conamara_corpus_beag_0001	﻿Níl oiread is ceann amháin fágtha
conamara_corpus_beag_0002	Cén t-ábhar cainte a bhí acu?
conamara_corpus_beag_0003	Ná habair tada
conamara_corpus_beag_0004	Abair amach é
conamara_corpus_beag_0005	Tá sí ag teacht abhaile
conamara_corpus_beag_0006	Níl éinne sa mbaile
conamara_corpus_beag_0007	Níl mé ábalta aige níos mó
conamara_corpus_beag_0008	Tá sé chomh hábhallach leis an diabhal
conamara_corpus_beag_0009	Thit sí isteach san abhainn
conamara_corpus_beag_0010	Is geall le banbh muice é
conamara_corpus_beag_0011	Nach deas an carabhat atá air
conamara_corpus_beag_0012	Bhí sí ann murab ionann agus daoine eile
conamara_corpus_beag_0013	Bronnadh duais ar an ab
conamara_corpus_beag_0014	Ach a Dhia, táim tuirseach
conamara_corpus_beag_0015	Tá sí déanach arís inniu
conamara_corpus_beag_0016	Beannacht Dé léi
conamara_corpus_beag_0017	Cén t-achar amach é
conamara_corpus_beag_0018	Bhí gach bacach bóthair ann
conamara_corpus_beag_0019	Cac an diabhail nó cac an diabhail
conamara_corpus_beag_0020	Ná bac le mac an bhacaigh is ní bhacfaidh mac an bhacaigh leat
conamara_corpus_beag_0021	Níl oiread is acra talún fágtha acu
conamara_corpus_beag_0022	As go brách leo
conamara_corpus_beag_0023	Tá teach breá acu
conamara_corpus_beag_0024	Faigh réidh leis an mbastard bradach brocach sin
conamara_corpus_beag_0025	Bhí an t-ádh dearg leis
conamara_corpus_beag_0026	Tá sé in am adhastar a chur air
conamara_corpus_beag_0027	Is fada an bóthar é
conamara_corpus_beag_0028	Níl radharc agam air
conamara_corpus_beag_0029	Sin é a deirtear
conamara_corpus_beag_0030	Cuir adhmaid leis
conamara_corpus_beag_0031	Adaigh an tine sula dtéann tú amach
conamara_corpus_beag_0032	Ná fág an áit gan admháil
conamara_corpus_beag_0033	Cheapfá gurbh é féin a scoilt an t-adamh
conamara_corpus_beag_0034	Tháinig sé aniar aduaigh orm
conamara_corpus_beag_0035	Ní mór Dia a adhradh
conamara_corpus_beag_0036	Is duine adhmhar í
conamara_corpus_beag_0037	Tá an bád ag dul go tóin poill
conamara_corpus_beag_0038	Is duine éadmhar é
conamara_corpus_beag_0039	D’fheicfeá an t-éad ina shúile
conamara_corpus_beag_0040	Bhí bradán breá bruite ar an mbord
conamara_corpus_beag_0041	D’fhan Aodán san áit ina raibh sé
conamara_corpus_beag_0042	Sin é agat é mar a déarfá
conamara_corpus_beag_0043	Sin é a deirtear ar aon nós
conamara_corpus_beag_0044	Is mar sin a dhéanfadh éinne é
conamara_corpus_beag_0045	Ba mhaith liom é seo a bhronnadh ort
conamara_corpus_beag_0046	Bhain siad an caladh amach faoi dheireadh
conamara_corpus_beag_0047	Bronnadh an duais mhór orthu
conamara_corpus_beag_0048	B’shin é mar a dúirt sí é
conamara_corpus_beag_0049	Adhlachtadh é tar éis Aifrinn a dó dhéag
conamara_corpus_beag_0050	Cuir adhastar air
conamara_corpus_beag_0051	Marbh ag tae agus marbh gan é
conamara_corpus_beag_0052	Bhí teannas san aer
conamara_corpus_beag_0053	Bhí aenna muc leagtha ar na boird acu
conamara_corpus_beag_0054	Níl Gaeilge na muice acu
conamara_corpus_beag_0055	Tá na laethanta saoire ag teacht (tíocht)
conamara_corpus_beag_0056	Níor chuimhin lé é, áfach
conamara_corpus_beag_0057	D’fhan sí i gcalafort Dhún Laoghaire
conamara_corpus_beag_0058	Tá siad gafa ag na póilíní
conamara_corpus_beag_0059	Beidh taraifí go leor le n-íoc as sin
conamara_corpus_beag_0060	Cuir ar an ngraf é
conamara_corpus_beag_0061	Cuir ort do chóta is do scairf
conamara_corpus_beag_0062	Is agat féin atá a fhios
conamara_corpus_beag_0063	Táinig lagar orm
conamara_corpus_beag_0064	Is ag magadh atá tú
conamara_corpus_beag_0065	Ní haon bhagairt é sin
conamara_corpus_beag_0066	Ba shága mór fada gan chríoch é
conamara_corpus_beag_0067	Fág marbh anois é
conamara_corpus_beag_0068	Ceannaigh ceann eile dom
conamara_corpus_beag_0069	Níl a fhios agam faoi sin
conamara_corpus_beag_0070	An bhfuil a fhios agatsa é?
conamara_corpus_beag_0071	Níl tuairim aige sin
conamara_corpus_beag_0072	Tá a fhios again é
conamara_corpus_beag_0073	Is agaibh féin atá sé
conamara_corpus_beag_0074	Ní mór duit scagadh maith a dhéanamh air
conamara_corpus_beag_0075	Tá go leor agóidíochta ar bun faoi láthair
conamara_corpus_beag_0076	Caitheadh aigéad ar a héadan
conamara_corpus_beag_0077	Sin é an scéal gan aon agó
conamara_corpus_beag_0078	Seacht n-uaire in aghaidh an lae
conamara_corpus_beag_0079	Níl a fhios agam an ar do leas nó d’aighleas é
conamara_corpus_beag_0080	Ceann beag bídeach a bhí ann
conamara_corpus_beag_0081	Tá sé beagán aisteach
conamara_corpus_beag_0082	Fágadh ar an gcraig é
conamara_corpus_beag_0083	Bhí sé crochta ansin ar imeall na creige
conamara_corpus_beag_0084	Ní bhfuair mé aga air
conamara_corpus_beag_0085	Bhí sé eagraithe go maith
conamara_corpus_beag_0086	Chonaic sí é mar bhagairt 
conamara_corpus_beag_0087	Tá cnag ar an doras
conamara_corpus_beag_0088	Suigh anseo in aice liom
conamara_corpus_beag_0089	Tá an scéal ar fad áiféiseach
conamara_corpus_beag_0090	Aibhléis is mó a thugtaí ar an leictreachas an uair sin
conamara_corpus_beag_0091	I dtosach na haicíde ‘sea is fusa é a leigheas
conamara_corpus_beag_0092	Cén aicme lena mbaineann sé?
conamara_corpus_beag_0093	Níl sa scéal ach áibhéil agus cur i gcéill
conamara_corpus_beag_0094	Duine cúng-aigeantach é
conamara_corpus_beag_0095	Cén aidhm atá agat?
conamara_corpus_beag_0096	Bhí aighneas mór eatarthu
conamara_corpus_beag_0097	Chomh fairsing leis an Aigéan Atlantach
conamara_corpus_beag_0098	Tá ganntanas copair ann faoi láthair
conamara_corpus_beag_0099	Níl a fhios agam céard a d’imigh air
conamara_corpus_beag_0100	Sheas na haillte amach sa phictiúr
conamara_corpus_beag_0101	Ní raibh insint scéil ar a háilleacht
conamara_corpus_beag_0102	Ailse atá uirthi
conamara_corpus_beag_0103	Is breá liom mí Aibreáin
conamara_corpus_beag_0104	D’ailp sé siar é
conamara_corpus_beag_0105	Tá fáilte is fiche romhat
conamara_corpus_beag_0106	Is ailtire cliste cumasach í
conamara_corpus_beag_0107	In ainneoin sin agus uile, d’éirigh leo
conamara_corpus_beag_0108	Tá an aimsir go hálainn
conamara_corpus_beag_0109	Áine a bhí ann
conamara_corpus_beag_0110	Is aingeal ó Neamh í
conamara_corpus_beag_0111	Eoin Ó hÁinle atá air
conamara_corpus_beag_0112	Tá báibín beag acu
conamara_corpus_beag_0113	Ainniseoir bocht cráite is ea é
conamara_corpus_beag_0114	Bhí m’aintín ar cuairt chugainn
conamara_corpus_beag_0115	Tabhair aire mhaith duit féin
conamara_corpus_beag_0116	Chuaigh sé in airde ar an gcrann
conamara_corpus_beag_0117	Tá mise níos airde ná tusa
conamara_corpus_beag_0118	Airím uaim go mór é
conamara_corpus_beag_0119	Braitheann sé ar airde an tsléibhe
conamara_corpus_beag_0120	Bhíothas san airdeall ina dhiaidh sin
conamara_corpus_beag_0121	Bláth na n-áirní ar an droighneán donn
conamara_corpus_beag_0122	Níor chaill sé riamh ar pháirc an áir é
conamara_corpus_beag_0123	Tar ar ais chugam
conamara_corpus_beag_0124	Is áis mhór dúinn uilig í
conamara_corpus_beag_0125	Bhí an t-aifreann léite is gach rud déanta
conamara_corpus_beag_0126	‘Sí Aisling an buaiteoir
conamara_corpus_beag_0127	Is aistear fada é
conamara_corpus_beag_0128	Seo an áit is annsa liom agus is ait liom é
conamara_corpus_beag_0129	Aithníonn ciaróg ciaróg eile
conamara_corpus_beag_0130	Thug sé aitheasc uaidh a raibh muid uilig bródúil aisti
conamara_corpus_beag_0131	Caithfidh tú aithrí a dhéanamh sara nglacfar ar ais leat
conamara_corpus_beag_0132	Níor aithin mé é
conamara_corpus_beag_0133	Níor thaitin sé sin liom
conamara_corpus_beag_0134	Ní bheidh muintir Chiarraí ró-shásta leis
conamara_corpus_beag_0135	An Ciarraíoch malaithe
conamara_corpus_beag_0136	Bhí sé mar ghiorraí i lár páirce
conamara_corpus_beag_0137	Bhí cearc ann lena hál sicíní
conamara_corpus_beag_0138	Cheap an tAlbanach go raibh said go hálainn
conamara_corpus_beag_0139	Is álainn an radharc é
conamara_corpus_beag_0140	‘Sí Alba an tír is giorra dúinn
conamara_corpus_beag_0141	Feicfidh mé thú sa halla
conamara_corpus_beag_0142	Bhí eala aonair sa chuan
conamara_corpus_beag_0143	Dá gcloisfeá an macalla a bhí ann
conamara_corpus_beag_0144	Bhí sí dall ar feadh a saoil
conamara_corpus_beag_0145	Ainmhí allta is ea é
conamara_corpus_beag_0146	Tá sé ar ais sa diallait
conamara_corpus_beag_0147	Sa Ghalltacht atá sé ina chónaí
conamara_corpus_beag_0148	An ball atá mall sa Toyota
conamara_corpus_beag_0149	Níl cártaí ballraíochta acu
conamara_corpus_beag_0150	Niall Ó hAllúin atá air
conamara_corpus_beag_0151	Bhí sí ag cur allais
conamara_corpus_beag_0152	Tháinig an sagart amach ar an altóir
conamara_corpus_beag_0153	Níor léigh mé an t-alt sin fós
conamara_corpus_beag_0154	Alt nua is ea é
conamara_corpus_beag_0155	Ná ceangail é
conamara_corpus_beag_0156	Bhí camall ag stánadh tríd an ngeata orm
conamara_corpus_beag_0157	Bíonn na sobaldrámaí ar fad mar a chéile
conamara_corpus_beag_0158	Sheas sí ar son an phobail i gcónaí
conamara_corpus_beag_0159	Bhí pobal Dé ag scaipeadh
conamara_corpus_beag_0160	B’éigean dúinn an puball a thógáil ar dtús
conamara_corpus_beag_0161	Tá talann nach beag aige
conamara_corpus_beag_0162	Féach ar an amadán
conamara_corpus_beag_0163	Feicfidh mé amárach thú
conamara_corpus_beag_0164	Cén t-am é?
conamara_corpus_beag_0165	Níl aon am fágtha againn
conamara_corpus_beag_0166	Níor mhaith liom iasc amh a ithe
conamara_corpus_beag_0167	Ceann amháin atá fágtha
conamara_corpus_beag_0168	Labhair sí amhail is nach raibh éinne ann
conamara_corpus_beag_0169	Bhí amhras ag teacht orm
conamara_corpus_beag_0170	Ní hamhlaidh atá
conamara_corpus_beag_0171	Cur amú ama atá ann
conamara_corpus_beag_0172	Seasann sí amach ón slua
conamara_corpus_beag_0173	D’fhan said amuigh leo féin
conamara_corpus_beag_0174	Ní féidir leamh talamh slán a dhéanamh de
conamara_corpus_beag_0175	An rud is annamh is iontach
conamara_corpus_beag_0176	Chraith mé lámh leis
conamara_corpus_beag_0177	Bhí siad ag léamh leabhair
conamara_corpus_beag_0178	Is maith liom liamhás a ithe ó am go chéile
conamara_corpus_beag_0179	Tá Liam ag feabhsú
conamara_corpus_beag_0180	Bí cúramach ar an mbóthar
conamara_corpus_beag_0181	Seo é rúndiamhair an chreidimh
conamara_corpus_beag_0182	An cúiseamh is mó a cuireadh ina leith ná go raibh sé bréagach
conamara_corpus_beag_0183	Ní raibh aon deireadh leis an gclampar a bhí ar bun
conamara_corpus_beag_0184	Ó lampa go lampa sráide
conamara_corpus_beag_0185	Duine beag ramhar is ea é
conamara_corpus_beag_0186	Áitreamhóirí nua is ea iad
conamara_corpus_beag_0187	Bhí an mhuc thiar sa gharraí
conamara_corpus_beag_0188	An bhfuil tú ag magadh?
conamara_corpus_beag_0189	Ní raibh siad ann
conamara_corpus_beag_0190	An mbeidh ceann eile agat?
conamara_corpus_beag_0191	Bhí siad anseo is ansiúd
conamara_corpus_beag_0192	Faoiseamh anama a bhí ann
conamara_corpus_beag_0193	Rith sí anall chugam
conamara_corpus_beag_0194	Tá siad an-mhaith
conamara_corpus_beag_0195	Faraor, thit sé le handúileachas
conamara_corpus_beag_0196	Chuaigh mé anon chuige
conamara_corpus_beag_0197	Is maith an t-anlann an t-ocras
conamara_corpus_beag_0198	Téann ord agus anord le hais a chéile
conamara_corpus_beag_0199	Tagann sé liom gach maidin
conamara_corpus_beag_0200	Cuireann sí déistean orm
conamara_corpus_beag_0201	Ba chóir glas a choinneáil ar an stóras ceimiceán
conamara_corpus_beag_0202	Ceann bán atá uaim
conamara_corpus_beag_0203	Níl aon arán fágtha
conamara_corpus_beag_0204	Bhí cuma ghalánta uirthi
conamara_corpus_beag_0205	Anuraidh a tharla sé dom
conamara_corpus_beag_0206	Anocht is tábhachtaí
conamara_corpus_beag_0207	Anna a bhí ann
conamara_corpus_beag_0208	Is annamh a thagann sí
conamara_corpus_beag_0209	Ab é sin an ceann céanna?
conamara_corpus_beag_0210	Is mó anró is cruatan a ndeachaigh sé tríd
conamara_corpus_beag_0211	‘Siad seo na daoine is aineolaí amuigh
conamara_corpus_beag_0212	Thit an díon anuas uirthi
conamara_corpus_beag_0213	‘Sé Ultan is sine sa chlann
conamara_corpus_beag_0214	Is aoibhinn liom é
conamara_corpus_beag_0215	Bíonn Aodh déanach go minic
conamara_corpus_beag_0216	Beidh aoichainteoir acu ar ball
conamara_corpus_beag_0217	Tá sé caite sa charn aoiligh
conamara_corpus_beag_0218	Feicfidh mé thú Dé hAoine
conamara_corpus_beag_0219	Níor tháinig lá aoise uirthi
conamara_corpus_beag_0220	Ní baol duit é
conamara_corpus_beag_0221	Níl aon dul as agat
conamara_corpus_beag_0222	Bhí teach beag aol-daite acu
conamara_corpus_beag_0223	Bhí beithigh aige ar an aonach
conamara_corpus_beag_0224	‘Sé Aonghus is óige sa chlann
conamara_corpus_beag_0225	Aor atá sa dán sin
conamara_corpus_beag_0226	Cén aois tú?
conamara_corpus_beag_0227	Níl iontu ach aosánaigh
conamara_corpus_beag_0228	Tá ailse in aorta an bhoilg uirthi
conamara_corpus_beag_0229	Tá sé ansin ar an gcathaoir
conamara_corpus_beag_0230	Thosaigh siad ag caoineadh os ard
conamara_corpus_beag_0231	Tabhair dom mo chaipín
conamara_corpus_beag_0232	Chaitheadh sí aprún bán i gcónaí
conamara_corpus_beag_0233	Bhí capall luachmhar aige
conamara_corpus_beag_0234	Seo é mo chapaillín
conamara_corpus_beag_0235	Tá sé ansin ar an mapa
conamara_corpus_beag_0236	Tá ár ré caite
conamara_corpus_beag_0237	D’ardaigh sí léi é
conamara_corpus_beag_0238	Déan arís é
conamara_corpus_beag_0239	Tar ar ais
conamara_corpus_beag_0240	Ara, fág é
conamara_corpus_beag_0241	Bíonn adharca fada ar na ba thar lear
conamara_corpus_beag_0242	Arbh fhiú é?
conamara_corpus_beag_0243	Tá na Gardaí amuigh anocht
conamara_corpus_beag_0244	Bhíodh bard ag gach Taoiseach fadó
conamara_corpus_beag_0245	Is fear cara sa chúirt ná punt sa sparán
conamara_corpus_beag_0246	Éist liom a chairde
conamara_corpus_beag_0247	Tabhair aire dom chara
conamara_corpus_beag_0248	Níl aon arán sa teach
conamara_corpus_beag_0249	D’fhan sí ina haonar
conamara_corpus_beag_0250	Is aonarán ceart é
conamara_corpus_beag_0251	Sin bun agus barr an scéil
conamara_corpus_beag_0252	Is bairille fir é
conamara_corpus_beag_0253	D’fhág siad an baraiméadar ar an díon
conamara_corpus_beag_0254	‘Sí mí Eanáir an tréimhse is dearóile sa mbliain
conamara_corpus_beag_0255	Púdar, péint agus araile
conamara_corpus_beag_0256	Is beag arbhair a bhí fágtha acu
conamara_corpus_beag_0257	Ní fiú é sin a chur san áireamh
conamara_corpus_beag_0258	Tá siad araon sa phuiteach anois
conamara_corpus_beag_0259	Ní stopfadh sé ach ag argóint
conamara_corpus_beag_0260	Cuireadh an t-arm isteach
conamara_corpus_beag_0261	‘Sé ceannasaí an airm é
conamara_corpus_beag_0262	Ní bheidh me ann, dar ndóigh
conamara_corpus_beag_0263	Leag an stoirm an crann breá daire
conamara_corpus_beag_0264	Thit sé as a chéile
conamara_corpus_beag_0265	Níl sé ag teastáil níos mó
conamara_corpus_beag_0266	Baineadh geit aisti
conamara_corpus_beag_0267	Níl muinín ar bith agam asam féin
conamara_corpus_beag_0268	Tá an t-asal réidh
conamara_corpus_beag_0269	Tá casadh eile ar an scéal anois
conamara_corpus_beag_0270	Ní bheidh na heaspaigh sásta leis
conamara_corpus_beag_0271	Ní raibh le heaspórtáil againn ach ár n-óige
conamara_corpus_beag_0272	Beidh oifig na bpas dúnta go ceann seachtaine
conamara_corpus_beag_0273	Ná fág aon rud sa phasáiste
conamara_corpus_beag_0274	Bhí curaí sicín madras againn
conamara_corpus_beag_0275	Bhí dreas beag cainte acu
conamara_corpus_beag_0276	B’éigean an teach a ath-thógáil
conamara_corpus_beag_0277	Níor athraigh siad tada, áfach
conamara_corpus_beag_0278	Caithfidh tú é sin a athdhéanamh
conamara_corpus_beag_0279	Is mór an t-athrú é sin dóibh
conamara_corpus_beag_0280	Thug sí aitheasc breá uaithi
conamara_corpus_beag_0281	Tugadh bata is bothar dóibh
conamara_corpus_beag_0282	Is ait an mac an saol
conamara_corpus_beag_0283	An tseachtain seo caite
conamara_corpus_beag_0284	A Thomáis agus a Thaidhg
conamara_corpus_beag_0285	Ní mór do gach neach beo atáirgeadh
conamara_corpus_beag_0286	Tá sí ag súil le bheith ina haturnae
conamara_corpus_beag_0287	Cuir ort do hata
conamara_corpus_beag_0288	D’fhan sé ina theach
conamara_corpus_beag_0289	D’fhan sí ina teach
conamara_corpus_beag_0290	D’fhan siad ina dteach
conamara_corpus_beag_0291	Tabhair aire do na ba
conamara_corpus_beag_0292	Ba léi féin é
conamara_corpus_beag_0293	Níl siad balbh ná baol air
conamara_corpus_beag_0294	Fágadh babhla torthaí os ár gcomhair
conamara_corpus_beag_0295	Tá sí ina ball den gClub Rothaíochta
conamara_corpus_beag_0296	Tá sé ina bhall den gclub céanna
conamara_corpus_beag_0297	Tá siad uilig ina mbaill
conamara_corpus_beag_0298	Is baill den eagras iad
conamara_corpus_beag_0299	Tugadh bábóg nua don bpáiste
conamara_corpus_beag_0300	Tá na bachlóga ag teacht ar na crainn arís
conamara_corpus_beag_0301	Tóg tusa é an babhta seo
conamara_corpus_beag_0302	Tá sé sa chistin ag bácáil
conamara_corpus_beag_0303	Tá báibín nua aici
conamara_corpus_beag_0304	Tá na báid ag teacht i dtír
conamara_corpus_beag_0305	An bhfuil tú sa mbaile?
conamara_corpus_beag_0306	Sheas báineacht an tí amach
conamara_corpus_beag_0307	Bain díot do chóta
conamara_corpus_beag_0308	Tá an focal sin baininscneach
conamara_corpus_beag_0309	Mhair an bhainis seacht lá is seacht oíche
conamara_corpus_beag_0310	Ní chuirfidh suas leis an mbáirseach sin níos mó
conamara_corpus_beag_0311	Níl luibh ná leigheas in aghaidh an bháis
conamara_corpus_beag_0312	Baisteadh an páiste sa séipéal
conamara_corpus_beag_0313	Tá mé báite ó bhonn go baitheas
conamara_corpus_beag_0314	Balcaire leathan íseal ab ea é
conamara_corpus_beag_0315	Níl sé féin taobh thiar den mballa
conamara_corpus_beag_0316	Is banaltra í
conamara_corpus_beag_0317	Tá go leor airgid sa bhanc againn
conamara_corpus_beag_0318	Feistigh an baoite ar an ndorú
conamara_corpus_beag_0319	B’éigean dom barántas a thabhairt
conamara_corpus_beag_0320	Thug sí barróg dom
conamara_corpus_beag_0321	Phreab sí san aer
conamara_corpus_beag_0322	Is beag difríochta a dhéanann sé
conamara_corpus_beag_0323	Scanraigh na beacha an capall
conamara_corpus_beag_0324	Fágadh an bád béal fúithi sa chuan
conamara_corpus_beag_0325	Déan do bhealach féin ann
conamara_corpus_beag_0326	Tiocfaidh sí abhaile mí Bealtaine
conamara_corpus_beag_0327	Beannacht Dé leis
conamara_corpus_beag_0328	Shroicheamar an beann ar deireadh
conamara_corpus_beag_0329	Tá bearna bheag sa scéal
conamara_corpus_beag_0330	Bhí sé istigh á bhearradh féin
conamara_corpus_beag_0331	Níl aon bhéasa aige
conamara_corpus_beag_0332	Bheinn sásta é sin a dhéanamh
conamara_corpus_beag_0333	Beir air sin soicind
conamara_corpus_beag_0334	Níl a fhios agam beo
conamara_corpus_beag_0335	Bhí beoir agus bia réidh don gcóisir
conamara_corpus_beag_0336	Bíonn siad go maith i gcónaí
conamara_corpus_beag_0337	Chuir sí bib ar an bpáiste
conamara_corpus_beag_0338	Cé atá i bhfeighil anseo?
conamara_corpus_beag_0339	B’shin é mar a bhíodh sé
conamara_corpus_beag_0340	Is duine binb í
conamara_corpus_beag_0341	Tá sí os cionn scór bliain 
conamara_corpus_beag_0342	Bhí blúire páipéir ina láimh aici
conamara_corpus_beag_0343	Tá na bláthannaí go hálainn
conamara_corpus_beag_0344	Tá bleachtaire nua tagthaí
conamara_corpus_beag_0345	Tá sé leagthaí ar an mbord sa gcistineach
conamara_corpus_beag_0346	Bhuail sí bob air
conamara_corpus_beag_0347	Tá bogha báistí ag bun na spéire
conamara_corpus_beag_0348	Ní raibh bolgam le n-ól againn
conamara_corpus_beag_0349	Níl bonn ná barr leat
conamara_corpus_beag_0350	Tá cúpla duine eile ag teacht ar bord
conamara_corpus_beag_0351	Ní dhearna sé brabús ar bith air
conamara_corpus_beag_0352	As go brách leo
conamara_corpus_beag_0353	Nach é an bastard bradach é
conamara_corpus_beag_0354	Tá píosa de bhradán fágthaí
conamara_corpus_beag_0355	Tá na braillíní sa gcófra
conamara_corpus_beag_0356	Cuireadh bréaga ina leith
conamara_corpus_beag_0357	Braithim go bhfuil breall ort
conamara_corpus_beag_0358	Tá sí ag breathnú ort
conamara_corpus_beag_0359	Rinne sí é leis an mbréidín ab fhearr
conamara_corpus_beag_0360	An bhfuair tú aon rud sa mbreis?
conamara_corpus_beag_0361	Sin é Briathar Dé
conamara_corpus_beag_0362	Buachaillín beag le bricíní air
conamara_corpus_beag_0363	Bhí an bhrídeog ag doras an tséipéil
conamara_corpus_beag_0364	Níl tú ach ag brionglóidigh
conamara_corpus_beag_0365	Anois tá an bhróg ar an gcois eile
conamara_corpus_beag_0366	Bheadh sé chomh maith agat a bheith i mbraighdeanas ná a bheith anseo
conamara_corpus_beag_0367	Bhí bromach deas aige thiar sa ngarraí
conamara_corpus_beag_0368	Slán go deo le brón is buairt
conamara_corpus_beag_0369	D’fhan muid ansin faoi bhrothall an lae
conamara_corpus_beag_0370	Brú amach ansin ar an mbruach
conamara_corpus_beag_0371	D’fhan na buachaillí sa gclós
conamara_corpus_beag_0372	B’é sin an buaicphointe an lá sin
conamara_corpus_beag_0373	Dath buí atá orthu a bhuíochas sin daoibhse
conamara_corpus_beag_0374	Bhí iad ar buile
conamara_corpus_beag_0375	Bhí siad ar fiuchadh
conamara_corpus_beag_0376	Bhí siad le ceangal
conamara_corpus_beag_0377	Tháinig an bhuinneach air tar éis an bhéile
conamara_corpus_beag_0378	Níl a fhios agam céard é an bhunchiall atá leis
conamara_corpus_beag_0379	Éist liom a chailín bhig
conamara_corpus_beag_0380	Ní bhfuair mé cabhair ar bith
conamara_corpus_beag_0381	Níl sa scéal sin ach cacamas
conamara_corpus_beag_0382	Ba chadhain aonair é
conamara_corpus_beag_0383	Céard a bhéas faoi chaibidil acu?
conamara_corpus_beag_0384	Ní raibh aon chaidreamh agam leis
conamara_corpus_beag_0385	Chuaigh a gcáil rompu
conamara_corpus_beag_0386	An bhfuil sé caillte agat?
conamara_corpus_beag_0387	D’fhan siad ag caint is ag comhrá
conamara_corpus_beag_0388	‘Sí an chailleach í
conamara_corpus_beag_0389	Thosaigh cairde ag bailiú timpeall
conamara_corpus_beag_0390	Caitheann sí éadaí deasa i gcónaí
conamara_corpus_beag_0391	Bhí an Cháisc déanach i mbliana
conamara_corpus_beag_0392	Beidh cuimhne i gcónaí ar aimsir na Cásca
conamara_corpus_beag_0393	Caisleán ársa a bhí ann
conamara_corpus_beag_0394	Chuaigh a gcáil rompu
conamara_corpus_beag_0395	Tá sé chomh cam le hadharc reithe
conamara_corpus_beag_0396	Caithfidh tú camógaí a chur isteach
conamara_corpus_beag_0397	Bhí camán ina láimh aige
conamara_corpus_beag_0398	Cén chaoi a bhfuil tú?
conamara_corpus_beag_0399	Bhí na héiníní ag canadh in ard a gcinn
conamara_corpus_beag_0400	An bhfuil tú caoch nó céard atá ort?
conamara_corpus_beag_0401	Tá sí caoga bliain d’aois
conamara_corpus_beag_0402	Tá na caoirigh ar an gcnoc
conamara_corpus_beag_0403	Bóthar caol cúng a bhí ann
conamara_corpus_beag_0404	Tá Caoimhín ag teacht isteach
conamara_corpus_beag_0405	Is fearr cara sa gcúirt ná punt sa sparán
conamara_corpus_beag_0406	Sin casadh eile ar an scéal
conamara_corpus_beag_0407	Bhí gruaig rua chatach ar an ngasúr
conamara_corpus_beag_0408	Chaith siad go maith linn
conamara_corpus_beag_0409	Tá an cat marbh
conamara_corpus_beag_0410	Bhuaigh sé an cath sin
conamara_corpus_beag_0411	Níl béasa an chait aige
conamara_corpus_beag_0412	Ach an bhfuair tú cead?
conamara_corpus_beag_0413	Go maire tú an céad!
conamara_corpus_beag_0414	Seo’d é mo chéad lá san áit
conamara_corpus_beag_0415	An chaint chéanna arís is arís eile!
conamara_corpus_beag_0416	D’imigh siad ceal oibre
conamara_corpus_beag_0417	Bhí sí ar céalacan ar feadh dhá lá
conamara_corpus_beag_0418	Ceangail anois é
conamara_corpus_beag_0419	Slíbhín cealgach colgach is ea é
conamara_corpus_beag_0420	An raibh tú riamh ann cheana?
conamara_corpus_beag_0421	Ba dheacair é a cheansú
conamara_corpus_beag_0422	Cuireadh ar ceant é
conamara_corpus_beag_0423	Bhí cearc uisce ar an mbruach
conamara_corpus_beag_0424	Is maith liom ubh circe anois is arís
conamara_corpus_beag_0425	Is ceardaí oilte cliste é
conamara_corpus_beag_0426	Cearrbhach amach is amach a bhí ann
conamara_corpus_beag_0427	Tá mé céasta aige
conamara_corpus_beag_0428	‘Siad an dá mar a chéile iad
conamara_corpus_beag_0429	Bhí ceiliúradh mór acu
conamara_corpus_beag_0430	Ag tochras ar a ceirtlín féin is mó a bhíonn sí
conamara_corpus_beag_0431	Ceist agam ort…
conamara_corpus_beag_0432	Chaith sí bliain agus ráithe ag foghlaim a ceirde
conamara_corpus_beag_0433	Tá sí anois i gcré na cille
conamara_corpus_beag_0434	Cén cineál cinnidh é sin?
conamara_corpus_beag_0435	Tá siad cíocrach chun eolais
conamara_corpus_beag_0436	Tá cion agam ort
conamara_corpus_beag_0437	Bhí sí ag cíoradh a cuid gruaige
conamara_corpus_beag_0438	Ní raibh cíos, cás ná cathú orthu
conamara_corpus_beag_0439	Tá sé ciotach go maith
conamara_corpus_beag_0440	Bhí cipíní faoina hascaill aici
conamara_corpus_beag_0441	B’éigean dóibh ciseach a dhéanamh le fáil amach
conamara_corpus_beag_0442	Bhí císte deas aráin acu
conamara_corpus_beag_0443	Bhí siad thíos ar an gcladach
conamara_corpus_beag_0444	D’fhan sé ciúin sa chúinne
conamara_corpus_beag_0445	Is cladhaire críochnaithe é
conamara_corpus_beag_0446	Bhí an bháisteach ag clagarnach ar an bhfuinneog
conamara_corpus_beag_0447	Coinnigh i do chloigeann é
conamara_corpus_beag_0448	Cleachtaigh é sin anois
conamara_corpus_beag_0449	Rinneadh cleamhnas dóibh
conamara_corpus_beag_0450	Ní réiteoidh sé sin leis an gcléir
conamara_corpus_beag_0451	Níor fhág sí barr cleite amach ná bun cleite isteach sa saothar ar fad
conamara_corpus_beag_0452	Bhí páiste beag sa gcliabhán
conamara_corpus_beag_0453	Bhí siad thiar ar an gClochán
conamara_corpus_beag_0454	Tá sí istigh sa chlochar
conamara_corpus_beag_0455	Ar bhuail an clog?
conamara_corpus_beag_0456	Tá lámh an chloig briste
conamara_corpus_beag_0457	Cuir cluas na héisteachta ort féin
conamara_corpus_beag_0458	Bhí an cluiche thar barr
conamara_corpus_beag_0459	An gcloiseann tú mé?
conamara_corpus_beag_0460	Is cneámhaire cráifeach é
conamara_corpus_beag_0461	Dún do chnaipí
conamara_corpus_beag_0462	Bhris mé cnámh i mo chois
conamara_corpus_beag_0463	Thóg sé píosa maith air cneasú
conamara_corpus_beag_0464	Is maith liom cnónna an t-am seo bliana
conamara_corpus_beag_0465	Bhí cnuasach maith filíochta aici
conamara_corpus_beag_0466	Bhí coca féir sa ngarraí
conamara_corpus_beag_0467	Chuaigh sí a codladh
conamara_corpus_beag_0468	Tá codarsnacht idir an dá thaobh
conamara_corpus_beag_0469	Tá siopa cogasaíochta acu
conamara_corpus_beag_0470	Céard é an coibhneas atá eatarthu
conamara_corpus_beag_0471	Is ar an gcoigríoch a chaith sé a shaol
conamara_corpus_beag_0472	Ba choir duit é a dhéanamh
conamara_corpus_beag_0473	Coimeádadh na coirpigh faoi ghlas
conamara_corpus_beag_0474	Tá na coinnle ar lasadh
conamara_corpus_beag_0475	Tá na comharthaí bother contúirteach
conamara_corpus_beag_0476	Rinne mé comhbhrón leis
conamara_corpus_beag_0477	Cuir ort do chóta
conamara_corpus_beag_0478	Tá Maigh Eo i gCúige Chonnachta
conamara_corpus_beag_0479	Tá Maigh Cuillin i nGaillimh
conamara_corpus_beag_0480	Is i gCill Dara atá Maigh Nuad
conamara_corpus_beag_0481	Cathal Ó Conghaile is ainm dó
conamara_corpus_beag_0482	Shínigh siad conradh ar deireadh
conamara_corpus_beag_0483	Bhí saol corrach aici
conamara_corpus_beag_0484	Caithfidh tú coinne a dhéanamh
conamara_corpus_beag_0485	Ní rud coitianta é sin
conamara_corpus_beag_0486	Caithfidh tú iad a chomhaireamh
conamara_corpus_beag_0487	Rinne sí é as a conlán féin
conamara_corpus_beag_0488	Céard é an contae is mó in Éirinn?
conamara_corpus_beag_0489	Tá constaic eile ar an mbealach anois
conamara_corpus_beag_0490	Fágadh an corp ar an láthair thar oíche
conamara_corpus_beag_0491	Bhí siad ag glanadh an choirp
conamara_corpus_beag_0492	Leag siad an crann
conamara_corpus_beag_0493	Tá crannog ag bun na páirce
conamara_corpus_beag_0494	Is í Máire bainisteoir na craoibhe
conamara_corpus_beag_0495	Ní haon chreabhar é chun a cheart a thabhairt dó
conamara_corpus_beag_0496	Tá creideamh láidir aici
conamara_corpus_beag_0497	An bhfuil tú críochnaithe fós?
conamara_corpus_beag_0498	Chrochfadh sé thú
conamara_corpus_beag_0499	Is crá croí é
conamara_corpus_beag_0500	Fear le croiméal ab ea é
conamara_corpus_beag_0501	Chrom sé síos ar a ghogaide
conamara_corpus_beag_0502	Tá sé chomh crua le cloch
conamara_corpus_beag_0503	Leag bó a crúb air
conamara_corpus_beag_0504	Ó, a Dhia na cruinne!
conamara_corpus_beag_0505	Tá an crúiscín lán
conamara_corpus_beag_0506	Is duine craosach cantalach crosta é
conamara_corpus_beag_0507	Tá cruach móna sa ngarraí acu
conamara_corpus_beag_0508	Is cuid den mhuc a eireaball
conamara_corpus_beag_0509	An bhfuil ceann ag chuile dhuine?
conamara_corpus_beag_0510	D’fhás sé as cuimse
conamara_corpus_beag_0511	Cuireadh cuing úrnua sa chonradh
conamara_corpus_beag_0512	Tá fuil Éireannach ina cuisle
conamara_corpus_beag_0513	Fuair sé culaith nua éadaí
conamara_corpus_beag_0514	Bhí siad marbh le cumha
conamara_corpus_beag_0515	Tá cúrsa fada romhat amach
conamara_corpus_beag_0516	Seo iad ár gcuspóirí
conamara_corpus_beag_0517	Tá na coscáin briste
conamara_corpus_beag_0518	Fuair sé dabhach uisce do na beithigh
conamara_corpus_beag_0519	Tú féin a dúirt gan dabht
conamara_corpus_beag_0520	Tá sí ag obair sa Dáil
conamara_corpus_beag_0521	Bhí greim docht daingean aici air
conamara_corpus_beag_0522	Bhí sé dall i gcónaí
conamara_corpus_beag_0523	Is léachtóir í i ndámh an léinn Cheiltigh 
conamara_corpus_beag_0524	Bhí siad ag damhsa le háthas
conamara_corpus_beag_0525	Tá sé damanta deacair
conamara_corpus_beag_0526	Tá sé fós i gcuimhne na ndaoine
conamara_corpus_beag_0527	Bíonn gach rud an-daor sa siopa sin
conamara_corpus_beag_0528	Tá dath dubh air
conamara_corpus_beag_0529	Ba bhean dheabhóideach í
conamara_corpus_beag_0530	Cén deacracht atá agat leis?
conamara_corpus_beag_0531	Níl a fhios agam cén diabhal nó deamhan atá air
conamara_corpus_beag_0532	Ba dheachtóir críochnaithe é
conamara_corpus_beag_0533	Sin dea-scéal
conamara_corpus_beag_0534	Bhí deatach sa teach
conamara_corpus_beag_0535	Níor thug mé faoi deara é
conamara_corpus_beag_0536	Tá an t-ádh dearg leat
conamara_corpus_beag_0537	Cén dearcadh atá agatsa air?
conamara_corpus_beag_0538	Tá sé ar an dé deiridh
conamara_corpus_beag_0539	Cén deifir atá ort?
conamara_corpus_beag_0540	Beidh sé ann go deo
conamara_corpus_beag_0541	Tá sí ag déanamh cúrsa Diagachta
conamara_corpus_beag_0542	Tharla sé diaidh ar ndiaidh
conamara_corpus_beag_0543	Rinne sí a dícheall
conamara_corpus_beag_0544	Fágadh ina ndílleachtaí iad
conamara_corpus_beag_0545	Níl dílseacht dá laghad acu
conamara_corpus_beag_0546	Díolfaidh siad go daor as
conamara_corpus_beag_0547	Fágadh díomhaoin é
conamara_corpus_beag_0548	Thaispeán sí an dímheas a bhí aici air
conamara_corpus_beag_0549	Bhí dlúthbhaint aici leis
conamara_corpus_beag_0550	Níl sé sin dleathach níos mó
conamara_corpus_beag_0551	Níl dochar ar bith ann
conamara_corpus_beag_0552	Ní dóigh liom é
conamara_corpus_beag_0553	“Dún an doras go daingean” arsa Domhnall go dána le Donncha
conamara_corpus_beag_0554	Fuair sé dorn sa smut
conamara_corpus_beag_0555	Bhí na dordáin le cloisteáil go soiléir
conamara_corpus_beag_0556	Tá dath donn air
conamara_corpus_beag_0557	Níl againn ach dornán beag airgid
conamara_corpus_beag_0558	Nach bhfuil do dhóthain agat?
conamara_corpus_beag_0559	Tá sé sin dodhéanta
conamara_corpus_beag_0560	Ní fada uainn lá an dreoilín
conamara_corpus_beag_0561	Ní raibh ach dríodar fágthaí sa ngloine
conamara_corpus_beag_0562	Sin é mo dheartháir
conamara_corpus_beag_0563	Sin í mo dheirfiúr
conamara_corpus_beag_0564	D’fhan siad diongbháilte lena dtuairimí
conamara_corpus_beag_0565	Bhí sé socair ar an dromchla
conamara_corpus_beag_0566	Sin é mar is dual dó
conamara_corpus_beag_0567	Bhí sí scantraithe ag duibhe na hoíche
conamara_corpus_beag_0568	Bhí dúil an chait aige ann
conamara_corpus_beag_0569	Is dúinn uilig é sin
conamara_corpus_beag_0570	Níl mé ag dul ann
conamara_corpus_beag_0571	Ghuigh sí go dúthrachtach an lá sin
conamara_corpus_beag_0572	Tá na cearca sa gcró
conamara_corpus_beag_0573	Tá beacha sa nead
conamara_corpus_beag_0574	Níl agam ach an curfá
conamara_corpus_beag_0575	Ní gá duit é a dhéanamh
conamara_corpus_beag_0576	Is uimhir phríomha í sin
conamara_corpus_beag_0577	Éist leis an mbanna ceoil
conamara_corpus_beag_0578	Bhí grúpa acu ann
conamara_corpus_beag_0579	Bhí glór binb le cloisteáil
conamara_corpus_beag_0580	Tá na bainbh ag fás
conamara_corpus_beag_0581	Labhair sé go borb
conamara_corpus_beag_0582	“Geanc” a thug said air
conamara_corpus_beag_0583	Chuaigh sí isteach sa mbanc
conamara_corpus_beag_0584	Ardaigh é
conamara_corpus_beag_0585	Éabha a thug siad uirthi
conamara_corpus_beag_0586	Tá siad thall i Nua-Eabhrac
conamara_corpus_beag_0587	Mhúin sí an ceacht
conamara_corpus_beag_0588	Bhí éad air
conamara_corpus_beag_0589	Roinn siad eatarthu é
conamara_corpus_beag_0590	Bhí éadóchas le brath san áit
conamara_corpus_beag_0591	Tháinig eagla uirthi
conamara_corpus_beag_0592	Níl ann ach déagóirí
conamara_corpus_beag_0593	Bhí trí eala ar an loch
conamara_corpus_beag_0594	Rugadh é in Eamhain Mhacha
conamara_corpus_beag_0595	Tá sí san eangach
conamara_corpus_beag_0596	Chomh cantalach le mála easóg
conamara_corpus_beag_0597	Seo iad na hearráidí is mó a bhíonn acu
conamara_corpus_beag_0598	‘Sé an t-easpag a dúirt é
conamara_corpus_beag_0599	Tá sé sin éasca le déanamh
conamara_corpus_beag_0600	Bhí éide scoile uirthi
conamara_corpus_beag_0601	Níl sé sin ró-éifeachtach
conamara_corpus_beag_0602	Ní raibh ach éileamh amháin acu
conamara_corpus_beag_0603	Rugadh in Éirinn mé
conamara_corpus_beag_0604	Tá mé ag éirí tuirseach de seo
conamara_corpus_beag_0605	Níl éirim sciortáin aige
conamara_corpus_beag_0606	Ní bhfuair siad ach eiteach eile
conamara_corpus_beag_0607	Tá an eochair caillte agam
conamara_corpus_beag_0608	Eoin an t-ainm atá air
conamara_corpus_beag_0609	Is leo nod don eolach
conamara_corpus_beag_0610	Tá sé chomh mór le heilifint
conamara_corpus_beag_0611	Is breá liom fabhal-scéalta
conamara_corpus_beag_0612	Tá siad ag fágáil anois
conamara_corpus_beag_0613	Scéal fadálach gan bhrí is ea é
conamara_corpus_beag_0614	Tá Fianna Fáil ag déanamh go maith
conamara_corpus_beag_0615	Bhí sé ansin is gan fallach air
conamara_corpus_beag_0616	Tá na fáinleoga tagtha(í) arís
conamara_corpus_beag_0617	Tá an fháinleog sin réidh le titim
conamara_corpus_beag_0618	Chuir sí ar mhéar an fháinne é
conamara_corpus_beag_0619	Is duine fáilteach í
conamara_corpus_beag_0620	Beidh mé ag faire amach duit
conamara_corpus_beag_0621	Tá siad fairsing go leor i mbliana
conamara_corpus_beag_0622	Thit sé isteach sa bhfarraige
conamara_corpus_beag_0623	D’fháisc sí an t-uisce amach as
conamara_corpus_beag_0624	Is falsacht é sin
conamara_corpus_beag_0625	Is fánach an áit a bhfaighfeá gliomach
conamara_corpus_beag_0626	Faigh ceann nua dom
conamara_corpus_beag_0627	Mura bhfaigheann tú é dean dearmad air
conamara_corpus_beag_0628	Bhí a fhios agam go bhfaigheadh sé é
conamara_corpus_beag_0629	Beidh ort fanacht
conamara_corpus_beag_0630	Tá faobhar ar an scian
conamara_corpus_beag_0631	Céard faoi a bhfuil tú ag caint?
conamara_corpus_beag_0632	Tháinig faoileán mór isteach an fhuinneog
conamara_corpus_beag_0633	Ba mhór an faoiseamh é do gach duine
conamara_corpus_beag_0634	Níl ann ach fás aon oíche
conamara_corpus_beag_0635	Níor tháinig feabhas ar bith air
conamara_corpus_beag_0636	Beidh feachtas eile ag tosú go luath
conamara_corpus_beag_0637	Ní féidir a bheith ag cogaint mine agus ag feadaíl
conamara_corpus_beag_0638	‘Sé an feall é
conamara_corpus_beag_0639	Tá an fheamainn bainte acu (acab)
conamara_corpus_beag_0640	Bhain an fear an féar
conamara_corpus_beag_0641	Tá siad ag baint an fhéir
conamara_corpus_beag_0642	Tháinig fearg air
conamara_corpus_beag_0643	Chaoin sé le teann feirge
conamara_corpus_beag_0644	Cuireadh an scian go feirc ann
conamara_corpus_beag_0645	Bhí féasóg air
conamara_corpus_beag_0646	Caithfidh tú an fearas ceart a úsaid
conamara_corpus_beag_0647	Sin é mar is fearr é
conamara_corpus_beag_0648	Bhearr sé é féin
conamara_corpus_beag_0649	Ná déan é sin feasta
conamara_corpus_beag_0650	Cé a bhí i bhfeighil ag an am?
conamara_corpus_beag_0651	Níl a fhios agam cén fheidhm a bhí leis
conamara_corpus_beag_0652	Tá sé ag feidhmiú mar bhainisteoir
conamara_corpus_beag_0653	Sin é an chéad rud eile ar an bhféilire
conamara_corpus_beag_0654	Is i mBéal Feirste atá sé
conamara_corpus_beag_0655	Tá mé ag feitheamh leat
conamara_corpus_beag_0656	Thaitin an fheoil sin liom
conamara_corpus_beag_0657	Taitníonn feoil liom de ghnáth
conamara_corpus_beag_0658	Chaith siad an lá ag fiach
conamara_corpus_beag_0659	Níor chuir sí fiacal ann
conamara_corpus_beag_0660	Is duine fial flaithiúil í
conamara_corpus_beag_0661	Bhíodh scéalta Fiannaíochta aige
conamara_corpus_beag_0662	Fiarach atá fós ann ach tá sé á fhuirseadh 
conamara_corpus_beag_0663	Tá sé bliain is fiche
conamara_corpus_beag_0664	Taitníonn an ról mar fhibín leis
conamara_corpus_beag_0665	Ní théann sí in aon áit gan a fidil
conamara_corpus_beag_0666	Is file mór le rá í
conamara_corpus_beag_0667	Bhí sé fillte suas acu
conamara_corpus_beag_0668	Is ball d’Fhine Gael é
conamara_corpus_beag_0669	Sheas finne a cuid gruaige amach
conamara_corpus_beag_0670	Tá finné agam
conamara_corpus_beag_0671	Fionn Mac Cumhaill
conamara_corpus_beag_0672	Cuireadh ar fionraí é
conamara_corpus_beag_0673	Sin fírinne ghlan an scéil
conamara_corpus_beag_0674	Beidh fliuchadh do bhéil agat
conamara_corpus_beag_0675	Titfidh sneachta nó flichshneachta anocht
conamara_corpus_beag_0676	Tháinig floscadh air ansin
conamara_corpus_beag_0677	Chuir mé focal ina chluais
conamara_corpus_beag_0678	Bhain mé úsáid as an bhfoclóir
conamara_corpus_beag_0679	Sheas sí an fód
conamara_corpus_beag_0680	Caithfidh tú é a fhoghlaim
conamara_corpus_beag_0681	Bhí sé i bhfogas cúpla slat díom
conamara_corpus_beag_0682	Tháinig fógra nua amach
conamara_corpus_beag_0683	Bhí fóidín beag móna ina láimh
conamara_corpus_beag_0684	Slán go foil
conamara_corpus_beag_0685	Níor tháinig aon duine i bhfóir orm
conamara_corpus_beag_0686	Fágadh folamh é
conamara_corpus_beag_0687	Chuaigh sí i bhfolach orm
conamara_corpus_beag_0688	Chuir sé foirceann aisteach ar an bhfocal
conamara_corpus_beag_0689	Tá foireann mhaith peile acu
conamara_corpus_beag_0690	Tá sé ag cur fola
conamara_corpus_beag_0691	Bhí an folcadh sin ag teastáil go géar
conamara_corpus_beag_0692	An bhfuil fonn oibre ort?
conamara_corpus_beag_0693	Tá sí ag obair le Foras na Gaeilge
conamara_corpus_beag_0694	Bhí formhór na ndaoine imithe
conamara_corpus_beag_0695	Fuair muid foscadh don oíche
conamara_corpus_beag_0696	Ní raibh fágtha ach fothrach
conamara_corpus_beag_0697	Chaith mé bliain sa bhFrainc
conamara_corpus_beag_0698	Bhí francach sa teach
conamara_corpus_beag_0699	Ní raibh aon fhreagra acu air
conamara_corpus_beag_0700	Bhí mé an-tógtha(í) le friotal an dáin
conamara_corpus_beag_0701	Tá dearcadh frith-Ghaelach acu
conamara_corpus_beag_0702	Is fuath liom é
conamara_corpus_beag_0703	Fuadaíodh bainisteoir an bhainc
conamara_corpus_beag_0704	Bíonn sí ag fuáil go minic
conamara_corpus_beag_0705	Bhí fual gach áit
conamara_corpus_beag_0706	Lá fuar fliuch a bhí ann
conamara_corpus_beag_0707	Níl an fuinneamh agam níos mó
conamara_corpus_beag_0708	Anois, caithfear an taos a fhuineadh
conamara_corpus_beag_0709	Tá mé ag fulaingt inniu
conamara_corpus_beag_0710	Is fondúireacht oideachasúil é
conamara_corpus_beag_0711	Tá sé sin uafásach
conamara_corpus_beag_0712	Tá sé gafa acu(b)
conamara_corpus_beag_0713	Is maith liom na grafaicí a théann leis
conamara_corpus_beag_0714	Bhíonn a gcuid fáithe féin ag gach creideamh
conamara_corpus_beag_0715	Tá mé i bhfabhar an ruin
conamara_corpus_beag_0716	Is gabha geal é
conamara_corpus_beag_0717	Bhí gabháil féir aige
conamara_corpus_beag_0718	Gabhadh iad go luath ina dhiaidh sin
conamara_corpus_beag_0719	Bhí mé ag gabháil tríd an mbaile
conamara_corpus_beag_0720	Tháinig na gathanna gréine isteach
conamara_corpus_beag_0721	Fuair sé cic sa ngabhal
conamara_corpus_beag_0722	Ní hionann an Ghaeltacht agus an Galltacht
conamara_corpus_beag_0723	Gabh amach as seo
conamara_corpus_beag_0724	Tá an gabhar imithe arís
conamara_corpus_beag_0725	Bhí an gadhar ag dul as a mheabhar
conamara_corpus_beag_0726	Seo é an gad is giorra don scórnach
conamara_corpus_beag_0727	Bíonn sé i gcónaí ag gadaíocht
conamara_corpus_beag_0728	Tá siad istigh i gCathair na Gaillimhe
conamara_corpus_beag_0729	Piocann gach duine a ghairm bheatha féin
conamara_corpus_beag_0730	Ní raibh mé gar dó
conamara_corpus_beag_0731	Bhí gaineamh ar fud an urláir
conamara_corpus_beag_0732	Tá sé in am gail a chaitheamh
conamara_corpus_beag_0733	Níl aon ghaol agam leis
conamara_corpus_beag_0734	Gaimbíneachas arís
conamara_corpus_beag_0735	Feicfidh mé go gairid thú
conamara_corpus_beag_0736	Níor stop sí ag ag gáire
conamara_corpus_beag_0737	Rinne tú gaisce
conamara_corpus_beag_0738	Tá galar éigin air
conamara_corpus_beag_0739	Bhí an ghaoth ag séideadh
conamara_corpus_beag_0740	Tá ganntanas bia ann
conamara_corpus_beag_0741	Is duine garbh gáirsiúil é
conamara_corpus_beag_0742	Tá gé agus gandal acu
conamara_corpus_beag_0743	Bhris sé géag
conamara_corpus_beag_0744	Ní raibh sé fós geal
conamara_corpus_beag_0745	Geallaim duit go mbeidh sé ann
conamara_corpus_beag_0746	Is gealt iomlán é
conamara_corpus_beag_0747	Caint ghéar a bhí aige
conamara_corpus_beag_0748	Tá mé ag iarraidh gearán a dhéanamh
conamara_corpus_beag_0749	Ghearr sí í féin le gloine
conamara_corpus_beag_0750	Thug sé óráid ghearr uaidh
conamara_corpus_beag_0751	Coimeádadh i ngéibheann iad
conamara_corpus_beag_0752	Géillfidh mé an méid sin duit
conamara_corpus_beag_0753	Geimhreadh fada fuar a bhí ann
conamara_corpus_beag_0754	Bhí na beithigh ag géimneach sa ngarraí
conamara_corpus_beag_0755	Choimeád siad na céadta giallta
conamara_corpus_beag_0756	Dhúisigh gile an lae mé
conamara_corpus_beag_0757	Ní raibh gíog as
conamara_corpus_beag_0758	Tugann na giollaí daoine amach sna báid
conamara_corpus_beag_0759	Thug sé freagra giorraisc orm
conamara_corpus_beag_0760	Tá sí anois ina giúistís
conamara_corpus_beag_0761	Bhí giorra i lár na páirce
conamara_corpus_beag_0762	Glac leis nó fág ann é
conamara_corpus_beag_0763	Bhí an fhuinneog glé glan 
conamara_corpus_beag_0764	Bhí slam maith airgid aici
conamara_corpus_beag_0765	Lig an gadhar glam as
conamara_corpus_beag_0766	Céard atá ar an gclár?
conamara_corpus_beag_0767	Is breá liom gleacaíocht
conamara_corpus_beag_0768	Bhí ceo sa ngleann
conamara_corpus_beag_0769	Bhí sé gléasta go maith
conamara_corpus_beag_0770	Chuala muid gleo i bhfad uainn
conamara_corpus_beag_0771	Nach é atá glic, an gligín
conamara_corpus_beag_0772	Bhí rud éicinnt ag gliogarnach sa gcarr
conamara_corpus_beag_0773	A Dhia na Glóire, céard atá déanta agat?
conamara_corpus_beag_0774	B’shin ceann de na gluaisteachtaí ba thábhachtaí
conamara_corpus_beag_0775	Ghortaigh sí a glúin
conamara_corpus_beag_0776	Ba ghnách liom dul isteach go luath
conamara_corpus_beag_0777	Gnáthdhuine ab ea é
conamara_corpus_beag_0778	Bhí gnéithe eile den scéal nár thaitin liom
conamara_corpus_beag_0779	Tá mé gnóthach faoi láthair
conamara_corpus_beag_0780	Shuigh sí síos ar a gogaide
conamara_corpus_beag_0781	Ní féidir leis an ngobadán an dá thrá a fhreastal
conamara_corpus_beag_0782	Ghoidfeadh sí an tsúil as do chloigeann
conamara_corpus_beag_0783	Bhí sé ag gol is ag caoineadh
conamara_corpus_beag_0784	Ghoin sé sin go mór orm 
conamara_corpus_beag_0785	Chuir gontacht a chuid cainte isteach orainn
conamara_corpus_beag_0786	Tá cearc ar gor sa sciobal
conamara_corpus_beag_0787	Labhair mé leis ar an nguthán
conamara_corpus_beag_0788	Bhí sé i dtuilleamaí Grá Dé na gcomharsan
conamara_corpus_beag_0789	Tá sé gránna
conamara_corpus_beag_0790	Gread leat amach as seo
conamara_corpus_beag_0791	Bhí greann sa dráma
conamara_corpus_beag_0792	Scéal greannmhar é sin
conamara_corpus_beag_0793	Ní raibh greim le n-ithe againn
conamara_corpus_beag_0794	Tá na gréithe le nigh fós
conamara_corpus_beag_0795	Bhí sé ag iarraidh iad a ghríosadh 
conamara_corpus_beag_0796	Tá an gual éirithe daor
conamara_corpus_beag_0797	Tá sé ag obair leis an nGúm
conamara_corpus_beag_0798	Tá gúna deas agam
conamara_corpus_beag_0799	Bhí gunna ina láimh aici
conamara_corpus_beag_0800	Cuireadh iallach orm é a dhéanamh
conamara_corpus_beag_0801	Tá cúpla iarann sa tine anois
conamara_corpus_beag_0802	Tá sé in am imeacht
conamara_corpus_beag_0803	Tá beirt iníon aici
conamara_corpus_beag_0804	Bhuail mé léi Máirt na hInide
conamara_corpus_beag_0805	Inis dom faoi
conamara_corpus_beag_0806	Tá mé in inmhe é a chríochnú anois
conamara_corpus_beag_0807	Tá inneall nua sa gcarr anois
conamara_corpus_beag_0808	Tháinig athrú intinne air
conamara_corpus_beag_0809	Íoctar go maith é
conamara_corpus_beag_0810	B’éigean di go leor íobairtí a dhéanamh
conamara_corpus_beag_0811	Tá iolair ar ais in Éirinn arís
conamara_corpus_beag_0812	Is ealaíontóir ildánach é
conamara_corpus_beag_0813	Tá an iomarca agat cheana féin
conamara_corpus_beag_0814	Sin é an t-iomlán anois
conamara_corpus_beag_0815	An dtiocfaidh tú isteach im ionad?
conamara_corpus_beag_0816	Is ionann sin agus teip
conamara_corpus_beag_0817	Bhris mé m’ionga ar maidin
conamara_corpus_beag_0818	Ní chuireann sé sin iontas orm
conamara_corpus_beag_0819	Ní bheadh aon iontaoibh agam as
conamara_corpus_beag_0820	Níl d’áras aige ach íoslach tais
conamara_corpus_beag_0821	Níl uasal ná íseal ann ach thuas seal, thíos seal
conamara_corpus_beag_0822	Lá dár saol é
conamara_corpus_beag_0823	Ná cuir do ladhar sa scéal
conamara_corpus_beag_0824	Tháinig lagar air nuair a chuala sé é
conamara_corpus_beag_0825	Tagann sí isteach go laethúil
conamara_corpus_beag_0826	Bhuaigh siad craobh Laighean anuraidh
conamara_corpus_beag_0827	Tá spéis agam sa Laidin
conamara_corpus_beag_0828	Tar amach láithreach
conamara_corpus_beag_0829	Bhí leanbh beag ag lámhacán timpeall
conamara_corpus_beag_0830	Bhí faobhar ar an lann
conamara_corpus_beag_0831	Bhí sí sa leabharlann
conamara_corpus_beag_0832	Las ceann eile dom
conamara_corpus_beag_0833	Tá siad as láthair inniu
conamara_corpus_beag_0834	D’fhan mé sa leaba formhór an lae
conamara_corpus_beag_0835	Bhí leacht bán sa bhuicéad aici
conamara_corpus_beag_0836	Bhí an leabhar leadránach
conamara_corpus_beag_0837	Tá sé imithe thar lear
conamara_corpus_beag_0838	Fuair mé léargas maith air
conamara_corpus_beag_0839	Seo é an leagan leasaithe
conamara_corpus_beag_0840	Níl sé ach leathdhéanta fós
conamara_corpus_beag_0841	Bhí leisce orm é a leanúint
conamara_corpus_beag_0842	Léigh amach dom é
conamara_corpus_beag_0843	Bhí sí ag léimt suas anuas
conamara_corpus_beag_0844	Is cneamhaire leithleasach é
conamara_corpus_beag_0845	Bhí go leor leor botún ann
conamara_corpus_beag_0846	Caitheadh an liathróid isteach
conamara_corpus_beag_0847	Níl aon duine níos liobrálaí ná mé féin
conamara_corpus_beag_0848	Tá lion na scoláirí ag titim 
conamara_corpus_beag_0849	Tá an lonn dubh ag canadh
conamara_corpus_beag_0850	Bhí leann éigin sa gcupán
conamara_corpus_beag_0851	Tá liosta mór fada agam
conamara_corpus_beag_0852	Is cuid den gcúrsa í an litríocht
conamara_corpus_beag_0853	Níl aon locht agam air
conamara_corpus_beag_0854	Tá spéis agam i Logainmneacha
conamara_corpus_beag_0855	Bíonn sí i gcónaí liom leat
conamara_corpus_beag_0856	Níl aon lón agam
conamara_corpus_beag_0857	Ní dóigh liom go bhfuil sé sin loighciúil
conamara_corpus_beag_0858	Chuaigh sé ar bord loinge
conamara_corpus_beag_0859	Sin lom na fírinne
conamara_corpus_beag_0860	Fuair mé lóistín don oíche
conamara_corpus_beag_0861	Bhí long ag dul thar braid
conamara_corpus_beag_0862	Tá sé ina chónaí i Luimneach
conamara_corpus_beag_0863	Glan amach an luaithreach ar dtús
conamara_corpus_beag_0864	Feicfidh mé thú Dé Luain
conamara_corpus_beag_0865	Tarlóidh sé luath nó mall
conamara_corpus_beag_0866	Tá lúb ar lár ann
conamara_corpus_beag_0867	Is rud luachmhar é sin
conamara_corpus_beag_0868	Níl luibh ná leigheas in aghaidh an bháis
conamara_corpus_beag_0869	Tá dhá chapall acu
conamara_corpus_beag_0870	Bhí an callán ag cur isteach orainn
conamara_corpus_beag_0871	Bhí cillín ar thaobh an tséipéil
conamara_corpus_beag_0872	Tá talamh acu ar mhachaire méith na Mídhe
conamara_corpus_beag_0873	Ní fhaca mé a mhacasamhail riamh
conamara_corpus_beag_0874	Faigh réidh leis an madadh sin
conamara_corpus_beag_0875	An ag magadh atá tú?
conamara_corpus_beag_0876	Bhí maide ina láimh aici
conamara_corpus_beag_0877	Bhí ceol go maidin acu
conamara_corpus_beag_0878	Ó, a Mhaighdean Mhuire, céard é sin?
conamara_corpus_beag_0879	Bhí an máistir is an mháistreás ann
conamara_corpus_beag_0880	Chonaic mé Micheál Ó Máille ann
conamara_corpus_beag_0881	Maireann a mhac agus beirt iníon
conamara_corpus_beag_0882	Is maith liom é
conamara_corpus_beag_0883	Tá sé seo tábhachtach go ghach mac máthair
conamara_corpus_beag_0884	D’fhan na máithreacha lasmuigh
conamara_corpus_beag_0885	Bhí mála ina láimh aici
conamara_corpus_beag_0886	Mallacht Chroim orm 
conamara_corpus_beag_0887	Tá mana na scoile os cionn an dorais
conamara_corpus_beag_0888	Tá sé manntach leis na blianta
conamara_corpus_beag_0889	Tá Máirtín Ó Maoileáin anseo
conamara_corpus_beag_0890	Bhí maor tráchta ag stánadh uirthi
conamara_corpus_beag_0891	Dán beag maoithneach atá ann
conamara_corpus_beag_0892	Cnoc maol sceirdiúil atá ann
conamara_corpus_beag_0893	Tá mé marbh agat
conamara_corpus_beag_0894	Fuair sí marc maith sa scrúdú
conamara_corpus_beag_0895	Is masla dúinn uilig é sin
conamara_corpus_beag_0896	Tá sí go maith ag Mata
conamara_corpus_beag_0897	An bhfuil tú as do mheabhair?
conamara_corpus_beag_0898	Méala mór a bhás dá chéile Máire
conamara_corpus_beag_0899	Bhí meangadh ar a bhéal
conamara_corpus_beag_0900	Tá tú ag cur mearbhall orm
conamara_corpus_beag_0901	Tháinig meath air
conamara_corpus_beag_0902	Sean rud meirgeach atá ann
conamara_corpus_beag_0903	Bhí sé ar meisce
conamara_corpus_beag_0904	Tá meon aisteach aige
conamara_corpus_beag_0905	Déanfaidh mé é más mian leat
conamara_corpus_beag_0906	Is breá léi milseáin
conamara_corpus_beag_0907	Tá sé sin mídhleathach
conamara_corpus_beag_0908	Níl agam ach mion-airgead
conamara_corpus_beag_0909	Tá scéalta miotaseolaíochta aige
conamara_corpus_beag_0910	Tá misneach acu
conamara_corpus_beag_0911	Gortaíodh mogall a súile 
conamara_corpus_beag_0912	Níl aon mhodh taistil agam
conamara_corpus_beag_0913	Tá sé níos mó ná sin
conamara_corpus_beag_0914	An bhfuil an mhóin bainte agaibh
conamara_corpus_beag_0915	Moladh go hard na spéire í
conamara_corpus_beag_0916	Páiste beag mothallach is ea é
conamara_corpus_beag_0917	Meilleann muilte Dé go mall
conamara_corpus_beag_0918	Tá sí ag obair le Muintearas
conamara_corpus_beag_0919	Fáiltigí roimh Mháirtín Ó Muiríosa
conamara_corpus_beag_0920	Bhí muid beagnach ag mullach an chnoic
conamara_corpus_beag_0921	Tá sé ag imirt le Cúige Mumhan
conamara_corpus_beag_0922	Bíonn sé ar muir is ar tír
conamara_corpus_beag_0923	Caithfimid múnla nua a réiteach
conamara_corpus_beag_0924	Chuirfeadh sé fonn muisce ort
conamara_corpus_beag_0925	Cá bhfuil Colm?
conamara_corpus_beag_0926	Is duine deas nádúrtha í
conamara_corpus_beag_0927	Bíonn sé namhdach uaireanta
conamara_corpus_beag_0928	Bhí naoi nó deich gcinn aige
conamara_corpus_beag_0929	Bhí naíonán beag ina baclainn aici
conamara_corpus_beag_0930	Ní féidir an dá rud a nascadh
conamara_corpus_beag_0931	Bhí siad ag féachaint isteach ar na nathracha nimhe
conamara_corpus_beag_0932	Bhí an t-éan sa nead
conamara_corpus_beag_0933	Ár nAthair atá ar Neamh
conamara_corpus_beag_0934	Labhair an t-athair naofa go séimh
conamara_corpus_beag_0935	Tá Niamh ag teacht isteach anois
conamara_corpus_beag_0936	Tá an scéal nochtaithe anois acu
conamara_corpus_beag_0937	Is leor nod don eolach
conamara_corpus_beag_0938	Is breá liom an Nollaig
conamara_corpus_beag_0939	Bhí na nóiníní ag teacht arís
conamara_corpus_beag_0940	Tá Nóra ag teacht
conamara_corpus_beag_0941	Is mór an onóir dom é
conamara_corpus_beag_0942	Fuair mé nóta uaidh 
conamara_corpus_beag_0943	Aon scéal nua agat?
conamara_corpus_beag_0944	Go maire tú do nuaíocht
conamara_corpus_beag_0945	Bhí nuacht an lae aici
conamara_corpus_beag_0946	Bhí Fionnuala ar bís
conamara_corpus_beag_0947	Níor oscail sé a bhéal go nuige seo
conamara_corpus_beag_0948	Chan sí go binn
conamara_corpus_beag_0949	Bhí canna stáin ar an mbord
conamara_corpus_beag_0950	Rinne sí obair na gcapall
conamara_corpus_beag_0951	Bhí bás obann aici ar deireadh
conamara_corpus_beag_0952	Is ócáid stairiúil í seo
conamara_corpus_beag_0953	Bhí ochtar sa mbád
conamara_corpus_beag_0954	D’ofráil sé dom é
conamara_corpus_beag_0955	Bhí slua mór ann idir óg is aosta
conamara_corpus_beag_0956	Tá clocha Ogham le feiceáil sa gceantar
conamara_corpus_beag_0957	Tháinig an bheirt ógánach slán
conamara_corpus_beag_0958	D’oibrigh mé leo ar feadh píosa
conamara_corpus_beag_0959	Oide oilte cumasach is ea í
conamara_corpus_beag_0960	Is cuid dár n-oidhreacht é
conamara_corpus_beag_0961	Tá císte san oigheann
conamara_corpus_beag_0962	Ní raibh fonn óil ná ceoil air
conamara_corpus_beag_0963	Bhí oighear ar fhuinneog an chairr
conamara_corpus_beag_0964	Rugadh ar oileán mé
conamara_corpus_beag_0965	Chuaigh siad ar oilithreacht go Cnoc Mhuire
conamara_corpus_beag_0966	Níl inti ach óinseach
conamara_corpus_beag_0967	Níl an oiread sin trua agam dó
conamara_corpus_beag_0968	Tá sé ag obair leis an Roinn Oideachais
conamara_corpus_beag_0969	Oireann siad a chéile
conamara_corpus_beag_0970	Leathfaidh báisteach soir trasna na tire
conamara_corpus_beag_0971	Tá gaoth anoir ann
conamara_corpus_beag_0972	Tá sé mar a bheadh Oisín i ndiaidh na Féinne
conamara_corpus_beag_0973	Níl braon ola sa gcarr
conamara_corpus_beag_0974	Is olc an scéal é
conamara_corpus_beag_0975	Tháinig olcas air
conamara_corpus_beag_0976	Tá ollmhargadh nua ann anois
conamara_corpus_beag_0977	Ní raibh ord ná eagar air
conamara_corpus_beag_0978	Is binne guth a béil ná orgáin an tsaoil
conamara_corpus_beag_0979	Chuir sé ornáidíocht laistigh den doras
conamara_corpus_beag_0980	Tá an doras ar oscailt
conamara_corpus_beag_0981	D’fhan mé in óstán an oíche sin 
conamara_corpus_beag_0982	Tá na hothair san ospidéal
conamara_corpus_beag_0983	Bhí paca cártaí ina póca
conamara_corpus_beag_0984	Tá Pádraig, nó Páidín mar is fearr aithne air, ag dul ann
conamara_corpus_beag_0985	Rinne sé paidir chapaill de
conamara_corpus_beag_0986	Abair do phaidreacha anois
conamara_corpus_beag_0987	Ní hí sin an chloch is mó ar a paidrín 
conamara_corpus_beag_0988	D’fhan sé i lár na páirce
conamara_corpus_beag_0989	Ní raibh baint ná páirt agam ann
conamara_corpus_beag_0990	Déanann sé go paiteanta i gcónaí é
conamara_corpus_beag_0991	Tugadh paltóg dó
conamara_corpus_beag_0992	Tháinig an Pápa go hÉirinn fadó
conamara_corpus_beag_0993	Tá sí ina ball de choiste Parlaiminte 
conamara_corpus_beag_0994	Fágadh na paisinéirí sa traein
conamara_corpus_beag_0995	Peadar de Paon is ainm dó
conamara_corpus_beag_0996	Is mór an peaca é
conamara_corpus_beag_0997	Is annamh a d’fheicfeá péacóg anois
conamara_corpus_beag_0998	Tógann sé trí phiollaire in aghaidh an lae
conamara_corpus_beag_0999	Is deas an peann é sin
conamara_corpus_beag_1000	Bhí an pheannaireacht dochreidte
conamara_corpus_beag_1001	Ná bac leis an bpeataireacht
conamara_corpus_beag_1002	Bhí sé pianmhar le bheith ag breathnú air
conamara_corpus_beag_1003	Tá an píce sa scioból
conamara_corpus_beag_1004	Is deas an pictiúr é
conamara_corpus_beag_1005	Cuireadh picéad ar an áit
conamara_corpus_beag_1006	Tugadh piléar sa chloigeann dó
conamara_corpus_beag_1007	Ní raibh na pingine aige níos mó
conamara_corpus_beag_1008	Ná bí ag piocadh orm
conamara_corpus_beag_1009	An olfaidh tú pionta?
conamara_corpus_beag_1010	Beidh píosa eile agam
conamara_corpus_beag_1011	Níl ansin ach piseoga
conamara_corpus_beag_1012	Fuair sí puiscín beag dá breithlá
conamara_corpus_beag_1013	Bhain sé plaic as
conamara_corpus_beag_1014	Tá plandaí nua sa ghairdín
conamara_corpus_beag_1015	Phléasc sí amach ag gáire
conamara_corpus_beag_1016	Lean plá agus gorta é sin
conamara_corpus_beag_1017	Tá an pláinéad i mbaol
conamara_corpus_beag_1018	Tá sé lán le plámás
conamara_corpus_beag_1019	Éirigh as an bpleidhcíocht sin
conamara_corpus_beag_1020	Is mór an pléisiúr é
conamara_corpus_beag_1021	Thit sé de phlimp ar an urlár
conamara_corpus_beag_1022	Bhí sí ag plobarnach timpeall san uisce
conamara_corpus_beag_1023	Tá mé plúchta le slaghdán
conamara_corpus_beag_1024	Tharraing sí an phloid timpeall uirthi
conamara_corpus_beag_1025	Níl plúr ar bith fanta
conamara_corpus_beag_1026	Bhí pocán gabhair ag stánadh orm
conamara_corpus_beag_1027	Labhair sé amach go poiblí
conamara_corpus_beag_1028	Ní hé sin an pointe
conamara_corpus_beag_1029	Bhí póit an diabhail orm
conamara_corpus_beag_1030	Tá poll mór le feiceáil
conamara_corpus_beag_1031	Chaith sé an lá ag polladh sa ngarraí
conamara_corpus_beag_1032	Is breá liom portáin
conamara_corpus_beag_1033	Pósadh iad bliain ó shin
conamara_corpus_beag_1034	Níor mhair an pósadh i bhfad
conamara_corpus_beag_1035	An bhfuil tae fágtha sa phota?
conamara_corpus_beag_1036	Bhí sí ag preabadh timpeall
conamara_corpus_beag_1037	Bhí na préacháin ar fud na háite
conamara_corpus_beag_1038	Thosaigh sé ag obair mar phrintíseach
conamara_corpus_beag_1039	Sin é an príomhrud
conamara_corpus_beag_1040	Bhí cúrsa fada próis le déanamh
conamara_corpus_beag_1041	Bhí an scéal ar fud an pharóiste
conamara_corpus_beag_1042	Bhí púdar bán sa mhála
conamara_corpus_beag_1043	Bhí putóga againn don mbricfeasta
conamara_corpus_beag_1044	Chaill sí an stíoróip agus thit sí den gcapall
conamara_corpus_beag_1045	Tá cóip eile agam
conamara_corpus_beag_1046	Seo é mo chaipillín
conamara_corpus_beag_1047	Fuair mé radharc maith air
conamara_corpus_beag_1048	Thug an réiteoir rabhadh deiridh dó
conamara_corpus_beag_1049	Tháinig sé isteach leis an rabharta
conamara_corpus_beag_1050	Bhuail racht gáirí í
conamara_corpus_beag_1051	Bronnadh gradam an Oireachtais air
conamara_corpus_beag_1052	Sin é atá ráite
conamara_corpus_beag_1053	Tá sí i rang a dó
conamara_corpus_beag_1054	Seo é réamhfháisnéis na haimsire
conamara_corpus_beag_1055	Tá sé ramhar
conamara_corpus_beag_1056	Cá bhfuil mo bhróga reatha?
conamara_corpus_beag_1057	Thug sí cuairt ar an reilig
conamara_corpus_beag_1058	Tá sé ar fud an réigiúin
conamara_corpus_beag_1059	Bhí muintir an Bhaile Riabhaigh ar bís
conamara_corpus_beag_1060	Tá sé go maith ag rabhlóga 
conamara_corpus_beag_1061	Tá sé sin rialaithe san ardchúirt
conamara_corpus_beag_1062	Ní raibh ribe gruaige fágtha air
conamara_corpus_beag_1063	Tá sí ina cónaí sa Rinn i bPort Láirge
conamara_corpus_beag_1064	Bhí siad ag rince an oíche ar fad
conamara_corpus_beag_1065	Dá bhfeicfeá an riocht ina raibh sé!
conamara_corpus_beag_1066	Is breá liom ronnachaí úra an t-am seo bliana
conamara_corpus_beag_1067	Níl a fhios agam cén rí-rá agus ruaile buaile a bhí ar bun 
conamara_corpus_beag_1068	Cé atá ag ritheacht na háite anois?
conamara_corpus_beag_1069	Ní raibh an dara rogha agam
conamara_corpus_beag_1070	Tá siad amuigh ag rámhaíocht
conamara_corpus_beag_1071	Briseadh an roth
conamara_corpus_beag_1072	Ruadhán is ainm dó
conamara_corpus_beag_1073	Tabhair dom ruainne beag
conamara_corpus_beag_1074	Is Rúiseach í
conamara_corpus_beag_1075	Bhí teachtaireacht rúnda aige
conamara_corpus_beag_1076	Tá rútaí an chrainn ag dul isteach faoin teach
conamara_corpus_beag_1077	Tá siad scartha
conamara_corpus_beag_1078	Bhíodh scoileanna scairte ann fadó
conamara_corpus_beag_1079	Tá mé slán sábháilte
conamara_corpus_beag_1080	Thug sí sac fataí isteach
conamara_corpus_beag_1081	Tá Sadhbh as láthair inniu
conamara_corpus_beag_1082	Tá sé ina shagart
conamara_corpus_beag_1083	Tá na saighdiúirí réidh chun imeacht
conamara_corpus_beag_1084	Tá sí imithe thar sáile
conamara_corpus_beag_1085	Níor cheart bia ar mhórán saille a ithe
conamara_corpus_beag_1086	Níl aon saineolas agam faoi
conamara_corpus_beag_1087	D’ith sí a sáith
conamara_corpus_beag_1088	Ní chreidfeá an méid salachair a bhí fágtha
conamara_corpus_beag_1089	Léadh salm os a chionn
conamara_corpus_beag_1090	Ní fada uainn an samhradh
conamara_corpus_beag_1091	Athraíonn an aimsir i mí na Samhna
conamara_corpus_beag_1092	Is sampla maith é sin
conamara_corpus_beag_1093	Tá sé ag deireadh a shaoil
conamara_corpus_beag_1094	Tá saoirse intinne tábhachtach
conamara_corpus_beag_1095	Ní féidir é a shárú
conamara_corpus_beag_1096	Díolann siad scadáin sa siopa sin
conamara_corpus_beag_1097	Tá mé ag iarraidh na fíricí a scagadh
conamara_corpus_beag_1098	Feicfidh tú é ar an scáileán
conamara_corpus_beag_1099	Fuarthas é istigh faoi scailp ar an sliabh
conamara_corpus_beag_1100	Bhí sé ag scaladh gréine an lá sin
conamara_corpus_beag_1101	Tá sé scamallach faoi láthair
conamara_corpus_beag_1102	Tá sí scanraithe
conamara_corpus_beag_1103	Tá sé sin scanrúil
conamara_corpus_beag_1104	Scaoil amach é
conamara_corpus_beag_1105	Ar scáth a chéile a mhaireann na daoine
conamara_corpus_beag_1106	Bíonn sé ann scaití
conamara_corpus_beag_1107	Féach isteach sa scáthán
conamara_corpus_beag_1108	Níl ann ach sceach i mbéal bearna
conamara_corpus_beag_1109	Is breá leis a bheith ag scéalaíocht
conamara_corpus_beag_1110	Tá siad ag ithe sceallóga
conamara_corpus_beag_1111	Tá sceideal nua tagtha amach
conamara_corpus_beag_1112	Áit álainn sceirdiúil í
conamara_corpus_beag_1113	Bhí eagla orthu go sceithfeadh sé
conamara_corpus_beag_1114	Bhí sciathán an éin briste
conamara_corpus_beag_1115	Cheannaigh sí sciorta deas
conamara_corpus_beag_1116	D’fhág sé go breá sciobthaí
conamara_corpus_beag_1117	Bíonn sí ag sclábhaíocht ó dhubh go dubh
conamara_corpus_beag_1118	Ní raibh an scóip agam
conamara_corpus_beag_1119	Scoláire mór is ea é
conamara_corpus_beag_1120	Scoradh an comhlacht ina dhiaidh sin
conamara_corpus_beag_1121	Tá scoth na Gaeilge aici
conamara_corpus_beag_1122	Scraiste beag gan mhaitheas é
conamara_corpus_beag_1123	Bhí screamh tagtha air
conamara_corpus_beag_1124	Ach níl sé scríofa síos agat
conamara_corpus_beag_1125	Beidh na scrúduithe ag tosú go luath 
conamara_corpus_beag_1126	Bhí scuaine mór ag fanacht
conamara_corpus_beag_1127	D’imigh sé ar seachrán 
conamara_corpus_beag_1128	Bhí seachtain fhada againn
conamara_corpus_beag_1129	Chaith mé seal ann
conamara_corpus_beag_1130	Post sealadach atá ann
conamara_corpus_beag_1131	Caithfidh mé labhairt leat, a Shéamais
conamara_corpus_beag_1132	B’shin é a bhí sa seanchas
conamara_corpus_beag_1133	Tá searrach álainn aici
conamara_corpus_beag_1134	Bíonn an fhírinne searbh
conamara_corpus_beag_1135	Scéal seasc gan dóchas atá ann
conamara_corpus_beag_1136	Bhí seastán acu ann
conamara_corpus_beag_1137	Seo é an séasúr is fear dá leithéid
conamara_corpus_beag_1138	Tá sé seiftiúil thar aon rud eile
conamara_corpus_beag_1139	Tá sé chomh mall le seilmide
conamara_corpus_beag_1140	Tá a phort seinnte
conamara_corpus_beag_1141	Níl ionam ach seirbhíseach
conamara_corpus_beag_1142	Tá litir seolta agam chuige
conamara_corpus_beag_1143	Ní fiú scilling é
conamara_corpus_beag_1144	Tá mé ag dul siar anois
conamara_corpus_beag_1145	Tá sé thiar le tamall
conamara_corpus_beag_1146	Tá corraíl sibhialta ag tosú
conamara_corpus_beag_1147	Tá ticéad singil agam
conamara_corpus_beag_1148	Bhí an áit síochánta go leor
conamara_corpus_beag_1149	Níl sioc ná seabhach le cur isteach air
conamara_corpus_beag_1150	Chroch sé an geata le sceabha air
conamara_corpus_beag_1151	Siombal den síochán atá ann
conamara_corpus_beag_1152	D’imigh siad ó aerfort na Sionainne
conamara_corpus_beag_1153	Suaimhneas síoraí dó
conamara_corpus_beag_1154	Tá slad-mhargadh san áit
conamara_corpus_beag_1155	Fuair siad slám maith airgid
conamara_corpus_beag_1156	Tugadh an tslat dó an lá sin
conamara_corpus_beag_1157	Nach é atá sleamhain!
conamara_corpus_beag_1158	Is as Sligeach é
conamara_corpus_beag_1159	Léigh an sliocht seo dom
conamara_corpus_beag_1160	Féach na sliogáin daite
conamara_corpus_beag_1161	Clúdaíonn an fhoraois slios an tsléibhe
conamara_corpus_beag_1162	Fuair siad poc sleasa ansin
conamara_corpus_beag_1163	Níl ann ach slíomadóir
conamara_corpus_beag_1164	Siobhán is ainm di
conamara_corpus_beag_1165	Níl a fhios agam cén sloinne atá uirthi
conamara_corpus_beag_1166	Níl aon smacht agam air
conamara_corpus_beag_1167	Inniu Lá Fhéile Mhuire gan Smál
conamara_corpus_beag_1168	Smaoiním uirthi gach lá
conamara_corpus_beag_1169	Las sé é le smeachóid ón tine
conamara_corpus_beag_1170	Bhí smugairle róin ar an trá
conamara_corpus_beag_1171	Tá smut den fhírinne ann
conamara_corpus_beag_1172	Chuir sé snaidhm air ansin
conamara_corpus_beag_1173	Snámh in aghaidh easa atá ann
conamara_corpus_beag_1174	Tá sneachta ag titim
conamara_corpus_beag_1175	B’éigean é a shníomh isteach idir na ráillí
conamara_corpus_beag_1176	Tháinig na sócmhainní go luach ard
conamara_corpus_beag_1177	Tá na socruithe déanta anois
conamara_corpus_beag_1178	Ní bheidh a sochraid ann go dtí an Luan 
conamara_corpus_beag_1179	Níl siad ach ag sodar i ndiaidh na n-uasal
conamara_corpus_beag_1180	Ní raibh sé soiléir domsa
conamara_corpus_beag_1181	Caithfidh tú rud éicinnt a sholáthar dó
conamara_corpus_beag_1182	Tá sé chomh glic leis an sionnach
conamara_corpus_beag_1183	Chaill sí a sparán
conamara_corpus_beag_1184	Chaith sí spalla leis
conamara_corpus_beag_1185	Is annamh a d’fheicfeá speal na laethanta seo
conamara_corpus_beag_1186	Is duine speisialta é
conamara_corpus_beag_1187	Bíonn sí sprionlaitheach leis an airgead
conamara_corpus_beag_1188	Chuir sé spreang ar an doras
conamara_corpus_beag_1189	Cén sprioc atá agat?
conamara_corpus_beag_1190	Thaispeáin sí sraith pictiúr dom
conamara_corpus_beag_1191	Shroich mé an áit faoi dheireadh
conamara_corpus_beag_1192	Ní raibh stoca uirthi ná bróg
conamara_corpus_beag_1193	Chonaic mé í ag stad an bhus
conamara_corpus_beag_1194	Beidh stailc ann amárach
conamara_corpus_beag_1195	Bhí stíl nua gruaige aige
conamara_corpus_beag_1196	D’ordaigh muid stéig
conamara_corpus_beag_1197	Chaith sé an lá ag stocaireacht
conamara_corpus_beag_1198	Tá mé strumpaithe leis an bhfuacht
conamara_corpus_beag_1199	Bhí strus uirthi
conamara_corpus_beag_1200	Tá cathaoir súgáin aige
conamara_corpus_beag_1201	Céard é an stuif sin?
conamara_corpus_beag_1202	Beidh suaimhneas acu ar deireadh
conamara_corpus_beag_1203	Níl an tsuim agam ann
conamara_corpus_beag_1204	Bain sult as
conamara_corpus_beag_1205	Bhí sé anseo aimsir na Cásca!
conamara_corpus_beag_1206	Caithfidh mé é a thabhairt duit
conamara_corpus_beag_1207	Ní bhfuair mé tacaíocht ar bith
conamara_corpus_beag_1208	Tuigeann Tadhg Taidhgín, ach ní thuigeann Taidhgín tada
conamara_corpus_beag_1209	Tá táillí arda san áit
conamara_corpus_beag_1210	Ní bhaineann na tailte sin leis an scéim
conamara_corpus_beag_1211	Is breá leo táiplis a imirt
conamara_corpus_beag_1212	Táirgíonn siad treabhsair leathair
conamara_corpus_beag_1213	Tarraingíonn siad daoine isteach
conamara_corpus_beag_1214	Tá an talamh sin naofa
conamara_corpus_beag_1215	Bhí an Tánaiste i láthair
conamara_corpus_beag_1216	Bhí taom croí aige
conamara_corpus_beag_1217	Tá tarbh istigh leis na ba
conamara_corpus_beag_1218	Caithfidh tú é a thástáil ar dtús
conamara_corpus_beag_1219	Is Teachta Dála é
conamara_corpus_beag_1220	Bhí mé i dteagmháil leis
conamara_corpus_beag_1221	Tá teilgeoir i ngach seomra
conamara_corpus_beag_1222	Bhí timpiste agam
conamara_corpus_beag_1223	Níl sé tinn, níl air ach tinneas cinn
conamara_corpus_beag_1224	D’éirigh na tionóntaí buartha
conamara_corpus_beag_1225	Tá tlú in aice na tine
conamara_corpus_beag_1226	Tá sí ag tochailt sa ngarraí
conamara_corpus_beag_1227	Is ag tochas ar a ceirtlín féin atá sí
conamara_corpus_beag_1228	Níl siad toilteanach é a dhéanamh
conamara_corpus_beag_1229	Rinne sé é ar an toirt
conamara_corpus_beag_1230	Tá na tonnta ag briseadh ar na carraigeacha
conamara_corpus_beag_1231	Tá an tranglam tráchta go dona tráthnóna
conamara_corpus_beag_1232	Tá sé níos treise ná mé
conamara_corpus_beag_1233	Bhí an triuch orm nuair a bhí mé óg
conamara_corpus_beag_1234	Tá sé sé troigh ar airde
conamara_corpus_beag_1235	Bhí an tUachtarán i láthair
conamara_corpus_beag_1236	Cruthaíonn uabhar easaontas
conamara_corpus_beag_1237	Níl aon rud eile uaidh
conamara_corpus_beag_1238	Tá sé curtha san uaigh anois
conamara_corpus_beag_1239	Sin ualach eile bainte díom
conamara_corpus_beag_1240	Buaileann uamhan eitilte í gach uair
conamara_corpus_beag_1241	Ní raibh agam ach ubh
conamara_corpus_beag_1242	Tháinig uimhir a dó isteach 
conamara_corpus_beag_1243	Rugadh é i gCúige Uladh
conamara_corpus_beag_1244	Tá sé ansin ar an urlár
conamara_corpus_beag_1245	Níl sé ach ag útamáil timpeall
conamara_corpus_beag_1246	Anois tá mé ag dul ag ól vodca
