mumhan_corpus_beag_0001	Abair amach é.
mumhan_corpus_beag_0002	Abair amhrán dom.
mumhan_corpus_beag_0003	Ná habair faic.
mumhan_corpus_beag_0004	Ciarraí abú.
mumhan_corpus_beag_0005	Tá sé in am dul abhaile.
mumhan_corpus_beag_0006	Tháinig sé aniar aduaidh orm.
mumhan_corpus_beag_0007	An ghaoth aneas bíonn sí tais.
mumhan_corpus_beag_0008	Bhuaileas leis ag an aerfort.
mumhan_corpus_beag_0009	Bhí Adam agus Aengus ag an aerfort.
mumhan_corpus_beag_0010	Tá aighneas eatarthu le fada an lá.
mumhan_corpus_beag_0011	Déanaimis beart de réir ár mbriathar.
mumhan_corpus_beag_0012	Bhí an bás lem’ ais is d’aontaíos dul.
mumhan_corpus_beag_0013	Tá bagairt ansin do gach aon duine beo.
mumhan_corpus_beag_0014	Tá ceann amháin agam.
mumhan_corpus_beag_0015	An bhfuil aon cheann agatsa?
mumhan_corpus_beag_0016	Ná tabhair aon aird air sin.
mumhan_corpus_beag_0017	Ailtire is ea é.
mumhan_corpus_beag_0018	Tá sé ag dul le hAiltireacht.
mumhan_corpus_beag_0019	Caithfimid buíochas a ghabháil leis.
mumhan_corpus_beag_0020	Bhí iontas le feiscint ar a aghaidh.
mumhan_corpus_beag_0021	Bhí a haghaidh chomh bán le sneachta.
mumhan_corpus_beag_0022	Ní raibh siad ábalta a n-aghaidheanna a thaispeáint.
mumhan_corpus_beag_0023	Bhí a lán daoine ann.
mumhan_corpus_beag_0024	Is cuma ann nó as é.
mumhan_corpus_beag_0025	Cé a bhí in aice leis?
mumhan_corpus_beag_0026	Beidh siad ag imeacht amárach.
mumhan_corpus_beag_0027	Beidh an gabhar á róstadh anocht.
mumhan_corpus_beag_0028	Anois teacht an Earraigh beidh an lá ag dul chun síneadh.
mumhan_corpus_beag_0029	Tá an aimsir go huafásach.
mumhan_corpus_beag_0030	Ní raibh faic eile san áit ach carraigeacha agus clocha.
mumhan_corpus_beag_0031	Níl aon dul as agat anois.
mumhan_corpus_beag_0032	Fear ard caol tanaí ab ea é nach gcuirfeadh cos amú riamh.
mumhan_corpus_beag_0033	Fuaireamar arán bán leis an anraith.
mumhan_corpus_beag_0034	Cé acu is fear leat, an balcaire leathan íseal nó an fear ard tanaí?
mumhan_corpus_beag_0035	D’fhéadfá an teannas a ghearradh le scian.
mumhan_corpus_beag_0036	An rud is annamh is iontach.
mumhan_corpus_beag_0037	Is ann atá an chaint ar fad le déanaí.
mumhan_corpus_beag_0038	Táim amhrasach faoin gceann sin.
mumhan_corpus_beag_0039	Amadán críochnaithe is ea é.
mumhan_corpus_beag_0040	Ní féidir capall rása a dhéanamh d’asal.
mumhan_corpus_beag_0041	Bíonn an seanphort céanna aige arís agus arís eile.
mumhan_corpus_beag_0042	Caithfidh tú teacht amach as an áit sin luath nó mall.
mumhan_corpus_beag_0043	Ba é an t-aor an chumhacht ba mhó a bhí ag na seanfhilí.
mumhan_corpus_beag_0044	Tugann sé aoibhneas croí dom áit a fheiscint arís.
mumhan_corpus_beag_0045	Déan anois é go tapaidh.
mumhan_corpus_beag_0046	Bhí sí ag alpadh siar a cuid bídh.
mumhan_corpus_beag_0047	Is ait liom é sin.
mumhan_corpus_beag_0048	Bhí cara agam a chuaigh go Meiriceá.
mumhan_corpus_beag_0049	Níl aon chairead agam san áit níos mó.
mumhan_corpus_beag_0050	Níor chuala mé caint air sin le fada an lá.
mumhan_corpus_beag_0051	Bhí sé chomh hard le crann báid ach dá airde a bhí sé bhí ceann Sheáin níos airde fós.
mumhan_corpus_beag_0052	Tá an t-aos tagtha ar an seanfhear ach níor tháinig lá aoise ar mo chailín le stáir.
mumhan_corpus_beag_0053	Is fearr cara sa chúirt ná punt sa sparán.
mumhan_corpus_beag_0054	Tá aithne mhaith agam air.
mumhan_corpus_beag_0055	Níl ansin ach caint san aer.
mumhan_corpus_beag_0056	Cad tá uait anois?
mumhan_corpus_beag_0057	Ní raibh eadrainn riamh ach dlúthchairdeas.
mumhan_corpus_beag_0058	Is breá liom iasc don mbricfeasta ó am go chéile.
mumhan_corpus_beag_0059	Bhí an long ag fanacht is chuamar ar bord láithreach.
mumhan_corpus_beag_0060	Ba bhreá liom é sin a dhéanamh.
mumhan_corpus_beag_0061	Ba mhaith liom ceann nua.
mumhan_corpus_beag_0062	Bain triail aisti seo.
mumhan_corpus_beag_0063	Bhain sí geit asam.
mumhan_corpus_beag_0064	Baineadh geit asainn go léir.
mumhan_corpus_beag_0065	Shiúil sí amach óna barántas.
mumhan_corpus_beag_0066	Tá sé chomh maol le hubh.
mumhan_corpus_beag_0067	Tháinig leá chúr na habhann air.
mumhan_corpus_beag_0068	Dhein sí iarracht mhór ach theip uirthi.
mumhan_corpus_beag_0069	Cuairt ghearr ghairid a dhéanamh ar charad agus é sin a dhéanamh go hannamh.
mumhan_corpus_beag_0070	Bhuaileas le Breandán le breacadh an lae.
mumhan_corpus_beag_0071	Síoda ar Shiobhán agus balcaisí ar a hathair.
mumhan_corpus_beag_0072	Bhí an bheirt againn ar nó balbhán agus brón an domhain orainn.
mumhan_corpus_beag_0073	Bain díot do chóta.
mumhan_corpus_beag_0074	Ná bac leis.
mumhan_corpus_beag_0075	Bean uasal is ea í.
mumhan_corpus_beag_0076	Bíonn blas ar an mbeagán.
mumhan_corpus_beag_0077	Bhí boladh bréan air.
mumhan_corpus_beag_0078	Cheannaigh sé bó óg agus tá sí an-bhradach i gcónaí.
mumhan_corpus_beag_0079	Tá a béal chomh leathan le béal na Sionna.
mumhan_corpus_beag_0080	Beir ar an gceann sin tusa.
mumhan_corpus_beag_0081	Chuir sí bindealán ar a lámh.
mumhan_corpus_beag_0082	Ní raibh fágtha sa deireadh ach bullán aonair.
mumhan_corpus_beag_0083	Is buachaill deas manla é.
mumhan_corpus_beag_0084	Níor fhág sí an bosca bruscair fiú ina diaidh.
mumhan_corpus_beag_0085	Tá súil agam go dtiocfaidh biseach air.
mumhan_corpus_beag_0086	Tá an bád bán ag stánadh idir an dá shúil ag daoine óga na laethanta seo.
mumhan_corpus_beag_0087	Ní raibh acu ach bothán sléibhe.
mumhan_corpus_beag_0088	Tugadh bata is bóthar dóibh.
mumhan_corpus_beag_0089	Níl ach banbh amháin fágtha.
mumhan_corpus_beag_0090	Ná bac le mac an bhacaigh agus ní bhacaigh mac an bhacaigh leat.
mumhan_corpus_beag_0091	Is bocht an scéal é sin.
mumhan_corpus_beag_0092	Tá na ba ar fad ligthe amach.
mumhan_corpus_beag_0093	Tá bá mór agam leis na bochtáin.
mumhan_corpus_beag_0094	Ba é an rud ba mheasa dar tharla riamh é.
mumhan_corpus_beag_0095	Abhcóideach sinsearach is ea é.
mumhan_corpus_beag_0096	Tá amhras orm faoin gceann sin.
mumhan_corpus_beag_0097	Tá obair mhór i gceist leis an tionscadal seo.
mumhan_corpus_beag_0098	Níl aon rud níos deise ná ubh ar maidin.
mumhan_corpus_beag_0099	Beireann an chuach a cuid uibheacha i nead éin eile.
mumhan_corpus_beag_0100	Arbh é sin a bhí i gceist agat?
mumhan_corpus_beag_0101	Cárbh as é sin?
mumhan_corpus_beag_0102	Táim marbh agat.
mumhan_corpus_beag_0103	Tá an abhainn an-doimhin ag an bpointe sin.
mumhan_corpus_beag_0104	Cheannaíos leabhar nua inné.
mumhan_corpus_beag_0105	Labhair amach ós ard nó ní chloisfear thú.
mumhan_corpus_beag_0106	Dheineas féin é gan cabhair ná cúnamh.
mumhan_corpus_beag_0107	An bhfuair tú é sin fós?
mumhan_corpus_beag_0108	B’fhéidir go bhfuil tú déanach anois.
mumhan_corpus_beag_0109	Caithfear díol as an bhfuil a doirteadh.
mumhan_corpus_beag_0110	D’fhanadar i bhfocair a chéile.
mumhan_corpus_beag_0111	Ní raibh sí i bhfoisceacht scread asail díom.
mumhan_corpus_beag_0112	I bhfad uainn an t-olc.
mumhan_corpus_beag_0113	Tiocfaidh sé abhaile liom ar ball.
mumhan_corpus_beag_0114	Chailleadar a bhféin-mhuinín.
mumhan_corpus_beag_0115	Ní bhfuaireas oiread is fliuchadh mo bhéil.
mumhan_corpus_beag_0116	D’fhan sé i bhfolach ar feadh i bhfad.
mumhan_corpus_beag_0117	Beidh sé ceart go leor i bhfad na haimsire.
mumhan_corpus_beag_0118	Tiocfaidh mé ar ais chugaibh níos déanaí.
mumhan_corpus_beag_0119	Níl luibh ná leigheas in aghaidh an bháis.
mumhan_corpus_beag_0120	Scríobhfaidh chugaibh go luath.
mumhan_corpus_beag_0121	Caithfidh mé litir eile a scríobh.
mumhan_corpus_beag_0122	Caitheadh isteach sa bhfarraige é.
mumhan_corpus_beag_0123	Tabhair bosca eile dom.
mumhan_corpus_beag_0124	An bhfuil tú chun é sin a thabhairt dom nó nach bhfuil?
mumhan_corpus_beag_0125	Is cuid den gcat a eireabal.
mumhan_corpus_beag_0126	Ní fiú aon cheann mar sin a shábháil.
mumhan_corpus_beag_0127	Eisean faoi ndear na trioblóide.
mumhan_corpus_beag_0128	De dheascaibh na cainte ar fad fágadh Brian beo bocht.
mumhan_corpus_beag_0129	Cífidh mé arís thú.
mumhan_corpus_beag_0130	Cad tá le rá agat?
mumhan_corpus_beag_0131	Níl cead ag éinne dul amach.
mumhan_corpus_beag_0132	Is col ceathrair liom í.
mumhan_corpus_beag_0133	Canathaobh gur tharla sé?
mumhan_corpus_beag_0134	Chas sí ar a sáile agus bhailigh sí léi.
mumhan_corpus_beag_0135	Is rud maith é cadás a bheith sa tigh agat.
mumhan_corpus_beag_0136	Cá bhfuil an sneachta mór a bhí againn anuraidh?
mumhan_corpus_beag_0137	Caitheadh amach as an gcoláiste é.
mumhan_corpus_beag_0138	Níl cead agat é sin a dhéanamh.
mumhan_corpus_beag_0139	Seo é an chéad uair dom é.
mumhan_corpus_beag_0140	Bhí ceirt aige chun an cith a ghlanadh.
mumhan_corpus_beag_0141	D’fhan sí sa chistin go ciúin leis an gcitil ag beiriú.
mumhan_corpus_beag_0142	Bhíos ag siúl cois ciumhais na habhann.
mumhan_corpus_beag_0143	Fanaigí ciúin agus éist liom.
mumhan_corpus_beag_0144	Caithfimid ciúnas iomlán a fháil don gceann seo.
mumhan_corpus_beag_0145	Anois chun clabhsúr a chur le himeachtaí an lae cuirimis fáilte roimh Chathal Ó Cinnéide.
mumhan_corpus_beag_0146	D’fhan an chlann ar fad le chéile.
mumhan_corpus_beag_0147	Luigh sí cliathánach sa diallait.
mumhan_corpus_beag_0148	Caithfidh tú cleachtadh a dhéanamh má tá tú chun é a dhéanamh ceart.
mumhan_corpus_beag_0149	Múinfidh sé sin ceacht dóibh.
mumhan_corpus_beag_0150	Tá sé chomh héadrom le cleite.
mumhan_corpus_beag_0151	Tá Gaoluinn acu ó ngcliabhán.
mumhan_corpus_beag_0152	Sheas an t-abhchóideach ag caint lena chliant.
mumhan_corpus_beag_0153	Chonac chugam an cailín ba dheise riamh.
mumhan_corpus_beag_0154	Tá mé i mo chónaí i gCarraig na bhFear.
mumhan_corpus_beag_0155	D’ardaigh sí a seolta agus chuir sí chun farraige.
mumhan_corpus_beag_0156	Tá costas ard air.
mumhan_corpus_beag_0157	Seo cuntas ar na páipéir is na hirisí Gaeilge.
mumhan_corpus_beag_0158	Dúradar an Choróin Mhuire taobh leis an leaba.
mumhan_corpus_beag_0159	Chorraigh sí a ceann ach bhí sí ar an dé deiridh.
mumhan_corpus_beag_0160	Is ar mhaithe leis féin a dhéanann an cat crónán.
mumhan_corpus_beag_0161	Chrom an bhean chríonna síos le féachaint ar an gcriostal gleoite.
mumhan_corpus_beag_0162	Níl cíos cás ná cathú air.
mumhan_corpus_beag_0163	Cathain a bheidh sé réidh agat?
mumhan_corpus_beag_0164	Dá gcuirfeá an cnoc thall ar an gcnoc abhus ní shásódh sé í.
mumhan_corpus_beag_0165	Raghaimid go barr an chnoic.
mumhan_corpus_beag_0166	Bhíodh sí crosta cantalach i gcónaí.
mumhan_corpus_beag_0167	An bhfaca tú a leithéid riamh i do shaol?
mumhan_corpus_beag_0168	B’éigean an corc a chur ar ais ar an mbuidéal.
mumhan_corpus_beag_0169	Tá sé sin i gcaint na ndaoine le fada an lá.
mumhan_corpus_beag_0170	Bhí sé ag teacht amach as an bportach le cliabh móna ar a dhroim.
mumhan_corpus_beag_0171	Cruthaíonn sé sin fadhb eile dúinn.
mumhan_corpus_beag_0172	Bhí coinín sa ghairdín ar chúl an tí.
mumhan_corpus_beag_0173	Sin é an coincheap atá agamsa d’fhear maith.
mumhan_corpus_beag_0174	Chomh luath is a leagas súil air d’aithin mé é.
mumhan_corpus_beag_0175	Bhí comrádaí maith agam sa traein.
mumhan_corpus_beag_0176	Coimeád greim air sin dom.
mumhan_corpus_beag_0177	Tá sé chomh dána le muc.
mumhan_corpus_beag_0178	Dán maith is ea é sin.
mumhan_corpus_beag_0179	D’éirigh sé déanach an mhaidin sin.
mumhan_corpus_beag_0180	D’inis sí a scéal dúinn.
mumhan_corpus_beag_0181	D’imigh sé as radharc laistigh de dhá nóiméad.
mumhan_corpus_beag_0182	D’ólfadh sé as tóin muice é.
mumhan_corpus_beag_0183	D’athraigh sí a port go tapaidh.
mumhan_corpus_beag_0184	D’ullmhaigh sé é féin chun bóthair.
mumhan_corpus_beag_0185	“Dún an doras go daingean”, arsa Dónal go dána le Donncha.
mumhan_corpus_beag_0186	D’imir Diarmaid go maith sa chliathán.
mumhan_corpus_beag_0187	Tá sé chomh maith agat é a admháil.
mumhan_corpus_beag_0188	An ndéarfá go bhfuil sé sin fíor?
mumhan_corpus_beag_0189	Tá duine éigin ag an ndoras.
mumhan_corpus_beag_0190	Dheineas mo dhícheall ach, dar mo leabhar breac, bhí sé fuar agam.
mumhan_corpus_beag_0191	N’fheadair éinne cad tá i ndán dúinn.
mumhan_corpus_beag_0192	Sin deireadh an scéil anois.
mumhan_corpus_beag_0193	Ná déanaigí arís é.
mumhan_corpus_beag_0194	Ná déan dearmad ar an rud a dúirt an dochtúir leat.
mumhan_corpus_beag_0195	De réir a chéile a thógtar na caisleáin.
mumhan_corpus_beag_0196	D’fhanas sa dorchadas agus mo dhroim agam leis an ndoras.
mumhan_corpus_beag_0197	Tá sé déanta den adhmaid ab fhearr a bhí ar an margadh.
mumhan_corpus_beag_0198	Tá sé deacair aon rud a mhúineadh dóibh siúd.
mumhan_corpus_beag_0199	Cuireadh chun báis iad a luaithe is a rugadh orthu.
mumhan_corpus_beag_0200	Deineadh an-damáiste do na daoine an uair sin.
mumhan_corpus_beag_0201	Bhí Brídín ina luí ar a bolg.
mumhan_corpus_beag_0202	Thóg sé amach a shean-duidín agus luigh sé siar.
mumhan_corpus_beag_0203	Bia is deoch um Nollaig is éadaí nua um Cháisc.
mumhan_corpus_beag_0204	Coimeád é sin idir mise is tusa.
mumhan_corpus_beag_0205	Maith dom é agus maith dúinn ár bhfiacha ar fad.
mumhan_corpus_beag_0206	Níl fágtha againn ach ár n-oidhreacht.
mumhan_corpus_beag_0207	Cuireadh oideachas maith uirthi.
mumhan_corpus_beag_0208	Sin é díreach é.
mumhan_corpus_beag_0209	Tugadh íde na muc is na madraí dom.
mumhan_corpus_beag_0210	Tá dóchas fós agam.
mumhan_corpus_beag_0211	Cén diabhal atá ort?
mumhan_corpus_beag_0212	Bhí an diabhal is a mháthair ann.
mumhan_corpus_beag_0213	Chuirfeadh sé an dubh ina gheal ort.
mumhan_corpus_beag_0214	Luigh sí siar go dubhach doilíosach.
mumhan_corpus_beag_0215	Níl aon dul as againn ach ár dtoil a chur le toil Dé.
mumhan_corpus_beag_0216	Maidin Domhnaigh, d’éiríos le breacadh an lae agus d’fhanas i mo shuí go dtí déanach san oíche.
mumhan_corpus_beag_0217	Bíonn sí ag obair de ló is d’oíche.
mumhan_corpus_beag_0218	Dúnadh an doras i mo dhiaidh.
mumhan_corpus_beag_0219	Rith sí ina diaidh.
mumhan_corpus_beag_0220	Bhí sé chomh maith acu an doras a dhúnadh ina ndiaidh.
mumhan_corpus_beag_0221	Cailleadh suas le daichead sa chogadh a lean an pléascadh.
mumhan_corpus_beag_0222	Is glas iad na cnoic i bhfad uainn.
mumhan_corpus_beag_0223	Cladhaire den gcéad scoth is ea é.
mumhan_corpus_beag_0224	Bhí sé ina chladhaire ón lá a rugadh é.
mumhan_corpus_beag_0225	Dheineadar slad den áit.
mumhan_corpus_beag_0226	Stadadar lasmuigh den sáipéal.
mumhan_corpus_beag_0227	Dheineadar a ndícheall.
mumhan_corpus_beag_0228	Dhúnadar an doras ansin.
mumhan_corpus_beag_0229	Radacach ab ea é ón tús.
mumhan_corpus_beag_0230	“Caid” a thugann siad ar an bpeil i gCiarraí.
mumhan_corpus_beag_0231	Sheas sí leis an gcamán ina deasóg.
mumhan_corpus_beag_0232	Bhí bodairí na tíre ag féachaint orainn.
mumhan_corpus_beag_0233	Bodach fir ab ea é.
mumhan_corpus_beag_0234	Bhíos in eitleán don gcéad uair riamh ag aois a cúig bliana.
mumhan_corpus_beag_0235	Imrímid eitpheil tar éis scoile go minic.
mumhan_corpus_beag_0236	Eisíodh ráiteas ón Rialtas ina thaobh go luath an mhaidin dar gcionn.
mumhan_corpus_beag_0237	Éirím go luath gach maidin.
mumhan_corpus_beag_0238	Tá mórán teangacha á labhairt san Eoraip fós.
mumhan_corpus_beag_0239	Ní bheidh muintir na hEorpa aontaithe go brách.
mumhan_corpus_beag_0240	Sé an Táin Bó Cuailgne eipic na Gaeilge.
mumhan_corpus_beag_0241	Bhí a fhios aici go mbeadh eiteach ag fanacht léi.
mumhan_corpus_beag_0242	Bhí éinín beag deas ina shuí ar an gcrann.
mumhan_corpus_beag_0243	Níl éinne ag éisteacht liom.
mumhan_corpus_beag_0244	Chonac uaim éan mór dubh ag eitilt go hard os cionn na n-uan bheaga.
mumhan_corpus_beag_0245	Eitlíonn sé ar nós éin.
mumhan_corpus_beag_0246	D’fhan an t-éan ag faire orthu.
mumhan_corpus_beag_0247	Éist liom nóiméad.
mumhan_corpus_beag_0248	Réabhlóid a bhí ann ag an am.
mumhan_corpus_beag_0249	Ní mór dúinn éagsúlacht a bheith againn.
mumhan_corpus_beag_0250	D’éag sí ag aois a cheithre scór.
mumhan_corpus_beag_0251	Tá éiceolaithe ag éirí níos tábhachtaí ná riamh.
mumhan_corpus_beag_0252	Bhí an t-aerphort dubh le daoine.
mumhan_corpus_beag_0253	Ba bhreá liom braon tae.
mumhan_corpus_beag_0254	An bhfuil aon bhraon fágtha sa tae-phota?
mumhan_corpus_beag_0255	Ní raibh fágtha ach cúig euro eatarthu.
mumhan_corpus_beag_0256	Eadránaí cliste cumasach ab ea í.
mumhan_corpus_beag_0257	Seachain fear ó fhear na foighne.
mumhan_corpus_beag_0258	Dheineadar cúpla coca féir le brothal an lae.
mumhan_corpus_beag_0259	Ní gach éinne a chreideann i dteoiric na héabhlóide.
mumhan_corpus_beag_0260	Is ar Éirinn ní nósfainn cé hí.
mumhan_corpus_beag_0261	Mhúscail aer úr na farraige sinn.
mumhan_corpus_beag_0262	Níl aon éifeacht aige sin níos mó.
mumhan_corpus_beag_0263	Is ar éigean a d’aithníos cé a bhí os mo chomhair amach.
mumhan_corpus_beag_0264	D’éalaigh sí uaimse le buachaill an tsiopa.
mumhan_corpus_beag_0265	Ní raibh puinn eatarthu ag an deireadh.
mumhan_corpus_beag_0266	Is mise agus tusa is eireabal na muice.
mumhan_corpus_beag_0267	Téir abhaile caol díreach anois.
mumhan_corpus_beag_0268	Ná déan nós is ná bris nós.
mumhan_corpus_beag_0269	Is fearr déanach ná riamh.
mumhan_corpus_beag_0270	Déanaimis é gach ré seal.
mumhan_corpus_beag_0271	Shéid an ghaoth go láidir an oíche sin.
mumhan_corpus_beag_0272	Ba é mo chéad searc é.
mumhan_corpus_beag_0273	Chonaic sí uaithi i lár an ghoirt an searrach ba dheise dar leag sí súil riamh air.
mumhan_corpus_beag_0274	Is deise liom í na bláthanna an Earraigh.
mumhan_corpus_beag_0275	An té a thabharfadh gal dom is gal aige is gan aon ghal agam...
mumhan_corpus_beag_0276	...Thabharfainn gal dó dá mbeadh gal agam is gan aon ghal aige...
mumhan_corpus_beag_0277	...Ach an té nach dtabharfadh gal dom is gal aige is gan aon ghal agam...
mumhan_corpus_beag_0278	...Ní thabharfainn gal dó dá mbeadh gal agam is gan aon ghal aige.
mumhan_corpus_beag_0279	Dá mbeadh soineann go Samhain bheadh deabhadh ar dhuine éigin.
mumhan_corpus_beag_0280	Shéan Séamas é láithreach bonn.
mumhan_corpus_beag_0281	Sean-bhean is ea anois í.
mumhan_corpus_beag_0282	Chualadar an capall ag seitreach i lár na hoíche.
mumhan_corpus_beag_0283	Bhí cúpla seit acu sa chistin sular fhágadar.
mumhan_corpus_beag_0284	Is geall le muc duine gan seift.
mumhan_corpus_beag_0285	Bhíos im aonair seal sular tháinig éinne chugam.
mumhan_corpus_beag_0286	Nílim ach ag caint eadrainn féin.
mumhan_corpus_beag_0287	Shéid an réiteoir an fheadóg agus chríochnaigh an cluiche ar chomhscór.
mumhan_corpus_beag_0288	Ná habair faic ar eagla na heagla.
mumhan_corpus_beag_0289	Bhí cruatan mór in Éirinn aimsir na bpéindlíthe
mumhan_corpus_beag_0290	Ba éacht mhór é ag an am.
mumhan_corpus_beag_0291	Tháinig Niamh chucu agus í ag marcaíocht ar each bán.
mumhan_corpus_beag_0292	Eachtra mhór dúinne ab ea é ag an am.
mumhan_corpus_beag_0293	Muna bhfoghlamaíonn tú do chuid ceachtanna anois beidh sé fuar agat a bheith ag tabhairt faoi na scrúduithe níos déanaí.
mumhan_corpus_beag_0294	Ní raibh ceachtar acu slán cruinn riamh.
mumhan_corpus_beag_0295	Is annamh a d’fheicfeá capall agus céachta anois.
mumhan_corpus_beag_0296	Ciocu Sinéad nó Siobhán is annsa leat?
mumhan_corpus_beag_0297	Lig sí béic asti in ard a cinn is a gutha.
mumhan_corpus_beag_0298	Murach na beacha chaillfimis ár gcuid torthaí ar fad.
mumhan_corpus_beag_0299	Ní mór duit é a dhéanamh go cruinn beacht anois.
mumhan_corpus_beag_0300	Níl uaim anois don Nollaig ach mo dhéad glan glé.
mumhan_corpus_beag_0301	Dheineamar dearmad glan air.
mumhan_corpus_beag_0302	Coimeád é sin faoi do hata go fóill.
mumhan_corpus_beag_0303	Ceann cipín atá uirthi.
mumhan_corpus_beag_0304	Níl éirim sciortáin ann.
mumhan_corpus_beag_0305	Fear ard teann téagartha is ea é.
mumhan_corpus_beag_0306	Fágfaidh mé eadraibh féin é.
mumhan_corpus_beag_0307	Tá sé ina chónaí san eastáit is deise sa taobh sin den gcathair.
mumhan_corpus_beag_0308	Easaontaím leat go hiomlán sa mhéad atá ráite agat anois díreach.
mumhan_corpus_beag_0309	Snámh in aghaidh easa atá ann.
mumhan_corpus_beag_0310	Tá aeráid deas bhog againn anseo in Éirinn ach fós féin ní bhíonn muintir na hÉireann sásta léi.
mumhan_corpus_beag_0311	Tháinig meath ar na prátaí de bharr na drochaimsire.
mumhan_corpus_beag_0312	Tá mearbhal ag teacht orm anois leis an gcaint ar fad.
mumhan_corpus_beag_0313	Táid imithe ar mhí na meala.
mumhan_corpus_beag_0314	An as do mheabhair a thánn tú?
mumhan_corpus_beag_0315	Meicneoir oilte atá ann.
mumhan_corpus_beag_0316	Ní fhaca mé fear chomh breá leis riamh.
mumhan_corpus_beag_0317	Bhí bréag i ndiaidh bréige ag stealladh óna bhéal.
mumhan_corpus_beag_0318	Straoil iomlán atá ionat.
mumhan_corpus_beag_0319	Bhí cuma straoileach uirthi.
mumhan_corpus_beag_0320	Sí an eolaíocht an t-ábhar is fearr liom.
mumhan_corpus_beag_0321	Bhí an fheoil sin lofa.
mumhan_corpus_beag_0322	Ceannaigh píosa beag feola dom.
mumhan_corpus_beag_0323	Fásann siad eorna chomh maith le coirce.
mumhan_corpus_beag_0324	Tá sí thall sa tSeapáin ag múineadh Béarla.
mumhan_corpus_beag_0325	Cheannaigh sí sáspan nua faoi dheireadh.
mumhan_corpus_beag_0326	Ba bhreá liom uachtar reoite.
mumhan_corpus_beag_0327	Dheineadar creach agus círéib sular cuireadh chun siúil iad.
mumhan_corpus_beag_0328	Ba mhaith liom tréaslú libh ar fad.
mumhan_corpus_beag_0329	Is treise an dúchas ná an oiliúint.
mumhan_corpus_beag_0330	Tabhair dom do pheann (Tor@m).
mumhan_corpus_beag_0331	D’fhanadar beag beann ar gach éinne.
mumhan_corpus_beag_0332	Tá neacht beag agam atá ina cónaí taobh linn.
mumhan_corpus_beag_0333	D’fhanamar neodrach le linn an chogaidh.
mumhan_corpus_beag_0334	Éirigh anois led thoil.
mumhan_corpus_beag_0335	Tá sé chomh leithleasach leis an diabhal.
mumhan_corpus_beag_0336	Tar i leith nóiméad go labharfaidh mé leat.
mumhan_corpus_beag_0337	Bhí muintir na leithinise ag feitheamh leis.
mumhan_corpus_beag_0338	Gabh mo leithscéal nóiméad.
mumhan_corpus_beag_0339	Ná bac léi sin, éad atá uirthi.
mumhan_corpus_beag_0340	Fan liom agus ná bí ag féachaint ar d’uaireadóir.
mumhan_corpus_beag_0341	Táim tuirseach de bheith ag fanacht leat.
mumhan_corpus_beag_0342	Is fada an bóthar nach mbíonn casadh air.
mumhan_corpus_beag_0343	Ní hamháin go bhfuil sé fada ach tá sé fadálach.
mumhan_corpus_beag_0344	Ní bhfuaireamar faic le n-ithe.
mumhan_corpus_beag_0345	Ná feac do ghlúin feasta ag uaigh sin an tsléibhe.
mumhan_corpus_beag_0346	Bhí na fallaí réidh le titim.
mumhan_corpus_beag_0347	Ní fheicim aon toradh air seo.
mumhan_corpus_beag_0348	Níl aon rud le feiscint san áit sin.
mumhan_corpus_beag_0349	An bhfeiceann tú an fear sin thall? Feicim go rialta é ag fanacht ag stad an bhus.
mumhan_corpus_beag_0350	Fearaim fáilte is fiche romhaibh go léir.
mumhan_corpus_beag_0351	An té a bhíonn amuigh fuarann a chuid.
mumhan_corpus_beag_0352	Fuaireas cuireadh le dul ann ach níor bhacas leis.
mumhan_corpus_beag_0353	Chuaigh mo mhacsa is do mhacsa ar an bportach lá ag baint móna,...
mumhan_corpus_beag_0354	...Bhuail do mhacsa bacsa ar mo mhacsa is d’fhág ar a thóin é i bpoll móna.
mumhan_corpus_beag_0355	Is fearr rith maith ná drochsheasamh.
mumhan_corpus_beag_0356	Fuaireas féin an ceann ab fhearr air.
mumhan_corpus_beag_0357	Ní féidir leat a bheith ag cogaint mine is ag feadaíl ag an am céanna.
mumhan_corpus_beag_0358	Chuirfeadh sé fear ar mhuc.
mumhan_corpus_beag_0359	Fuair sí feisteas nua don mbainis.
mumhan_corpus_beag_0360	Tá feirm bheag acu – féar dhá bhó.
mumhan_corpus_beag_0361	Tháinig frustrachas orthu mar bhí siad ag feithimh ar feadh na hoíche.
mumhan_corpus_beag_0362	Feitheamh fada ar chosa laga atá ann.
mumhan_corpus_beag_0363	An bhfanfaidh tú liom nó nach bhfanfaidh?
mumhan_corpus_beag_0364	An bhfeiceann tú fós é?
mumhan_corpus_beag_0365	Tá a fhios agam go bhfanann sé léi gach tráthnóna.
mumhan_corpus_beag_0366	Is glas iad na cnoic i bhfad uainn.
mumhan_corpus_beag_0367	An bhfuair tú fós é?
mumhan_corpus_beag_0368	Tá fáilte is fiche romhat.
mumhan_corpus_beag_0369	An bhfáilteodh sibh roimh Rialtas nua?
mumhan_corpus_beag_0370	Fiafraigh di an bhfuil sí chun fanacht mar atá sí?
mumhan_corpus_beag_0371	An bhfiafraíonn sí riamh díot conas mar atá agamsa?
mumhan_corpus_beag_0372	Ní fhiafródh sí díom é dá gcuirfinn mo thóin ar an dtine.
mumhan_corpus_beag_0373	Sin é an fáth go bhfuil tú fágtha anseo.
mumhan_corpus_beag_0374	Cén fáth a bhfuil tú ag gol is ag caoineadh?
mumhan_corpus_beag_0375	Fathach fir atá ann.
mumhan_corpus_beag_0376	Bhíos ag faire air.
mumhan_corpus_beag_0377	Tá sé in am don bhfathach cuma na maitheasa a chur air féin.
mumhan_corpus_beag_0378	Ní fhanfadh sé sin léi ar ór ná ar airgead.
mumhan_corpus_beag_0379	Níl sé sin fíor.
mumhan_corpus_beag_0380	Ach ní féidir liom aon rud a dhéanamh faoi.
mumhan_corpus_beag_0381	Níl a fhios agam faoin bhfear sin.
mumhan_corpus_beag_0382	Tá sé faoin bhfód le fada anois.
mumhan_corpus_beag_0383	An bhféadfá focal a chur ina chluais?
mumhan_corpus_beag_0384	Bíonn báisteach uafásach sa bhfásach.
mumhan_corpus_beag_0385	D’fhiafraigh sé díom cá rabhas ag dul.
mumhan_corpus_beag_0386	D’fhan sé in éineacht linn ar feadh seachtaine.
mumhan_corpus_beag_0387	D’fhág sé slán agus beannacht againn.
mumhan_corpus_beag_0388	Ní raibh aon deireadh leis an bhfáilte a cuireadh romhainn.
mumhan_corpus_beag_0389	Cá bhfios dúinn nach ar mhaithe linn é i bhfad na haimsire?
mumhan_corpus_beag_0390	Chuaigh sí i bhfeighil na hoibre an lá dar gcionn.
mumhan_corpus_beag_0391	Feighlí leanaí is ea í.
mumhan_corpus_beag_0392	Faigh lítear bainne má bhíonn tú sa siopa.
mumhan_corpus_beag_0393	Faigh féirín beag deas duit féin.
mumhan_corpus_beag_0394	An bhfuil a fhios agat go bhfaigheann seisean airgead breise ar an obair sin?
mumhan_corpus_beag_0395	É féin a bhaineann an féar i gcónaí.
mumhan_corpus_beag_0396	Sé baint an fhéir an damhsa is fusa do dhaoine atá ag tosnú amach.
mumhan_corpus_beag_0397	Is féidir leis féin agus a fhearas.
mumhan_corpus_beag_0398	Tá an fheoil sin lofa.
mumhan_corpus_beag_0399	Ní bhfaighim aon bhlas ar an bhfeol sin.
mumhan_corpus_beag_0400	Tá sé tite i bhfeoil le cúpla bliain anuas.
mumhan_corpus_beag_0401	Tá sé ligthe amach ar bhannaí arís.
mumhan_corpus_beag_0402	Tabhair aire mhaith don leanbh sin anois.
mumhan_corpus_beag_0403	Ní raibh oiread is forc amháin fágtha sa tig ina ndiaidh.
mumhan_corpus_beag_0404	Úsáid d’fhorc chun do dhinnéar a ithe.
mumhan_corpus_beag_0405	Bhí siad ag sábháilt an fhéir le forcanna.
mumhan_corpus_beag_0406	Phioc sí suas é leis an bhforc.
mumhan_corpus_beag_0407	D’fhan an madra ag tafann i gcaitheamh na hoíche ar fad.
mumhan_corpus_beag_0408	Tá fonn oibre orm faoi láthair.
mumhan_corpus_beag_0409	Ní raibh aon fhonn cainte ort an lá sin.
mumhan_corpus_beag_0410	Fág fúm é agus féachfaidh mé air.
mumhan_corpus_beag_0411	Fágtar an teach folamh don nGeimhreadh.
mumhan_corpus_beag_0412	Ba bhreá liom folcadh a fháil anois.
mumhan_corpus_beag_0413	Caitheann sí uair a chloig sa seomra folctha.
mumhan_corpus_beag_0414	Tá siad ag fulaingt le fada an lá.
mumhan_corpus_beag_0415	Thosnaigh sí ag cur fola agus lean an fhuil ag sileadh óna srón ar feadh tamaill fhada.
mumhan_corpus_beag_0416	Dá fhad é an lá tagann an oíche.
mumhan_corpus_beag_0417	Ba fhiontar mór don ngarsún óg é.
mumhan_corpus_beag_0418	Bhí gruaig fhionn uirthi.
mumhan_corpus_beag_0419	Briseadh na fuinneoga ar fad chomh luath is ab fhacthas go raibh an áit folamh.
mumhan_corpus_beag_0420	Ná fág an fhuinneog ar oscailt.
mumhan_corpus_beag_0421	B’fhacthas domsa go raibh sé i ndeireadh na feide agus ní raibh aon mhaith le bheith ag fulaingt níos mó.
mumhan_corpus_beag_0422	Cén fuadar atá fút?
mumhan_corpus_beag_0423	B’fhear mór cainte é.
mumhan_corpus_beag_0424	Ba mhinic a chuala tú an scéal.
mumhan_corpus_beag_0425	Bhíodh sé mórtasach as an gclann ar fad.
mumhan_corpus_beag_0426	File cáiliúil ab ea Raifteirí.
mumhan_corpus_beag_0427	Ní raibh fonn ná fiach orthu an lá dar gcionn.
mumhan_corpus_beag_0428	Is minic a bhris béal duine a fhiacal.
mumhan_corpus_beag_0429	Dúirt sí glan amach é is níor chuir sí fiacal ann.
mumhan_corpus_beag_0430	Tá sí cáilithe mar fhiaclóir anois.
mumhan_corpus_beag_0431	Caithfidh tú dul chuig an bhfiaclóir an tseachtain seo.
mumhan_corpus_beag_0432	Beidh Aifreann na Marbh ag tosnú ar a fiche tar éis a dó dhéag.
mumhan_corpus_beag_0433	Ná déan failí ar do chuid dualgas.
mumhan_corpus_beag_0434	Tá fiailí fiáine ag fás lasmuigh den ndoras.
mumhan_corpus_beag_0435	Bhí an tAifreann léite is gach rud déanta.
mumhan_corpus_beag_0436	Tá áiféala orm anois gur bhac mé leis.
mumhan_corpus_beag_0437	Ní déarfainn go bhfuil éinne fágtha san oileán.
mumhan_corpus_beag_0438	Ní chuirfinn thairis é.
mumhan_corpus_beag_0439	Cad déarfá de sin?
mumhan_corpus_beag_0440	An gcuirfeá aon rud eile leis sin?
mumhan_corpus_beag_0441	Ní déarfadh Fiach Ó Finneadha rud mar sin ar leaba a bháis.
mumhan_corpus_beag_0442	Ní déarfaimisne a leithéid sin.
mumhan_corpus_beag_0443	Ní déarfaidís le héinne eile é.
mumhan_corpus_beag_0444	Cuirfidh mé chugat sa phost amárach é.
mumhan_corpus_beag_0445	Tógfaidh mé liom anois é.
mumhan_corpus_beag_0446	Brisfimid suas é eadrainn má bhíonn an iomarca ann.
mumhan_corpus_beag_0447	Dúnfaimid gach doras is gach fuinneog ar eagla go bhfeicfeadh éinne sinn.
mumhan_corpus_beag_0448	Sí an fheadóg mhór an uirlis is fearr leo.
mumhan_corpus_beag_0449	Is bean mhórálach í.
mumhan_corpus_beag_0450	Go bhfága Dia an tsláinte agat.
mumhan_corpus_beag_0451	Is furast a leithéid a fháil.
mumhan_corpus_beag_0452	Bheadh sé níos fusa imeacht gan é.
mumhan_corpus_beag_0453	Éist le fuaim na habhann is gheobhair breach.
mumhan_corpus_beag_0454	Bhíos ag caint leis ar an bhfón.
mumhan_corpus_beag_0455	Bíonn an léachtóir ag caint faoi na fóinímí ar fad atá sa teanga.
mumhan_corpus_beag_0456	Sí an fhidil an uirlis ceoil is annsa liom.
mumhan_corpus_beag_0457	Ní raibh sé fabhrach dúinn in aon chor.
mumhan_corpus_beag_0458	Ní rabhamar ábalta faic a dhéanamh fúthu.
mumhan_corpus_beag_0459	Ní rabhadar toilteanach aon rud a rá fúithi.
mumhan_corpus_beag_0460	Chuir sé a chóta fairis is amach leis.
mumhan_corpus_beag_0461	Cé hé sin amuigh a bhfuil faobhar ar a ghuth?
mumhan_corpus_beag_0462	Filleann an feall ar an bhfeallaire.
mumhan_corpus_beag_0463	Ní fhillfidh sé sin go ceann i bhfad.
mumhan_corpus_beag_0464	Sé an trua é nach bhfilleann tú ar do mhuintir féin.
mumhan_corpus_beag_0465	Scríobh síos go cúramach é frása ar fhrása.
mumhan_corpus_beag_0466	Tháinig francach mór amach i lár an tseomra.
mumhan_corpus_beag_0467	Tá Fraincis mhaith aici.
mumhan_corpus_beag_0468	Is breá le muintir na Fraince a gcuid fíona.
mumhan_corpus_beag_0469	Caithfidh mise labhairt leis freisin.
mumhan_corpus_beag_0470	Níl oiread na frídín ann.
mumhan_corpus_beag_0471	Cabhraím le fondúireacht an Bhlascaoid.
mumhan_corpus_beag_0472	Bhíodh Fionn agus na Fianna ag cosaint Éire ar a namhaide.
mumhan_corpus_beag_0473	Caithfimid a bheith dearfach faoi na cúraimí seo.
mumhan_corpus_beag_0474	Tá muintir na Gearmáine i bhfad níos dearfaí ná na hÉireannaigh.
mumhan_corpus_beag_0475	Tá cat agus madra ag Seán.
mumhan_corpus_beag_0476	Ní stopann Féilim ach ag caint is ag gáirí.
mumhan_corpus_beag_0477	Bhí Mairéad ag ithe a bricfeasta.
mumhan_corpus_beag_0478	Tá siad ag íoc as go daor anois.
mumhan_corpus_beag_0479	Tá cáil ar an nGobán Saor i gcónaí.
mumhan_corpus_beag_0480	Sin é an gad is giorra don scornach dom anois.
mumhan_corpus_beag_0481	Gabhadh é i lár na cathrach inné.
mumhan_corpus_beag_0482	Bhíos díreach ag gabháil thar bhráid.
mumhan_corpus_beag_0483	Ghearr sí a scornach liomsa i bhfad ó shin.
mumhan_corpus_beag_0484	Ní Gaeilge atá uirthi ach Gaoluinn.
mumhan_corpus_beag_0485	Thóg na Gardaí é agus b’éigean dó géilleadh.
mumhan_corpus_beag_0486	Tá cónaí air i nGóilín.
mumhan_corpus_beag_0487	Ní chloisfeá an focal girseach i gCúige Mumhan in aon chor.
mumhan_corpus_beag_0488	Gabh abhaile as mo radharc.
mumhan_corpus_beag_0489	Bhí trí ghé agus gandal fágtha tar éis na Nollag.
mumhan_corpus_beag_0490	Ní fiú a bheith ag argóint lena leithéid.
mumhan_corpus_beag_0491	Níl aon rud fágtha aige sin, an bhfuil agatsa?
mumhan_corpus_beag_0492	An bhfuil aon bhia sa teach agaibh?
mumhan_corpus_beag_0493	Ba bheag a bhí ag na gnáthdhaoine as ag an am.
mumhan_corpus_beag_0494	Léigh amach giota beag eile dom agus cuimhnigh ar an ngiota a léigh tú cheana.
mumhan_corpus_beag_0495	Fanann siad ina suí ar an ngeata i gcónaí.
mumhan_corpus_beag_0496	D’fhan sí ina suí ar an ngeata a tóin le gaoth agus í beag beann ar gach éinne eile.
mumhan_corpus_beag_0497	Is faoi gach éinne atá sé a ghort féin a threabhadh.
mumhan_corpus_beag_0498	Ghortaigh sé sin go mór mé.
mumhan_corpus_beag_0499	D’fhéach sí suas síos ar an gcapall.
mumhan_corpus_beag_0500	Tá sé ina chónaí i Loch Garman.
mumhan_corpus_beag_0501	Táim chun dul isteach go cathair na Gaillimhe níos déanaí.
mumhan_corpus_beag_0502	Bhí an fhoireann ab fhearr ag an nGaillimh i mbliana.
mumhan_corpus_beag_0503	Ghearr sé a mhéar leis an scian ghéar.
mumhan_corpus_beag_0504	Níl ach bainne géar fágtha sa chuisneoir.
mumhan_corpus_beag_0505	Is gearr anois go mbeidh siad chugainn.
mumhan_corpus_beag_0506	Ní raibh gíog ná míog as.
mumhan_corpus_beag_0507	Tá a fhios agam go bhfuil sí óg fós ach tá sé in am aici a bheith ag ullmhú.
mumhan_corpus_beag_0508	An bhfuil an dinnéar ullamh agat fós?
mumhan_corpus_beag_0509	D’ullmhaigh sí béile mór dúinn.
mumhan_corpus_beag_0510	An rud is tábhachtaí chun béile maith a ullmhú ná na glasraí.
mumhan_corpus_beag_0511	Cheannaigh sé ceann nua le déanaí.
mumhan_corpus_beag_0512	Bhailigh sí léi abhaile.
mumhan_corpus_beag_0513	Aonghus Ó Snodaigh is ainm dó.
mumhan_corpus_beag_0514	Bhí togha agus rogha gach bia againn.
mumhan_corpus_beag_0515	Togha bhean í sin.
mumhan_corpus_beag_0516	Tógadh iad siúd in áit éigin gar do Bhéal Feirste.
mumhan_corpus_beag_0517	Bhí Gearóid Ó Tuathaigh ina Ollamh le stair in Ollscoil na Gaillimhe.
mumhan_corpus_beag_0518	Tá gairdín mór taobh thiar den dtig acu.
mumhan_corpus_beag_0519	Tuigeann Tadhg Taidhgín ach ní thuigeann Taidhgín tada.
mumhan_corpus_beag_0520	Bhí bóthar caol cúng ag dul isteach san áit.
mumhan_corpus_beag_0521	Chuaigh sé isteach i lár an aonaigh.
mumhan_corpus_beag_0522	Bhí ganntanas mór uisce sa tír aimsir na Nollag.
mumhan_corpus_beag_0523	Ní raibh acu ach bó is dhá ghamhain.
mumhan_corpus_beag_0524	“An Gabha Gaelach” a thugaidís air.
mumhan_corpus_beag_0525	Ag magadh fúm a thánn tú.
mumhan_corpus_beag_0526	Ghlac sé leis gan aon bhréag ná magadh.
mumhan_corpus_beag_0527	B’as Oirthear Luimnigh An Mangaire Súgach.
mumhan_corpus_beag_0528	Fuair sé cic díreach isteach sna magarlaí.
mumhan_corpus_beag_0529	Muna bhfuil agat ach pucán gabhair téir go lár an aonaigh leis.
mumhan_corpus_beag_0530	Is olc an ghaoth nach séideann do dhuine éigin.
mumhan_corpus_beag_0531	Tá oíche na gaoithe móire fós i mbéal na ndaoine.
mumhan_corpus_beag_0532	Maidin bhreá Earraigh a bhí ann.
mumhan_corpus_beag_0533	Bhí an ghriain ag éirí agus an ghealach fós le feiscint sa spéir.
mumhan_corpus_beag_0534	Rug sé greim láimhe orm ag an ngeata agus d’iarr sé orm imeacht leis le héirí na gréine.
mumhan_corpus_beag_0535	Gread leat as an áit seo nó glaofaidh mé ar na Gardaí.
mumhan_corpus_beag_0536	Thit sí i laige agus ghlaos ar an otharcharr.
mumhan_corpus_beag_0537	Fuair glaoch teileafóin ó mo chara i Nua Eabhrach aréir.
mumhan_corpus_beag_0538	Bhíodh glé-uisce le fáil ón tobar sí.
mumhan_corpus_beag_0539	D’fhág sí an chliabhán agus ghlan sí léi amach as an áit.
mumhan_corpus_beag_0540	Ní mór duit do bhróga a ghlanadh sula dtagann tú isteach.
mumhan_corpus_beag_0541	Cuirfidh mé aguisín amháin leis an méid atá ráite agam.
mumhan_corpus_beag_0542	Bhí an oíche sin an-gharbh.
mumhan_corpus_beag_0543	Ní raibh ann ach gaimbín an lá ab fhearr a bhí aige riamh.
mumhan_corpus_beag_0544	Ghíosc geataí comharsan mar ghogallach gé.
mumhan_corpus_beag_0545	Ba ghearr go raibh gach éinne ag stánadh orainn.
mumhan_corpus_beag_0546	Cailleadh é go gairid ina dhiaidh sin.
mumhan_corpus_beag_0547	Ghéirigh sí ar a cosa agus thug sí aghaidh ar an gcnoc.
mumhan_corpus_beag_0548	Bhíodar súgach go maith faoi dheireadh na hoíche.
mumhan_corpus_beag_0549	Bhí na páistí amuigh ag súgradh sa chlós.
mumhan_corpus_beag_0550	Bhí cathaoir shúgáin aige in aice na tine.
mumhan_corpus_beag_0551	Tá sé ródhéanach anois le bheith ag gol is ag olagón.
mumhan_corpus_beag_0552	Deineadh éagóir mhór orthu sin.
mumhan_corpus_beag_0553	Tá na haon duine ullamh faoin dtráth seo.
mumhan_corpus_beag_0554	Tá na haon rud glanta suas againn.
mumhan_corpus_beag_0555	Bhí rud éigin aisteach ina gnúis.
mumhan_corpus_beag_0556	“Gníomh” an t-ainm a bhí ar an leabhar.
mumhan_corpus_beag_0557	Osclaíodh halla breá nua taobh leis an scoil le déanaí.
mumhan_corpus_beag_0558	Bhí sé ag dul abhaile agus a hata ar a leathcheann aige.
mumhan_corpus_beag_0559	Thaitin an dráma go mór liom.
mumhan_corpus_beag_0560	Beidh sé ag déanamh na hArdteiste i mbliana.
mumhan_corpus_beag_0561	Tháinig scaipeadh na mion-éan orthu agus d’imigh siad sna ceithre harda.
mumhan_corpus_beag_0562	Féachann an áit go hálainn anois.
mumhan_corpus_beag_0563	Bíonn sé ag imeacht leis ó áit go háit.
mumhan_corpus_beag_0564	Thairis sin níl aon rud eile le rá agam.
mumhan_corpus_beag_0565	Bhí an uain go haoibhinn agus bhraith sé an t-allas ag titim de.
mumhan_corpus_beag_0566	Tá an aimsir go hainnis faoi láthair.
mumhan_corpus_beag_0567	Labhair sí go ciúin is go heaglach.
mumhan_corpus_beag_0568	Tá sé thall i Meiriceá le dhá bhliain.
mumhan_corpus_beag_0569	Tá trí shampla den gcrógacht le fáil sa scéal.
mumhan_corpus_beag_0570	Tá an leabhar “Scéal Hiúidí Sheáinín” á léamh ag dream na tríú bliana san Ollscoil.
mumhan_corpus_beag_0571	Chonaic siad é mar “Hiúí Mór an Ghaisce” ach ní raibh meas muice air.
mumhan_corpus_beag_0572	Níor bhacas leis a thuilleadh.
mumhan_corpus_beag_0573	Níor cheapas gur chan sí chomh maith sin.
mumhan_corpus_beag_0574	Níor dheineas faic eile mar gheall air.
mumhan_corpus_beag_0575	Beidh an t-eitleán réidh le heitilt faoi cheann leath huaire.
mumhan_corpus_beag_0576	Níor fhanadar go dtí an deireadh.
mumhan_corpus_beag_0577	Níor ghlac Séamas aon pháirt sna himeachtaí.
mumhan_corpus_beag_0578	Ná himigh go fóill.
mumhan_corpus_beag_0579	Níor mhaith liom a bheith ag brath air.
mumhan_corpus_beag_0580	Ní heol domsa éinne atá sa riocht sin.
mumhan_corpus_beag_0581	D’imigh sé go dtí an Astráil agus níor fhill sé riamh ó sin.
mumhan_corpus_beag_0582	Níor ghá duit a bheith chomh cáiréiseach sin mar gheall air.
mumhan_corpus_beag_0583	Ní rabhas ag caint léi le fada.
mumhan_corpus_beag_0584	Níor mhothaigh mé chomh tinn seo le fada.
mumhan_corpus_beag_0585	Bhíodar á chur ó ospidéal go hospidéal.
mumhan_corpus_beag_0586	Ní fhaca tú é riamh chomh sona ná chomh háthasach is atá sé faoi láthair.
mumhan_corpus_beag_0587	Ní chloisimse an fhuaim sin in aon chor.
mumhan_corpus_beag_0588	Níor tháinig sé isteach riamh ó shin.
mumhan_corpus_beag_0589	Ní phiocfainn an ceann sin, ach go háirithe.
mumhan_corpus_beag_0590	Shroich sé baile Shligigh díreach roimh lón.
mumhan_corpus_beag_0591	Ní theastaíonn a leithéid sin uaim.
mumhan_corpus_beag_0592	Fathach fir is ea é.
mumhan_corpus_beag_0593	Cé hé sin amuigh a bhfuil faobhar ar a ghuth?
mumhan_corpus_beag_0594	Tá sí an-mhaith ag an bhfoghraíocht.
mumhan_corpus_beag_0595	Tá an scéal sin ag an saol Fodhla.
mumhan_corpus_beag_0596	Tá sí an-cheolmhar ar nós a máthair.
mumhan_corpus_beag_0597	Bíonn sé an-chainteach i gcónaí.
mumhan_corpus_beag_0598	Táimid an-bhródúil as na torthaí a fuair sibh.
mumhan_corpus_beag_0599	Bhí na daoine sin an-bhocht i gcónaí.
mumhan_corpus_beag_0600	Dhein sí iarracht an-mhaith ach fós féin níor leor é.
mumhan_corpus_beag_0601	Bhí an oíche sin an-dorcha.
mumhan_corpus_beag_0602	Tá mé go han-dona ag an nGearmáinis.
mumhan_corpus_beag_0603	Bhíodar an-deas linn agus an-fháilteach.
mumhan_corpus_beag_0604	Bhí an-ghanntanas uisce ar fud na tíre ar fad aimsir na Nollag.
mumhan_corpus_beag_0605	Bhí sí an-tapaidh ag teacht ar ais chugam.
mumhan_corpus_beag_0606	Bhíodh sé i gcónaí an-teasaí.
mumhan_corpus_beag_0607	Tá an ríomhaire sin an-nua-aimseartha.
mumhan_corpus_beag_0608	Tá sí an-óg fós ach tiocfaidh a lá.
mumhan_corpus_beag_0609	Bíonn siad i gcónaí an-phoncúil.
mumhan_corpus_beag_0610	Tá an praghas sin an-réasúnta.
mumhan_corpus_beag_0611	Táim an-imníoch fúithi féin agus a bhfuil i ndán di.
mumhan_corpus_beag_0612	Nílim in ann é sin a rá i gceart.
mumhan_corpus_beag_0613	Tá siad ina gcónaí ar an gCarraig Dhubh.
mumhan_corpus_beag_0614	D’oibrigh siad ó dhubh go dubh.
mumhan_corpus_beag_0615	Tá sé fágtha in áit éigin agam i measc mo chuid leabhar.
mumhan_corpus_beag_0616	Bhí sé le cloisint i gcéin is i gcóngar.
mumhan_corpus_beag_0617	Is ait liom é sin anois.
mumhan_corpus_beag_0618	Ith suas do dhinnéar go tapaidh agus buail amach chucu.
mumhan_corpus_beag_0619	Caithfidh siad an cluiche sin a imirt arís an tseachtain seo chugainn.
mumhan_corpus_beag_0620	Ceannóidh mé iasc don ndinnéar.
mumhan_corpus_beag_0621	Fágfaimid é sin idir mise agus tusa.
mumhan_corpus_beag_0622	Bheadh ifreann rómhaith dó.
mumhan_corpus_beag_0623	Bíonn siad i gcónaí i gcomórtas lena chéile.
mumhan_corpus_beag_0624	Ba mhaith liom mo cheann a chur fúm i leaba éigin.
mumhan_corpus_beag_0625	B’shin é an rud deireanach a dúirt sé agus é ar leaba a bháis.
mumhan_corpus_beag_0626	Chaith sé seachtain in ospidéal na hOllscoile.
mumhan_corpus_beag_0627	Táim i bponc anois má bhíos riamh.
mumhan_corpus_beag_0628	Tá sí chun dul ar aghaidh agus céim a dhéanamh i réimse na hEolaíochta.
mumhan_corpus_beag_0629	Gheobhaimid é i siopa éigin ar an bpríomhsráid.
mumhan_corpus_beag_0630	Ba cheart dó sin a bheith i dteach na nGealt.
mumhan_corpus_beag_0631	Bhíos in umar na haimléise.
mumhan_corpus_beag_0632	Timpiste a bhí ann.
mumhan_corpus_beag_0633	Dhein sí íobairt mhór chun na leanaí a thógaint i gceart.
mumhan_corpus_beag_0634	Íocfaidh tú as sin go daor.
mumhan_corpus_beag_0635	Níl sé idéalach ach déanfaidh sé an bheart.
mumhan_corpus_beag_0636	Chuir sí focal im chluais agus ní dhearmadfad go brách é.
mumhan_corpus_beag_0637	Tabhair dom blúire ime ón gcuisneoir.
mumhan_corpus_beag_0638	Níl aon rud níos deise ná im baile.
mumhan_corpus_beag_0639	An bhfuil tú id aonair nó an bhfuil éinne in éineacht leat?
mumhan_corpus_beag_0640	Beidh tú i do sheanfhear sula mbeidh sé críochnaithe agat.
mumhan_corpus_beag_0641	I bhfad uainn an t-olc.
mumhan_corpus_beag_0642	I dteannta a chéile ‘sea is fearr iad.
mumhan_corpus_beag_0643	Tagann sí istoíche de ghnáth.
mumhan_corpus_beag_0644	Ba é Rí an Oileáin é.
mumhan_corpus_beag_0645	Cheannaíos ríomhaire nua le déanaí.
mumhan_corpus_beag_0646	Tá ríomhchainteoirí le cloisint gach áit na laethanta seo.
mumhan_corpus_beag_0647	An-chainteoir is ea í.
mumhan_corpus_beag_0648	Is breá léi aidíochtaí áiféiseacha a chur isteach aon áit gur féidir léi.
mumhan_corpus_beag_0649	Beidh Aoife Ní Bhriain mar aoi-chainteoir acu an oíche sin.
mumhan_corpus_beag_0650	Is breá liom an ceol a théann le hAoibhneas na Bealtaine.
mumhan_corpus_beag_0651	Níl aon bhia fágtha sa tig againn.
mumhan_corpus_beag_0652	Bímist ag ól, ag ól is ag ragairne.
mumhan_corpus_beag_0653	Bíodh an diabhal aige féin agus ag a chuid cairde lofa.
mumhan_corpus_beag_0654	Is chuige sin a bhíos.
mumhan_corpus_beag_0655	Tá Niamh Nic Níollais ag fanacht liomsa.
mumhan_corpus_beag_0656	Sé an bithiúnach is mó ar domhan é.
mumhan_corpus_beag_0657	Eisean atá sa diallait anois.
mumhan_corpus_beag_0658	Bíonn sí giodamach go minic.
mumhan_corpus_beag_0659	Tá an fear bocht imithe liath le himní.
mumhan_corpus_beag_0660	Saineolaí is ea é sa mhiotaseolaíocht.
mumhan_corpus_beag_0661	Tá beirt nia is neacht agam.
mumhan_corpus_beag_0662	Bhí piscíní beaga ag an gcat le déanaí.
mumhan_corpus_beag_0663	Ceol deas rithimiúil a bhí ann.
mumhan_corpus_beag_0664	Tá siopa nua oscailte ag bun na sráide.
mumhan_corpus_beag_0665	Bíonn an-drochmheas ag daoine áirithe ar na tincéirí.
mumhan_corpus_beag_0666	Bhí an siopa dúnta agus an t-úinéir i bpríosún.
mumhan_corpus_beag_0667	Cad atá uirthi anois?
mumhan_corpus_beag_0668	Tá sé ar an mbóthar le fada ach níor tháinig aon athrú air.
mumhan_corpus_beag_0669	Imíonn an t-am i ngan fhios duit.
mumhan_corpus_beag_0670	Cuirigí fáilte roimh ár gcéad chainteoir eile.
mumhan_corpus_beag_0671	Bígí cúramach agus ná brisigí aon fhuinneog leis an liathróid sin.
mumhan_corpus_beag_0672	Ná cuimhnigí ar a leithéid arís.
mumhan_corpus_beag_0673	Tá sé ina luadramán iomlán.
mumhan_corpus_beag_0674	Lá dar saol é.
mumhan_corpus_beag_0675	Cheannaíos léine nua inné.
mumhan_corpus_beag_0676	Luím siar na laethanta seo agus ligim dóibh a rogha rud a dhéanamh.
mumhan_corpus_beag_0677	Níl luibh ná leigheas in aghaidh an bháis.
mumhan_corpus_beag_0678	Úsáideadh an lámh láidir chun iad a scaipeadh.
mumhan_corpus_beag_0679	Sin é an rud is lú a fhéadfá a dhéanamh.
mumhan_corpus_beag_0680	Bhris sí a lúidín nuair a thit sí.
mumhan_corpus_beag_0681	Caithfidh tú é a chríochnú laistigh de sheachtain.
mumhan_corpus_beag_0682	Fágadh é lasmuigh den doras.
mumhan_corpus_beag_0683	Níl a fhios agam cad tá ag tarlúint na laethanta seo.
mumhan_corpus_beag_0684	Tá Laura imithe ar a laethanta saoire.
mumhan_corpus_beag_0685	Labhair sí go maith.
mumhan_corpus_beag_0686	Tá an leabhar eile sin as dáta le fada.
mumhan_corpus_beag_0687	Go bhfága Dia an tsláinte agat.
mumhan_corpus_beag_0688	Is fearr an tsláinte ná na táinte.
mumhan_corpus_beag_0689	D’fhágadar an tlú in aice na tine.
mumhan_corpus_beag_0690	Tá sé thíos ansin in áit éigin i measc an tslua.
mumhan_corpus_beag_0691	Sin é an tslat tomhais is fearr.
mumhan_corpus_beag_0692	Chaith sí dhá bhliain san Astráil.
mumhan_corpus_beag_0693	Tá Nóra trí bliana déag d’aois.
mumhan_corpus_beag_0694	Chaitheadh na filí seacht mbliana ag foghlaim a gceirde fadó.
mumhan_corpus_beag_0695	Tá a lán daoine as láthair inniu.
mumhan_corpus_beag_0696	Tá sí sa bhaile ina leaba.
mumhan_corpus_beag_0697	Níl aon rud faoin spéir níos leadránaí ná é.
mumhan_corpus_beag_0698	Táimid ag éirí lag.
mumhan_corpus_beag_0699	Caithfidh tú seacht gcinn a dhéanamh ar a laghad.
mumhan_corpus_beag_0700	Laghdaigh é sin dom.
mumhan_corpus_beag_0701	Imríonn siad le Cúige Laighean.
mumhan_corpus_beag_0702	Táid an-mhór le chéile.
mumhan_corpus_beag_0703	Rugadh Brian Cowen i gContae Uibh Fháile.
mumhan_corpus_beag_0704	Táim ag dul go Luimneach don deireadh seachtaine.
mumhan_corpus_beag_0705	Tá aintín liom ina cónaí i gContae Luimnigh.
mumhan_corpus_beag_0706	D’imigh luigh mhún Mhóire air.
mumhan_corpus_beag_0707	Táim chun ligint do mo chuid trioblóidí imeacht le sruth.
mumhan_corpus_beag_0708	Bhí sláinte an bhradáin aige go dtí seo.
mumhan_corpus_beag_0709	Ní raibh ach aon ghliomach amháin sa phota.
mumhan_corpus_beag_0710	Bhí gliomach againn don dinnéar.
mumhan_corpus_beag_0711	Ní rabhas ábalta féachaint ar an gclog.
mumhan_corpus_beag_0712	D’fhan an sagart ar an altóir tar éis Aifrinn.
mumhan_corpus_beag_0713	Léifeadh sé an tsalm duit.
mumhan_corpus_beag_0714	D’íosfadh sé gan salann thú.
mumhan_corpus_beag_0715	Bíonn sé deacair an dá thaobh a cheangailt.
mumhan_corpus_beag_0716	Ceanglaíonn sé sin an rud ar fad le chéile.
mumhan_corpus_beag_0717	Sí Máire an duine is fearr acu.
mumhan_corpus_beag_0718	Múinteoir maith is ea é.
mumhan_corpus_beag_0719	Is mór an náire duit é.
mumhan_corpus_beag_0720	D’fhéachadar ar muir is ar tír.
mumhan_corpus_beag_0721	Meicneoir oilte is ea é.
mumhan_corpus_beag_0722	Tá a fhios sin ag madraí an bhaile.
mumhan_corpus_beag_0723	Tá sí chun tosnú i scoil Mháire mí Iúil seo chugainn.
mumhan_corpus_beag_0724	Bíonn saol an mhúinteora thuas seal thíos seal.
mumhan_corpus_beag_0725	Bhíodar á chiceáil timpeall amhail is dá mba liathróid é.
mumhan_corpus_beag_0726	Thit sí isteach san abhainn.
mumhan_corpus_beag_0727	Tá sé an-mhaith ag iománaíocht.
mumhan_corpus_beag_0728	Níl tú san iomaíocht fiú.
mumhan_corpus_beag_0729	Bhí an bord cosúil le humar muice.
mumhan_corpus_beag_0730	Tá teach an mheicneora suite dhá mhíle ón ngaráiste.
mumhan_corpus_beag_0731	Is mór an t-amadán é.
mumhan_corpus_beag_0732	Amanta tagann cumha uirthi agus pléascann sí amach ag gol.
mumhan_corpus_beag_0733	Níl an dara rogha againn um an dtaca seo.
mumhan_corpus_beag_0734	Ná habair rud mar sin.
mumhan_corpus_beag_0735	Tá Seán nó Séamas nó duine éigin, ní cuimhin liom cé acu, le bheith ag dul ann anocht.
mumhan_corpus_beag_0736	Caithfimid é a dhéanamh slí amháin nó slí eile.
mumhan_corpus_beag_0737	Fan nóiméad go n-inseoidh mé duit faoi.
mumhan_corpus_beag_0738	Ní cheannóinn rud mar sin dá mbeadh airgead le caitheamh amach agam, fiú.
mumhan_corpus_beag_0739	Anois an t-am chun tabhairt faoi.
mumhan_corpus_beag_0740	Nuair nach bhfuil tusa saor ní fiú domsa a bheith ag iarraidh é a dhéanamh liom féin.
mumhan_corpus_beag_0741	Bíonn sé ag dul anonn is anall go rialta.
mumhan_corpus_beag_0742	Tá naonúr clainne orthu agus is é Donncha an naoú duine agus an duine is óige.
mumhan_corpus_beag_0743	Beannacht Dé leat anois.
mumhan_corpus_beag_0744	Is minic go rabhamar ar an ngannchuid.
mumhan_corpus_beag_0745	Ár nAthar atá ar Neamh.
mumhan_corpus_beag_0746	B’iad laethanta ár n-óige na laethanta ab fhearr a bhí againn.
mumhan_corpus_beag_0747	Diaidh ar ndiaidh bhí feabhas beag éigin ag teacht ar chúrsaí.
mumhan_corpus_beag_0748	Tá nascadh anois idir an dá eagraíocht.
mumhan_corpus_beag_0749	Tá Niall Ó Bradaigh tagtha abhaile arís.
mumhan_corpus_beag_0750	Bhí sé i ngéibheann le linn an chogaidh.
mumhan_corpus_beag_0751	Bhí nead i ngach crann agus bhí ubh i ngach nead.
mumhan_corpus_beag_0752	Trá álainn le gaineamh bán atá ann.
mumhan_corpus_beag_0753	Bhí siad ag cartáil an ghainimh ón dtrá go dtí an baile mór.
mumhan_corpus_beag_0754	Níor fhág Naomh Pádraig aon nathair nimhe in Éirinn ina dhiaidh.
mumhan_corpus_beag_0755	Caithfimid nasc idir an dá eagraíocht a bhunú.
mumhan_corpus_beag_0756	Ní féidir leat é sin a chruthú.
mumhan_corpus_beag_0757	Chruthaigh sé comhthéacs nua ar fad don gceist.
mumhan_corpus_beag_0758	Fuair sí bás inné agus tugadh a corp go dtí an sáipéal anocht.
mumhan_corpus_beag_0759	Bhí marcanna dubha ar lámha an choirp.
mumhan_corpus_beag_0760	Thug sí bosca seacláide dom nuair a réitíos an fhadhb di.
mumhan_corpus_beag_0761	Leagadh an bia ar fad ar an mbord.
mumhan_corpus_beag_0762	Níl faic ansin i gcompráid leis an méid a fuaireasa.
mumhan_corpus_beag_0763	Tá sé feicthe agam sa chófra sa chistin.
mumhan_corpus_beag_0764	Luigh siar ansin ar do chompord.
mumhan_corpus_beag_0765	Dheineas botún leis an gceann sin.
mumhan_corpus_beag_0766	Bhí comhardadh inmheánach chomh maith le comhardadh seachtrach tábhachtach don dán díreach.
mumhan_corpus_beag_0767	Tá geataí na gcomharsan fágtha ar oscailt.
mumhan_corpus_beag_0768	Is oth liom a rá nár éirigh leat.
mumhan_corpus_beag_0769	Fuair sí rothar nua dá breithlá.
mumhan_corpus_beag_0770	Ní chothaíonn an marbh an beo.
mumhan_corpus_beag_0771	Tá sí breoite le tamall.
mumhan_corpus_beag_0772	Is mó cor agus casadh a bhíonn sa saol.
mumhan_corpus_beag_0773	Bhí corrdhuine ag féachaint isteach an fhuinneog.
mumhan_corpus_beag_0774	Nílim sásta leis sin ar chor ar bith.
mumhan_corpus_beag_0775	Bíonn an pháirc sin lán le coiníní.
mumhan_corpus_beag_0776	Níor tháinig mé trasna ar an gcoincheap sin riamh cheana.
mumhan_corpus_beag_0777	Ní raibh oiread is cóipleabhar ná peann luaidhe aige.
mumhan_corpus_beag_0778	Bheadh sé sin an-oiriúnach domsa.
mumhan_corpus_beag_0779	Níl ann ach nach n-oireann sé di.
mumhan_corpus_beag_0780	Níor chuir sí cos amú ó thús deiridh.
mumhan_corpus_beag_0781	Bhí sí le feiceáil go hard os cionn na farraige.
mumhan_corpus_beag_0782	Ós é sin an scéal ní déarfaidh mise a thuilleadh.
mumhan_corpus_beag_0783	Brostaigh ort.
mumhan_corpus_beag_0784	Ní neosfaidh mé duit é.
mumhan_corpus_beag_0785	Tá nósanna nua anois acu.
mumhan_corpus_beag_0786	Tá ocht gcinn déag agam.
mumhan_corpus_beag_0787	Bhí fear ann in aimsir an drochshaoil agus bhí poll prátaí aige...
mumhan_corpus_beag_0788	...Ní mór na prátaí a bhí ann ag an am...
mumhan_corpus_beag_0789	...Oíche amháin deineadh poll ina pholl prátaí agus tógadh cuid acu...
mumhan_corpus_beag_0790	...Bhuail sé lena chomharsa an lá dar gcionn agus d’fhiafraigh sé de arbh é a ghoid a chuid prátaí...
mumhan_corpus_beag_0791	...Is mar seo a d’fhreagair sé...
mumhan_corpus_beag_0792	...Ní mise a pholl do pholl...
mumhan_corpus_beag_0793	...Ná a chuir éinne ag polladh do phoill...
mumhan_corpus_beag_0794	...Is dá mbeadh a fhios agamsa cé a pholl do pholl...
mumhan_corpus_beag_0795	...Do phollfainnse a pholl de bharr do pholl a pholladh.
mumhan_corpus_beag_0796	An bhfuair tú an pacáiste sin fós?
mumhan_corpus_beag_0797	Abair do phaidreacha anois.
mumhan_corpus_beag_0798	Pantaire beag ramhar ab ea í.
mumhan_corpus_beag_0799	An bhfuil éinne agaibh ag dul isteach go dtí an pharáid?
mumhan_corpus_beag_0800	D’fhan an phágántacht in Éirinn i bhfad tar éis aimsir Phádraig Naofa.
mumhan_corpus_beag_0801	Tá trí chapall rása acu anois.
mumhan_corpus_beag_0802	Cheannaíos péire deas bróg ar maidin.
mumhan_corpus_beag_0803	Ní bhíonn sí riamh gan péint is púdar.
mumhan_corpus_beag_0804	Chaitheadh na sean-mhná naprún i gcónaí.
mumhan_corpus_beag_0805	Ní phiocfadh sé aon cheann eile seachas an ceann bán.
mumhan_corpus_beag_0806	Bíonn píóg úll againn go minic.
mumhan_corpus_beag_0807	Níor tugadh aon phoiblíocht in aon chor don ócáid.
mumhan_corpus_beag_0808	Tháinig sé amach go poiblí leis agus dúirt sé glan amach nach raibh mórán oibre déanta acu air.
mumhan_corpus_beag_0809	Tá píobán gáis ag dul ó Chorcaigh go Baile Átha Cliath.
mumhan_corpus_beag_0810	Ní bhíonn an rath ach mar a bhíonn an smacht.
mumhan_corpus_beag_0811	Tá sé chomh cam le hadharc reithe.
mumhan_corpus_beag_0812	Bhí ribín gleoite ar a ceann aici.
mumhan_corpus_beag_0813	Níl sé leath chomh rómánsúil is a cheapann siad.
mumhan_corpus_beag_0814	Tá an roth tosaigh pollta.
mumhan_corpus_beag_0815	Ritheann sé uaim gach uair a leagaim súil air.
mumhan_corpus_beag_0816	Cífidh mé thú uair éigin i rith na seachtaine.
mumhan_corpus_beag_0817	Saol is sláinte chugat.
mumhan_corpus_beag_0818	Seán is ainm dó.
mumhan_corpus_beag_0819	Seanfhear is ea é anois.
mumhan_corpus_beag_0820	Seachain tú féin nó leagfar tú.
mumhan_corpus_beag_0821	Chaitheadar seachtain sa Spáinn.
mumhan_corpus_beag_0822	Séanann sé gach rud ach ní féidir leis an ceann seo a shéanadh.
mumhan_corpus_beag_0823	Bíonn sí anseo is ansiúd.
mumhan_corpus_beag_0824	Chaith sí seal i Meiriceá nuair a bhí sí óg.
mumhan_corpus_beag_0825	Ghearraidís an féar le speal fadó.
mumhan_corpus_beag_0826	Tá mé spíonta amach.
mumhan_corpus_beag_0827	Caithfidh tú srian éigin a chur leis sin.
mumhan_corpus_beag_0828	Caithfidh tú é sin a stopadh láithreach.
mumhan_corpus_beag_0829	Níor dheineadar stop ná staonadh nó gur bhaineadar amach an áit.
mumhan_corpus_beag_0830	Tá saint le feiscint go soiléir mar chuid den sochaí.
mumhan_corpus_beag_0831	Ba chóir duitse dul leis an sorcas.
mumhan_corpus_beag_0832	Níl sa chairt ach siombal dá rachmas.
mumhan_corpus_beag_0833	Tá siombail tábhachtach don sochaí.
mumhan_corpus_beag_0834	Samhlaigh é sin anois!
mumhan_corpus_beag_0835	Beidh seimineár á reachtáil ag Comhar na Múinteoirí Gaeilge ag an deireadh seachtaine.
mumhan_corpus_beag_0836	Tá sé cinn déag acu á seachadadh faoi láthair.
mumhan_corpus_beag_0837	Fan soicind go dtí go gcríochnóidh mé mo phointe.
mumhan_corpus_beag_0838	Scaradar óna chéile bliain ó shin.
mumhan_corpus_beag_0839	Socraíodh an t-aighneas a bhí eatarthu ar deireadh thiar.
mumhan_corpus_beag_0840	Féachtar air mar shiombal den dTíogar Ceilteach.
mumhan_corpus_beag_0841	Shiúl sí isteach i lár an dráma.
mumhan_corpus_beag_0842	Caithfidh tú an tsnáthaid eile a úsáid.
mumhan_corpus_beag_0843	Síoda ar Shiobhán agus balcaisí ar a hathair.
mumhan_corpus_beag_0844	Bhíodar ag seinnt an oíche ar fad.
mumhan_corpus_beag_0845	An dtiocfaidh tú go dtí an siopa liom?
mumhan_corpus_beag_0846	I ndeireadh thiar thall níl ann ach cur i gcéill.
mumhan_corpus_beag_0847	Tabhair dom é sin.
mumhan_corpus_beag_0848	Nílim chun é a thabhairt d’éinne eile.
mumhan_corpus_beag_0849	Bíonn sé sa teach tábhairne go minic.
mumhan_corpus_beag_0850	Tabhartas ó Dhia atá ann.
mumhan_corpus_beag_0851	Nílim chun aon tacaíocht a thabhairt dóibh.
mumhan_corpus_beag_0852	Tá an-bhéim ar thacair sa chúrsa nua Mata.
mumhan_corpus_beag_0853	Is beag nár thachtaigh sé é féin.
mumhan_corpus_beag_0854	Beidh mé i dteagmháil leat arís go luath.
mumhan_corpus_beag_0855	Tá taighde tábhachtach ar siúl acu sa saotharlann san.
mumhan_corpus_beag_0856	Is beag an tairbhe duit é.
mumhan_corpus_beag_0857	Caithfimid taifead a choimeád de gach ócáid a mbíonn sí déanach.
mumhan_corpus_beag_0858	Má chrúann ar an tairne beimid ábalta an ceann seo a úsáid.
mumhan_corpus_beag_0859	Tá sé curtha i dtaisce agam.
mumhan_corpus_beag_0860	Bhí na héadaí leapan ar fad tais.
mumhan_corpus_beag_0861	Beidh taispeántas ealaíne ar siúl le linn na féile.
mumhan_corpus_beag_0862	Níl aon taithí agam air sin.
mumhan_corpus_beag_0863	Níl a fhios agam ó thalamh an domhain cad atá ar siúl acu.
mumhan_corpus_beag_0864	Tá tallann an cheoil go smior inti.
mumhan_corpus_beag_0865	Cén teanga atá acu sa tSicil?
mumhan_corpus_beag_0866	Tá sí éirithe an-tanaí le tamall anuas.
mumhan_corpus_beag_0867	Tá an tEaspag le bheith ann.
mumhan_corpus_beag_0868	Bainfidh sé sin cuid den teaspach de.
mumhan_corpus_beag_0869	Níl a fhios agam cén taobh ar a bhfuil sé.
mumhan_corpus_beag_0870	Labhair an Taoiseach faoi ach ní féidir le héinne aon rud a dhéanamh faoi.
mumhan_corpus_beag_0871	Bhí an taos réid le cur san oigheann aici.
mumhan_corpus_beag_0872	Tar éis tamaill stop an ceol.
mumhan_corpus_beag_0873	Tarraing amach do lámh anois.
mumhan_corpus_beag_0874	Tart tar éis an óil is brón tar éis an airgid.
mumhan_corpus_beag_0875	Níl táisc ná tuairisc air ó shin.
mumhan_corpus_beag_0876	Bhíos ag tathaint air teacht ar ais agus an obair a chríochnú.
mumhan_corpus_beag_0877	Múineann sé Teagasc Críostaí.
mumhan_corpus_beag_0878	Tá an teaghlach ar fad tar éis bogadh go dtí an Astráil.
mumhan_corpus_beag_0879	Fear beag teann téagartha is ea é.
mumhan_corpus_beag_0880	Beidh an téarma deireanach an-ghearr i mbliana.
mumhan_corpus_beag_0881	Tá sé gortaithe go dona.
mumhan_corpus_beag_0882	Níl an t-eolas sin ar fáil fós.
mumhan_corpus_beag_0883	Tá suíomh álainn ann ar an dtaobh theas den gcnoc.
mumhan_corpus_beag_0884	Tá gairdín mór acu taobh thiar den teach.
mumhan_corpus_beag_0885	Níl ach coill ar an dtaobh ó thuaidh.
mumhan_corpus_beag_0886	Cheannaigh mé trí thicéad Lotto inniu.
mumhan_corpus_beag_0887	A Thiarna Dia, cad a dhéanfaimid anois?
mumhan_corpus_beag_0888	Táim chun tiomáint go Corcaigh anocht.
mumhan_corpus_beag_0889	Ní raibh ann ach timpiste bheag.
mumhan_corpus_beag_0890	Bhíos díreach chun tiontú thart nuair a thugas faoi ndeara é.
mumhan_corpus_beag_0891	Tá muintir na tíre seo níos measa as ná mar atá siad in aon cheann de na tíortha eile.
mumhan_corpus_beag_0892	Sciob tonn mór amháin é chun farraige.
mumhan_corpus_beag_0893	Bhí na tonnta ag bualadh i gcoinne na gcarraigeacha.
mumhan_corpus_beag_0894	Tá fallaí móra tiubha ar an teach.
mumhan_corpus_beag_0895	Beimid ag tnúth le bualadh libh.
mumhan_corpus_beag_0896	Ní bhíonn sé ach ag tochras ar a cheirtlín féin.
mumhan_corpus_beag_0897	Togha fir is ea é.
mumhan_corpus_beag_0898	Tá sé míle ar leithead ar thomhas mo shúil.
mumhan_corpus_beag_0899	Níl na torthaí ar ais fós.
mumhan_corpus_beag_0900	Tá sé leagtha amach mar thriantán.
mumhan_corpus_beag_0901	Tá sí imithe trasna na habhann.
mumhan_corpus_beag_0902	Táim tuirseach traochta.
mumhan_corpus_beag_0903	Beidh tú níos treise ná éinne acu.
mumhan_corpus_beag_0904	An treas lá d’aiséirigh sé ón marbh.
mumhan_corpus_beag_0905	Tréaslaím leat as do chuid iarrachtaí.
mumhan_corpus_beag_0906	Is mór an trioblóid é.
mumhan_corpus_beag_0907	Tá mórtas cine tábhachtach.
mumhan_corpus_beag_0908	Ní chloisfidh tú a thuilleadh faoi.
mumhan_corpus_beag_0909	Tá trilseachán nua aici.
mumhan_corpus_beag_0910	Ní raibh rud níos measa ná an saol sna trinsí sa Chéad Chogadh Domhanda.
mumhan_corpus_beag_0911	Bhí a cuid gruaige ina triopaill léi síos.
mumhan_corpus_beag_0912	Fuair an leanbh óg bás den triuch.
mumhan_corpus_beag_0913	Ní raibh fágtha i mo láimh ach triuf beag amháin.
mumhan_corpus_beag_0914	Caithfidh mé a rá gur bhaineas an-taitneamh as.
mumhan_corpus_beag_0915	A Thiarna déan trócaire orainn.
mumhan_corpus_beag_0916	Bhíodh sí trodach go maith ach dúireas léi éirí as an troid.
mumhan_corpus_beag_0917	Níl a thuilleadh le rá agam.
mumhan_corpus_beag_0918	Tá turas fada romhat amach.
mumhan_corpus_beag_0919	D’imigh an long le turraing na dtonn ar a taobh.
mumhan_corpus_beag_0920	Táid i gcónaí amuigh faoi dtuath.
mumhan_corpus_beag_0921	Ná tabhair aon aird orthu.
mumhan_corpus_beag_0922	Níl ann ach tútachas.
mumhan_corpus_beag_0923	Bhíodh timirí Gaeilge ag dul timpeall ar a rothair fadó.
mumhan_corpus_beag_0924	Chríochnaíomar suas i gCnoc an tSáile.
mumhan_corpus_beag_0925	Thosnaigh an scrúdú leathuair an chloig ó shin.
mumhan_corpus_beag_0926	Tá aimsir na scrúduithe buailte linn arís.
mumhan_corpus_beag_0927	D’fhág sí fiche míle dom ina uacht.
mumhan_corpus_beag_0928	Tá an tUachtarán thar lear faoi láthair.
mumhan_corpus_beag_0929	Is breá liom uachtar reoite.
mumhan_corpus_beag_0930	Tá uabhar ar cheann de na peacaí is measa amuigh.
mumhan_corpus_beag_0931	Tá sé sin uafásach.
mumhan_corpus_beag_0932	Teach uaigneach atá fágtha ina diaidh.
mumhan_corpus_beag_0933	Tá an fear bocht ina uaigh anois.
mumhan_corpus_beag_0934	Rith síos chun na huimhreacha Lotto a fháil.
mumhan_corpus_beag_0935	Níl a fhios agam cad atá uaim.
mumhan_corpus_beag_0936	Chaith an Naomh fiche bliain ina chónaí in uaimh.
mumhan_corpus_beag_0937	Is féidir linn uainíocht a dhéanamh ar a chéile don tseachtain.
mumhan_corpus_beag_0938	Níl ach uair an chloig fágtha.
mumhan_corpus_beag_0939	Níl uasal ná íseal ann ach thuas seal thíos seal.
mumhan_corpus_beag_0940	Tá sé san uimhir uatha.
mumhan_corpus_beag_0941	An bhféadfá braon uisce a fháil dom.
mumhan_corpus_beag_0942	San áit úd a cónaíodh an spéirbhean.
mumhan_corpus_beag_0943	Go raibh maith agat as ucht do litreach.
mumhan_corpus_beag_0944	Sé Seán Mac Mathúna údar an leabhair.
mumhan_corpus_beag_0945	Caithfidh tú labhairt leis na húdaráis.
mumhan_corpus_beag_0946	Tabhair leat iad uile go léir.
mumhan_corpus_beag_0947	Tá poll ar uillinn do chóta.
mumhan_corpus_beag_0948	Tá Doire i gCúige Uladh.
mumhan_corpus_beag_0949	Tá na hUltaigh breá láidir i gcónaí.
mumhan_corpus_beag_0950	Daoine umhala macánta is ea iad.
mumhan_corpus_beag_0951	Luíodar síos ar an urlár.
mumhan_corpus_beag_0952	Ní thabharfadh sé urraim d’aon duine beo.
mumhan_corpus_beag_0953	Ithim úll gach lá.
mumhan_corpus_beag_0954	An tOirmhinneach Diarmaid Ó Laoghaire.
mumhan_corpus_beag_0955	Tá trí thurgnamh le déanamh acu fós.
mumhan_corpus_beag_0956	Ní fiú a bheith ag éisteacht leis.
mumhan_corpus_beag_0957	Thaitin sé go mór liom.
mumhan_corpus_beag_0958	I dtéarmaí polaitíochta tá sé ar an eite dheis.
mumhan_corpus_beag_0959	Eachtrannaigh iad sin ar fad.
mumhan_corpus_beag_0960	Tá sé chomh maith agat é a chur ar an méar fhada.
mumhan_corpus_beag_0961	Cur amú ama atá ann.
mumhan_corpus_beag_0962	A leithéid de chur is cúiteamh ní fhaca tú riamh.
mumhan_corpus_beag_0963	Chuas abhaile ina dhiaidh sin.
mumhan_corpus_beag_0964	Ba cheart do gach éinne vóta a chaitheamh
mumhan_corpus_beag_0965	Éiríonn tú chomh tinn céanna tar éis an vacsaín is a mbeifeá dá mbuailfeadh an galar ceart thú.
mumhan_corpus_beag_0966	Víreas gránna is ea é.
mumhan_corpus_beag_0967	Is istigh sa vardrús a choimeádann sí na rudaí sin ar fad.
mumhan_corpus_beag_0968	Sí an chailleach is mó ar domhan í.
mumhan_corpus_beag_0969	Is mór an chailliúnt dóibh é.
mumhan_corpus_beag_0970	Chaitheamar an mhaidin ag siúl sa choill.
mumhan_corpus_beag_0971	Táid ag cur fúthu ar thaobh na coille.
mumhan_corpus_beag_0972	Chailleamar an lá ar fad ag fanacht leis.
mumhan_corpus_beag_0973	Ná cailligí aon chuid de sin anois.
mumhan_corpus_beag_0974	Níl aon rud ceannaithe acu fós.
mumhan_corpus_beag_0975	Ná himígí.
mumhan_corpus_beag_0976	Cén t-aighneas atá aige?
mumhan_corpus_beag_0977	Faigh bollóg aráin ar do shlí abhaile.
mumhan_corpus_beag_0978	Bhí an ghomh uirthi le bradaíocht.
mumhan_corpus_beag_0979	Ní raibh duine ná deoraí san áit.
mumhan_corpus_beag_0980	Bhíodh sí ag dul thart le gach ainniseoir dá raibh ar an mbaile.
mumhan_corpus_beag_0981	Shnámhadh sí gach aon lá i linn snámha an bhaile.
mumhan_corpus_beag_0982	Do chuir mamó paiste deas nua ar bhríste an pháiste.
mumhan_corpus_beag_0983	Chonac veain mór dearg ar an mbóthar an lá úd.
mumhan_corpus_beag_0984	Abair, an i lár na cathrach a reáchtálfar an cheolchoirm?
mumhan_corpus_beag_0985	Dhiúltaigh sé caora fíniúna a ithe.
mumhan_corpus_beag_0986	Is go Iarthar na Rúise, an Bhealarúis agus an Úcráine a thaisteal an grúpa mac léinn.
mumhan_corpus_beag_0987	Straitéas tríocha nó daichead bliain a bheadh ag teastáil chun é sin a ghnóthú.
mumhan_corpus_beag_0988	Go raibh maith agat a bhuachaill, is mór an chabhair an méid sin.
mumhan_corpus_beag_0989	Níorbh iad siúd a bhí ciontach as an sclábhaíocht sa tír.
mumhan_corpus_beag_0990	Chaill sé an t-airgead go léir.
mumhan_corpus_beag_0991	Níl acu ach oigheann amháin.
mumhan_corpus_beag_0992	Cuireadh i bhfeidhm na hathruithe láithreach.
mumhan_corpus_beag_0993	Luaitear Aingil an Uabhair sa chéad alt.
mumhan_corpus_beag_0994	Is sna leathanaigh bhuí a fuaireas a gcuid sonraí.
mumhan_corpus_beag_0995	Bhunaigh sé teach súip do dhaoine a bhí ag strachailt leis an saol.
mumhan_corpus_beag_0996	Bhí an dúluachair ag leathnú trí na gleannta.
mumhan_corpus_beag_0997	Cheannaíodar leaba dhúbalta don seomra tosaigh.
mumhan_corpus_beag_0998	Níl an scéal go ródhona – d’fhéadfadh sé a bheith i bhfad níos measa.
mumhan_corpus_beag_0999	B’é Rince na Scuaibe buaic na hoíche.
mumhan_corpus_beag_1000	Fágadh í ag scuabadh an urláir.
mumhan_corpus_beag_1001	Deatach tiubh as oscailt an tinteáin ba chúis leis an damáiste.
mumhan_corpus_beag_1002	Tá níos mó ama uathu chun an cheist a chíoradh i gceart.
mumhan_corpus_beag_1003	Ní duine róchneasta é siúd.
mumhan_corpus_beag_1004	Is mar gheall ar dhrochshláinte nach mbeidh sé i láthair.
mumhan_corpus_beag_1005	Tá meon an phobail scoilte maidir leis sin.
mumhan_corpus_beag_1006	Tá na hainmneacha ar fad ag an nGarda.
mumhan_corpus_beag_1007	Sheolaidís litreacha abhaile chuig a ngaolta in Éirinn.
mumhan_corpus_beag_1008	Uaireanta labhraíodh sé i nguth ard.
mumhan_corpus_beag_1009	Caithfear infheistíocht chuí a dhéanamh i bhfoinsí in-athnuaite.
mumhan_corpus_beag_1010	Ná bí buartha faoi sin.
mumhan_corpus_beag_1011	An ndéarfása go bhfuil an urlár sin scuabtha?
mumhan_corpus_beag_1012	Tá an bóthar sin róchúng.
mumhan_corpus_beag_1013	Coimeádadh na saighdiúirí ar fad siar sa bheairic.
mumhan_corpus_beag_1014	Is deacair na figiúirí a fháil cruinn.
mumhan_corpus_beag_1015	Bhailigh sé leis agus a chuid giúirléidí ina mhála aige.
mumhan_corpus_beag_1016	Ní fhaca mé pictiúr chomh breá leis le fada.
mumhan_corpus_beag_1017	Isteach i dteach na mbocht a cuireadh iad.
mumhan_corpus_beag_1018	Coimeádfaidh an moladh ar a mbonnaibh iad.
mumhan_corpus_beag_1019	Tháinig sí isteach fliuch go craiceann.
mumhan_corpus_beag_1020	Tá ceangal láidir acu siúd le hÉirinn.
mumhan_corpus_beag_1021	Bhí fios a ngnó acu.
mumhan_corpus_beag_1022	Thiteas i ngrá léi.
mumhan_corpus_beag_1023	An Gaelainn ar fad a labhair siad?
mumhan_corpus_beag_1024	Fuaireas an jab i ngeall ar an taithí a bhí agam.
mumhan_corpus_beag_1025	Is fada dho ráite gur geal leis an bhfiach dubh a ghearrcach féin.
mumhan_corpus_beag_1026	I measc na nGearrcach is na gCearca Fraoigh.
mumhan_corpus_beag_1027	D’fhágas an Daingean agus thugas m’aghaidh ar Thrá Lí.
mumhan_corpus_beag_1028	Thit siad den ndréimire agus ghortaíodar a ndroimeanna.
mumhan_corpus_beag_1029	Do dh’fhan sí ansin cromtha go dearóil.
mumhan_corpus_beag_1030	Tá sí ar comhaois leat féin.
mumhan_corpus_beag_1031	Pósadh Máire díreach roimh Mháirt na hInide.
mumhan_corpus_beag_1032	Bhí na réabhlóidithe armtha go maith.
mumhan_corpus_beag_1033	Duine do threibh Dhún Chaoin dob ea í.
mumhan_corpus_beag_1034	Bhí deich ngreim ite aige sular bhraith sé tinn.
mumhan_corpus_beag_1035	Ba é Pádraig an duine ba threise acu.
mumhan_corpus_beag_1036	Tá an scéal sin ar fad á bhreithniú fós.
mumhan_corpus_beag_1037	Chuireadar a gcuid páistí in airde ar a nguaillí.
mumhan_corpus_beag_1038	Iarradh ar mhuintir na hÉireann vótáil i gcoinne dhaingniú Chonradh Liospóin.
mumhan_corpus_beag_1039	Ní raibh táisc ná tuairisc air ach d’imigh beirt á lorg ina ngluaisteáin.
mumhan_corpus_beag_1040	Níl a fhios agam cé atá ann.
mumhan_corpus_beag_1041	Tá sé an-te sa seomra seo faoi láthair.
mumhan_corpus_beag_1042	Téigh síos go bun an bhóthair agus ar dheis.
mumhan_corpus_beag_1043	Tá tinneas cinn orm le dhá lá.
mumhan_corpus_beag_1044	Bíonn sé i gcónaí ag rith timpeall.
mumhan_corpus_beag_1045	DIPHONES
mumhan_corpus_beag_1046	‘Sí mo pheata í.
mumhan_corpus_beag_1047	Bean an-mhacánta í gan dabht.
mumhan_corpus_beag_1048	Ní féidir an seanfhocal a shárú.
mumhan_corpus_beag_1049	Bhíos ag gabháil do go lánaimseartha
mumhan_corpus_beag_1050	A Mhuire na nGrást nach é a bhí dall?
mumhan_corpus_beag_1051	Ní go rómhaith a thuigeas é.
mumhan_corpus_beag_1052	Bhí flea agus féasta acu a mhair deich lá is deich oíche.
mumhan_corpus_beag_1053	Ní raibh cuma rómhaith air an lá dar gcionn.
mumhan_corpus_beag_1054	Níl an tsláinte go rómhaith aige.
mumhan_corpus_beag_1055	Bhí sé rómhaith dhomsa, ach go háirithe.
mumhan_corpus_beag_1056	Níor dheineadar stop ná staonadh nó go raibh leathghalún an duine caite siar acu.
mumhan_corpus_beag_1057	D’fhan sé ar a leathghlúin ag bun an tséipéil.
mumhan_corpus_beag_1058	Lean sé air ar a dhícheall ach bhí an ceann eile rómhaith dhó.
mumhan_corpus_beag_1059	D’ól sé leathghalún ach níor dhein sé aon bhiseach ar a shlaghdán.
mumhan_corpus_beag_1060	Dá mhairfeadh sé bliain eile bheadh sé i dteideal a phinsin.
mumhan_corpus_beag_1061	Ní dóigh liom gurb ea.
mumhan_corpus_beag_1062	Chruthaíodar go maith.
mumhan_corpus_beag_1063	Ní raibh aige ach dhá dheoch ach bhí sé ábhairín súgach.
mumhan_corpus_beag_1064	Bhí an gáirdín nua á dhearadh aici.
mumhan_corpus_beag_1065	Aon seans go bpeinteálfá an tig dom?
mumhan_corpus_beag_1066	Dá ngann a bhíonn an t-airgead is is fearr a bhíonn an muintearas.
mumhan_corpus_beag_1067	Ní chreidfinn í dá ngeallfadh sí an ghrian dom.
mumhan_corpus_beag_1068	Ní cháinfeadh sí a muintir féin riamh.
mumhan_corpus_beag_1069	Bhí Liam lántsásta leis an nganntanas a bhí orthu.
mumhan_corpus_beag_1070	Faoin am gur thángamar isteach bhí sé ina lánmhara.
mumhan_corpus_beag_1071	Tá sí fós go breá óg, bail ó Dhia uirthi.
mumhan_corpus_beag_1072	Tá eolas na slí agam anois.
mumhan_corpus_beag_1073	Ba bheag a bhí spártha againn ag an deireadh.
mumhan_corpus_beag_1074	Ní raibh le n-ól againn ach bainne bearrtha.
mumhan_corpus_beag_1075	Is mór an pleidhce é.
mumhan_corpus_beag_1076	Bhí Caidhp an Chúil Aird á seinnt acu.
mumhan_corpus_beag_1077	Tá sí ina cónaí i gCathair Saidhbhín.
mumhan_corpus_beag_1078	Chaith sí formhór a saoil ina baintreach.
mumhan_corpus_beag_1079	Agus scuab beirt eile an t-úrlár.
mumhan_corpus_beag_1080	Tugadh freagra borb dom.
mumhan_corpus_beag_1081	Ní dóigh liom gurb é.
mumhan_corpus_beag_1082	Is baolach go bhfuil a phort seinnte.
mumhan_corpus_beag_1083	Phreab fear an phoist.
mumhan_corpus_beag_1084	Ní dóigh liom gurb iad a dhein é.
mumhan_corpus_beag_1085	Tháinig an madra isteach le crúb caoirigh ina bhéal.
mumhan_corpus_beag_1086	Phreab cearthrar eile ina dhiaidh sin.
mumhan_corpus_beag_1087	Preab leat anois nó duitse is measa é.
mumhan_corpus_beag_1088	Phreab mo chroí le háthas ar chloisint an scéil dom.
mumhan_corpus_beag_1089	Phreab Nora ina seasamh agub phreab na mná eile ina teannta.
mumhan_corpus_beag_1090	Dún do chlab.
mumhan_corpus_beag_1091	D’éalaigh an chearc isteach sa ghairdín agus scríob sí roimpi.
mumhan_corpus_beag_1092	Níl ár gceann scríbe i bhfad uainn anois.
mumhan_corpus_beag_1093	B’shin é an ceann ab fhearr.
mumhan_corpus_beag_1094	B’fhearr liom an ceann seo.
mumhan_corpus_beag_1095	Bhí bearna mhór idir an bheirt acu.
mumhan_corpus_beag_1096	Bhí gairdín beag aige, áit ar choimeád sé cúpla cearc i gcúib.
mumhan_corpus_beag_1097	B’fhiú go mór dúinn é a dhéanamh.
mumhan_corpus_beag_1098	D’éirigh sé agus dhóigh sé a raibh d’adhmad sa tig.
mumhan_corpus_beag_1099	B’iad féin a chuir an oiread feola ar an mias a bheathódh céad fear.
mumhan_corpus_beag_1100	Ba é an chéad ghalar eile a bhuail na daoine ná galar an Kramary.
mumhan_corpus_beag_1101	Beir mo bheannacht siar dod’ ghaolta.
mumhan_corpus_beag_1102	Chuaigh Seán ann in ionad Dhiarmaid.
mumhan_corpus_beag_1103	Ní raibh ach dhá chéad méadar fágtha sa rás.
mumhan_corpus_beag_1104	Níor tugadh ach dhá chéad punt ar an bhfeirm sin fadó.
mumhan_corpus_beag_1105	Fuaireadar leathchéad pollóg an oíche sin.
mumhan_corpus_beag_1106	Dob iad Pádraig agus Gráinne a thosnaigh é.
mumhan_corpus_beag_1107	Bhí an oiread píobairí ann a choimeádfadh ceol go maidin.
mumhan_corpus_beag_1108	Ba í Siobhán an chéad bhean a roghnaíodh.
mumhan_corpus_beag_1109	Sí an chéad cheist eile atá agam ná cathain a bheidh báid Dhún Chaoin chugainn.
mumhan_corpus_beag_1110	Níor cheart go mbeadh aon deighilt eatarthu sin.
mumhan_corpus_beag_1111	Níl aon deireadh leis an méid foighne atá aici.
mumhan_corpus_beag_1112	Ní raibh sé ábalta an cuid dheireadh a chríochnú.
mumhan_corpus_beag_1113	Bhí na báid lán go barra ag teacht chun cuain.
mumhan_corpus_beag_1114	Fágadh na báid le hais an chuain.
mumhan_corpus_beag_1115	Bhí conairt de thrí fichid madra acu ag fiach.
mumhan_corpus_beag_1116	Thógadar leo abhaile a gcuid móna.
mumhan_corpus_beag_1117	Chreid mise é ach go háirithe.
mumhan_corpus_beag_1118	Fuaireamar ár gcuidne is bhailíomar linn.
mumhan_corpus_beag_1119	Chuireadar an-chuid piobair ar an bhfeoil.
mumhan_corpus_beag_1120	Dhíolas mo chuid uan ar fad seachtain ó shin.
mumhan_corpus_beag_1121	D’fhan sé ag diúgadh ón mbuidéal go maidin.
mumhan_corpus_beag_1122	Bhí na báid mhóra ar fad amuigh sa chuan.
mumhan_corpus_beag_1123	Ócáid mhór dóibh ar fad ab ea é.
mumhan_corpus_beag_1124	D’fhan na báid bheaga ceangailte suas don lá.
mumhan_corpus_beag_1125	Cuireadh an scéal fé bhráid bhean an té.
mumhan_corpus_beag_1126	Cuireadh an scéal fé bhráid Chormaic.
mumhan_corpus_beag_1127	Tá Seoirse Mac Thomáis fós i gcuimhne na ndaoine.
mumhan_corpus_beag_1128	Tá deabhadh air pé áit a bhfuil sé ag dul.
mumhan_corpus_beag_1129	D’fhan sé á mhúineadh nó go raibh sé ar bharr a theanga aige.
mumhan_corpus_beag_1130	Ní raibh sé ábalta aon rud a dhéanamh faoi.
mumhan_corpus_beag_1131	Bíonn sé deacair é a fháil.
mumhan_corpus_beag_1132	D’fhág sé an baile is thug sé aghaidh ar Thrá Lí.
mumhan_corpus_beag_1133	Ní raibh sé ann ag an am.
mumhan_corpus_beag_1134	Déanfaidh sé am éigin é.
mumhan_corpus_beag_1135	Déanfaidh mé é pé am is mian leat.
mumhan_corpus_beag_1136	Fágadh é lena bhéal ar leathadh.
mumhan_corpus_beag_1137	Cheannaíos leathdosaen uibheacha.
mumhan_corpus_beag_1138	Ní dhéanfaidh sé puinn maitheasa duit.
mumhan_corpus_beag_1139	Ní thabharfadh sé punt dom fiú.
mumhan_corpus_beag_1140	Pé pinginí a bhí fágtha againn chaitheamar iad.
mumhan_corpus_beag_1141	Shaothraigh sé go crua pé pinginí a bhí aige.
mumhan_corpus_beag_1142	Bhí sé thrína chéile ar feadh i bhfad.
mumhan_corpus_beag_1143	Bhí sé ullamh chun tabhairt fé.
mumhan_corpus_beag_1144	Tá sé róthógtha leis an stuif dubh.
mumhan_corpus_beag_1145	Tóg braon den stuif seo.
mumhan_corpus_beag_1146	Dhein sé stól beag adhmaide den stuif sin.
mumhan_corpus_beag_1147	Thug garsún beag, a bhí óg go leor, cabhair dom.
mumhan_corpus_beag_1148	Fágadh marc gránna ar bhold Dheirdre.
mumhan_corpus_beag_1149	Chaith sé dhá scór bliain san Astráil ach bhí fonn abhaile air sa trí bliana déag dheireanacha.
mumhan_corpus_beag_1150	Bhí fear beag giobalach ina shuí sa chúinne.
mumhan_corpus_beag_1151	Thugas faoi ndeara rud beag geal leagtha ar an mbord.
mumhan_corpus_beag_1152	Bhíos ag guí Dé go mbeadh freagraí aige dom.
mumhan_corpus_beag_1153	Tá sí imithe pé duine a bhog í.
mumhan_corpus_beag_1154	Cailín beag ciúin is ea í.
mumhan_corpus_beag_1155	Dheineas dearmad glan air.
mumhan_corpus_beag_1156	Bhí sé aosta go maith agus é fós ag lorg mná.
mumhan_corpus_beag_1157	Thug muintir na háite an-tacaíocht dóibh i gcónaí.
mumhan_corpus_beag_1158	Bhí píosa beag miotail greamaithe de.
mumhan_corpus_beag_1159	Thug Peaidí le fios go raibh sé dhá bhliain déag níos sine ná mé.
mumhan_corpus_beag_1160	Tá gual níos daoire ná móin.
mumhan_corpus_beag_1161	Tóg uaim na trioblóidí seo.
mumhan_corpus_beag_1162	Aimsir na Nollag bhíodh sóláistí ins gach aon tig.
mumhan_corpus_beag_1163	Ní raibh aici ach páirc bheag chúng.
mumhan_corpus_beag_1164	Nuair a bhí sí óg cheannaigh sí ríomhaire lena cuid airgid féin.
mumhan_corpus_beag_1165	Mícheál de Mórdha a tháinig suas leis ar dtús.
mumhan_corpus_beag_1166	Ghuíodar le dúthracht ar son na marbh.
mumhan_corpus_beag_1167	Sin í an fhírinne ghlan duit.
mumhan_corpus_beag_1168	Ní róghlan a bhí an áit.
mumhan_corpus_beag_1169	Dúirt sé gur dhóigh leis gur botún a bhí ann.
mumhan_corpus_beag_1170	Ná caill do dhóchas riamh.
mumhan_corpus_beag_1171	Chuir sé an rothar suas ar a ghualainn agus lean sé air.
mumhan_corpus_beag_1172	Thógadar isteach an bainne agus thosnaíodar á dheighilt.
mumhan_corpus_beag_1173	Tá sí ag gearradh amach áit di féin.
mumhan_corpus_beag_1174	Tá sé ródhéanach le bheith ag géilleadh anois.
mumhan_corpus_beag_1175	Ba dheas luí ar leabaidh shocair tar éis na farraige.
mumhan_corpus_beag_1176	Beidh ochtar in aghaidh hochtar againn don gcluiche.
mumhan_corpus_beag_1177	Bíonn sí i gcónaí ag díol is ag ceannach.
mumhan_corpus_beag_1178	Ba ghearr gur thosnaigh sé ag cneasú.
mumhan_corpus_beag_1179	Bhí saol crua againn aimsir an Chogaidh Mhór.
mumhan_corpus_beag_1180	Cheannaigh sí cúig bhuidéal bainne.
mumhan_corpus_beag_1181	Níor imigh sí ach cúig mhíle ó bhaile.
mumhan_corpus_beag_1182	Ach, níl aon bhia ann níos mó.
mumhan_corpus_beag_1183	Fear liath bacach a bhí ann.
mumhan_corpus_beag_1184	Ní haon dóithín é sin, bail ó Dhia air.
mumhan_corpus_beag_1185	Is maith an bia é feoil.
mumhan_corpus_beag_1186	Ní chuireann Dia aon mhallacht ar éinne.
mumhan_corpus_beag_1187	Chonaic sé adharca fia féna chois.
mumhan_corpus_beag_1188	Go maithe Dia dhom é.
mumhan_corpus_beag_1189	Dia dhíbh go léir a chairde.
mumhan_corpus_beag_1190	Bíonn an bia céanna acu gach lá.
mumhan_corpus_beag_1191	Bail ó Dhia ort, a Sheáin.
mumhan_corpus_beag_1192	Níor stop sí nó go raibh sí san áit ba shia ó bhaile.
mumhan_corpus_beag_1193	Níor lia pláigh ná gorta ag an am.
mumhan_corpus_beag_1194	An bhfuil an bia ullamh fós?
mumhan_corpus_beag_1195	Nár thug Dia úr ndóthain díbh?
mumhan_corpus_beag_1196	Ní raibh an t-am aici é sin a dhéanamh.
mumhan_corpus_beag_1197	Ní raibh aon gheallúint tugtha aici dhom.
mumhan_corpus_beag_1198	Bhí scéal nua aici dhi i dtaobh an phoist.
mumhan_corpus_beag_1199	Shuigh na buachaillí ar fad ar thaobh an halla.
mumhan_corpus_beag_1200	Shuigh sí síos i ndrocháit.
mumhan_corpus_beag_1201	Tháinig drochshláinte uirthi ón gcruatan.
mumhan_corpus_beag_1202	Ní chuirfeá isteach mar sceach i mbéal bhearna é.
mumhan_corpus_beag_1203	Bhí leathchéad bliain caite aici san Astráil.
mumhan_corpus_beag_1204	D’imigh an chearc bun os cionn sa chlós.
mumhan_corpus_beag_1205	B’shin é an mac ba shine acu.
mumhan_corpus_beag_1206	Mac baintrí is ea é agus d’iompaigh sé amach ina fhear breá.
mumhan_corpus_beag_1207	Bhí iasc breá blasta againn don ndinnéar.
mumhan_corpus_beag_1208	Mharaigh sé breac breá mór tar éis deich nóiméad agus ní bhfuair sé aon iasc eile an lá ar fad.
mumhan_corpus_beag_1209	Do chonac beirt chugam aniar an bóthar.
mumhan_corpus_beag_1210	Chonac Diarmaid uaim ach ní rabhas ag caint leis.
mumhan_corpus_beag_1211	Ní bhfuaireas radharc díot ó mhaidin.
mumhan_corpus_beag_1212	Bhí suas le céad breac aige ag teacht abhaile dó.
mumhan_corpus_beag_1213	Níl ach blúire tobac fágtha agam.
mumhan_corpus_beag_1214	Do chonac fear chugam an bóthar aníos.
mumhan_corpus_beag_1215	Ní bhfaighidh sí aon phioc feasta uatha sin.
mumhan_corpus_beag_1216	Ní bhíonn aon bhlas ar iasc gan salann.
mumhan_corpus_beag_1217	Bhí an bia tearc go maith.
mumhan_corpus_beag_1218	Bhíodar amuigh ag tarrac potaí gliomach.
mumhan_corpus_beag_1219	Bhíodar ag iarraidh é a tharrac thríd an mbearna.
mumhan_corpus_beag_1220	Níl an cnoc triálta againn fós.
mumhan_corpus_beag_1221	Tá bloc tithe tógtha acu san áit a raibh an seanchaisleán.
mumhan_corpus_beag_1222	Chonaic sí adharc bhulláin faoina cosa.
mumhan_corpus_beag_1223	Bhí na héisc ba bhreátha riamh acu an samhradh sin.
mumhan_corpus_beag_1224	Thug sí tuairisc don ngarda faoin eachtra.
mumhan_corpus_beag_1225	Ag fágaint an chnoic dom bhraitheas uaigneach.
mumhan_corpus_beag_1226	Thug sé tuairisc fhónta faoin ar tharla.
mumhan_corpus_beag_1227	Ní raibh aon tuairisc chruinn againn ar an eachtra.
mumhan_corpus_beag_1228	Bhí an chearc curtha sa phota aici.
mumhan_corpus_beag_1229	Níor oscail sí a béal toisc cion a bheith aici air.
mumhan_corpus_beag_1230	Fuaireas an tuairisc láithreach bonn.
mumhan_corpus_beag_1231	Pioc lá éigin agus déanfaimid é.
mumhan_corpus_beag_1232	Níor bhacas leis toisc m’athair a bheith tinn.
mumhan_corpus_beag_1233	Níor bhacamar leis toisc mé féin a bheith chomh leisciúil chéanna.
mumhan_corpus_beag_1234	Bhíodar spíonta toisc a raibh do raic piocaithe suas acu.
mumhan_corpus_beag_1235	Ní bhfuaireas táisc ná tuairisc riamh ó shin air.
mumhan_corpus_beag_1236	Do ghaibh tuairisc thríd an dtír air an oíche sin.
mumhan_corpus_beag_1237	Do chuireas stailc suas ach bhí sé fuar agam.
mumhan_corpus_beag_1238	Cailleadh a raibh d’éisc sna líonta.
mumhan_corpus_beag_1239	Thugamar faoi toisc triúr eile a bheith inár dteannta.
mumhan_corpus_beag_1240	Briseadh isteach sa teach ach níor tógadh faic uainn.
mumhan_corpus_beag_1241	Bhí ceann an éis mhóir ag giobadh amach as an mála.
mumhan_corpus_beag_1242	Bhí páirc mhór taobh thiar den dtigh.
mumhan_corpus_beag_1243	Bhí dhá mhuic bhreátha le díol acu.
mumhan_corpus_beag_1244	Ní raibh ach páirc bheag amháin acu.
mumhan_corpus_beag_1245	Páirc chúng chaol a bhí inti.
mumhan_corpus_beag_1246	Tá Mícheál bocht ar an dé deiridh – tá sé i mbéal báis.
mumhan_corpus_beag_1247	Caitheadh siar é ar shlait a dhroime.
mumhan_corpus_beag_1248	Do shloig sé siar a raibh fágtha sa ghloine.
mumhan_corpus_beag_1249	Maraíodh é le buille shluasaid.
mumhan_corpus_beag_1250	Is duine deas gealgháireach í an múinteoir nua.
mumhan_corpus_beag_1251	Fágadh buidéal Dhiarmaid ar an mbord.
mumhan_corpus_beag_1252	Tá sé chomh maith agam scéal éigin a insint dó.
mumhan_corpus_beag_1253	Beidh orm teacht ar ais arís níos déanaí.
mumhan_corpus_beag_1254	Ba mhaith liom tamall a chaitheamh léi.
mumhan_corpus_beag_1255	Thugas an méid a bhí fágtha dom mháthair.
mumhan_corpus_beag_1256	Tar éis na trioblóide a bhí agam bhíodar réidh le ceangailt.
mumhan_corpus_beag_1257	Tá sé sin fíor ach san am chéanna ní mar a fhéachann an long a sheolann sí.
mumhan_corpus_beag_1258	Bhíos i mo shuí leath na hoíche lem fhiacla.
mumhan_corpus_beag_1259	Tugaim fiche euro dó ó am go chéile.
mumhan_corpus_beag_1260	Bhí an t-uisce thuas go dtím ghuaillí.
mumhan_corpus_beag_1261	Níl aon neart agam orthu.
mumhan_corpus_beag_1262	Ní mór dom m’obair bhaile a dhéanamh.
mumhan_corpus_beag_1263	B’éigean dom priocadh as an áit go tapaidh.
mumhan_corpus_beag_1264	Thosaigh sí dom fhreagairt láithreach.
mumhan_corpus_beag_1265	Cuireadh óm threo ar fad mé.
mumhan_corpus_beag_1266	Chrom sí síos is thosnaigh sí ag gol.
mumhan_corpus_beag_1267	Do chum sé go leor dánta maithe.
mumhan_corpus_beag_1268	Faoin am gur thángamar isteach am bídh a bhí ann.
mumhan_corpus_beag_1269	Dúirt sí go raibh cúram beag fós le déanamh aici.
mumhan_corpus_beag_1270	Tar éis dom blianta a chaitheamh leis thugas suas air.
mumhan_corpus_beag_1271	Tá an t-am díreach tagtha agus tá an-trua agam di.
mumhan_corpus_beag_1272	B’éigean dom ghaolta teacht i gcabhair orm.
mumhan_corpus_beag_1273	Tá a anam gléigeal sna Flaithis anocht ach san am gcéanna ní chothaíonn na mairbh na beo.
mumhan_corpus_beag_1274	Is cuimhin liom mé féin agus beirt chara liom a bheith ann.
mumhan_corpus_beag_1275	Níl sí ag fáil pósta go ceann bliana nó dhó eile.
mumhan_corpus_beag_1276	An bhfuil peann agat le spáráil?
mumhan_corpus_beag_1277	Fuair sé buile san aghaidh agus thosaigh fuil shrón ag sileadh anuas uaidh.
mumhan_corpus_beag_1278	Tar éis gabháil thríd an trioblóid sin ar fad táim braon bailithe de.
mumhan_corpus_beag_1279	Níl aon rud níos deise ná na céad mharcréil Bhealtaine.
mumhan_corpus_beag_1280	Thosaigh an céilí le ríl cheathrar.
mumhan_corpus_beag_1281	xAn bhfuil dhá euro le spáráil agat?
mumhan_corpus_beag_1282	Déil dhearg a úsáidtí chun cónraí a dhéanamh.
mumhan_corpus_beag_1283	Tá m’uncail maith go leor ach níl sé thar moladh beirte.
mumhan_corpus_beag_1284	Níl mí fós ann ó ligeadh isteach ar scoil mé.
mumhan_corpus_beag_1285	Caillfidh tú gach a bhfuil ort má théann tú isteach ansin.
mumhan_corpus_beag_1286	Bhí sé faoi ghlas sa seomra ach scaoil bean an tí amach é.
mumhan_corpus_beag_1287	Ní bheidh aon eitleán ag teacht isteach ansin níos mó.
mumhan_corpus_beag_1288	Bí cúramach – má shleamhnaíonn tú sa leac oighir gortóidh tú tú fhéin.
mumhan_corpus_beag_1289	Bhíodh an-cháil fadó ar an bhfile Ó Duinnshléibhe.
mumhan_corpus_beag_1290	Níl fear ná bean san áit seo sásta leis.
mumhan_corpus_beag_1291	Bhuail dhá charr i gcoinne a chéile ar an mbóthar.
mumhan_corpus_beag_1292	Tá siad ag freastal ar scoil Ghaelach in áit éigin.
mumhan_corpus_beag_1293	Dúnadh scoil Dhún Chaoin ach osclaíodh arís í.
mumhan_corpus_beag_1294	Níor ardaíos mo cheann nó go raibh m’úll meilte agam.
mumhan_corpus_beag_1295	Chuadar timpeall Thrá Lí ar fad ach ní bhfuaireadar é.
mumhan_corpus_beag_1296	Tá an rud ar fad ag dul thrí chéile orm anois.
mumhan_corpus_beag_1297	Beidh ár gcapall ullamh chun rása i gceann míosa.
mumhan_corpus_beag_1298	Thugamar turas timpeall Bheaginis ar fad.
mumhan_corpus_beag_1299	Tá ciall cheannaithe agam anois tar éis titim isteach sa pholl céanna.
mumhan_corpus_beag_1300	Ní déarfainn go bhfuil bád ná árthach ar an bhfarraige inniu.
mumhan_corpus_beag_1301	Chualamar guth binn Dhuinnshléibhe ón seomra taobh linn.
mumhan_corpus_beag_1302	Do chuirfinn leathdosaen chugat dá mbeidis agam.
mumhan_corpus_beag_1303	Fuaireas mo dhóthain portán an lá sin.
mumhan_corpus_beag_1304	B’fhearra dúinn portach eile a lorg an bhliain seo chugainn.
mumhan_corpus_beag_1305	Bhí a scéal aige ar bharr a thangain pé scéal é.
mumhan_corpus_beag_1306	Níor fhan cailín Thrá Lí ach coicís linn.
mumhan_corpus_beag_1307	Bhí a fhios agam go ngeobhainn thrí chriú dá mbeidís uaim.
mumhan_corpus_beag_1308	Tháinig stoirm mhór eile an bhliain chéanna.
mumhan_corpus_beag_1309	Ní raibh éinne ann nuair a bhí an ceann seo á thabhairt amach againn.
mumhan_corpus_beag_1310	Ní bheidh éinne an uair seo ann.
mumhan_corpus_beag_1311	Do briseadh an long seo breis is deich mbliana ó shin.
mumhan_corpus_beag_1312	Fanaigí ansin nó go mbeidh an ceann seo déanta agam.
mumhan_corpus_beag_1313	Beidh an ceann seo ag imeacht go luath.
mumhan_corpus_beag_1314	Do phioc sé suas a chóta agus thóg sé leis ón áit seo í.
mumhan_corpus_beag_1315	Do gearradh suas i bpíosaí beaga iad.
mumhan_corpus_beag_1316	Níor cheannaigh sí an uair seo iad.
mumhan_corpus_beag_1317	Do shloigeadar siar gach ar cuireadh rompu.
mumhan_corpus_beag_1318	Níor tharla mórán eile insa mbliain seo míle naoi gcéad nócha is a sé.
mumhan_corpus_beag_1319	Do shnámhadar amach chomh fada leis an reic.
mumhan_corpus_beag_1320	Do shníomh sí gach ribe olann a bearradh an t-earrach sin.
mumhan_corpus_beag_1321	Ní raibh aon mheas an uair seo orthu.
mumhan_corpus_beag_1322	Tá sé seo óg go leor le himirt an bhliain seo chugainn arís.
mumhan_corpus_beag_1323	Ní rabhas róghairid do pé scéal é.
mumhan_corpus_beag_1324	Is féidir leat féin agus le do thréad caorach imeacht libh.
mumhan_corpus_beag_1325	Seo trí seachtaine imithe anois is gan aon rud déanta.
mumhan_corpus_beag_1326	N’fheadar an bhfuil sé seo ullamh fós.
mumhan_corpus_beag_1327	Seo uair na cinniúna chugainn anois.
mumhan_corpus_beag_1328	An mó bliain atá caite agat ar an Ollscoil anois?
mumhan_corpus_beag_1329	Is ag Seán nó ag Aonghus atá sé.
mumhan_corpus_beag_1330	Bhí bó ag ól uisce le taobh an bhóthair.
mumhan_corpus_beag_1331	An bhfuil gnó éigin atag anseo?
mumhan_corpus_beag_1332	Bíonn sí rólách ar fad leo.
mumhan_corpus_beag_1333	Thógadar an gaineamh sin ó thráigh éigin eile.
mumhan_corpus_beag_1334	Tá na bóithre fós go dona.
mumhan_corpus_beag_1335	Seo teachtaireacht ó Uachtarán na hÉireann.
mumhan_corpus_beag_1336	Chlúdaíomar an cúrsa ó Úrchill an Chreagáin go hÁine Ní Ghlinn.
mumhan_corpus_beag_1337	Cheap daoine gurbh é ba chúis leis ach ní dóigh liom é.
mumhan_corpus_beag_1338	Tá súil agam nár cheap éinne gur mise a dhein é.
mumhan_corpus_beag_1339	Cheap fear an tí nach raibh bun ná barr leis.
mumhan_corpus_beag_1340	Rop coinín amach agus ba ghearr gur rop ceann eile amach ina dhiaidh.
mumhan_corpus_beag_1341	Bhí cuid dá corp le feiscint ag bun an easa.
mumhan_corpus_beag_1342	Cheap Máire ná raibh éinne chomh maith léi.
mumhan_corpus_beag_1343	Bíonn pónairí agus cad é eile sa ghairdín aige.
mumhan_corpus_beag_1344	Cheap Peaidí gurbh é féin a rug é féin.
mumhan_corpus_beag_1345	Thit sí ina cnap ag deireadh an ráis.
mumhan_corpus_beag_1346	Teip dochreidte a bhí ann.
mumhan_corpus_beag_1347	Cuireadh scailp friseáilte isteach chucu.
mumhan_corpus_beag_1348	Bhí sé ag ól as phíp dhuine eile agus bhí sé chomh maith le haon phíp riamh.
mumhan_corpus_beag_1349	Ba ghearr go raibh a phíp múchta arís.
mumhan_corpus_beag_1350	Theip orm aon rud a dhéanamh faoi.
mumhan_corpus_beag_1351	Sin trip tipiciúil dá leithéid.
mumhan_corpus_beag_1352	D’imigh an phíp trí thine.
mumhan_corpus_beag_1353	Nuair a bhí cúpla piunt leanna caite siar aige thóg sé amach píp chré.
mumhan_corpus_beag_1354	Obair throm nach n-athraíonn riamh is ea í.
mumhan_corpus_beag_1355	Bhí sé ina thromshuan agus fuil shrón ar an leaba.
mumhan_corpus_beag_1356	Sé mo thrua nár dheineas aon ní faoi.
mumhan_corpus_beag_1357	Tá má tá ach ar shlí eile tá sé amhrasach.
mumhan_corpus_beag_1358	Sheas sí ar leathchois ar feadh an achair.
mumhan_corpus_beag_1359	Coimeádaigí bhur ngreim ar an rópa.
mumhan_corpus_beag_1360	Gloine ár gcroíthe is neart ár ngéaga is beart de réir ár mbriathar.
mumhan_corpus_beag_1361	Bhí sé ina láimh aici mar pheann.
mumhan_corpus_beag_1362	Ar shroichtint na trá dúinn scaipeamar amach.
mumhan_corpus_beag_1363	Níor fhreagair éinne mé.
mumhan_corpus_beag_1364	Tháinig sí im threo ach níor labhair sí.
mumhan_corpus_beag_1365	Ní raibh ann ach go leor do bheirt nó do thriúr.
mumhan_corpus_beag_1366	Bhí athair Dhiarmaid ar dhuine de mhuintir Dhún Chaoin.
mumhan_corpus_beag_1367	Tá sé sin idir lámha againn faoi láthair.
mumhan_corpus_beag_1368	Ghlaoigh mo mháthair orm.
mumhan_corpus_beag_1369	Ghabhamar pardún leis agus soir trí Bhá an Daingin linn.
mumhan_corpus_beag_1370	Obair throm a bhí ann ó Luan go Satharn.
mumhan_corpus_beag_1371	Fuair sé praghas maith ar an láir chéanna ina dhiaidh sin.
mumhan_corpus_beag_1372	Tá beirt mhac leis pósta thall i Meirceá.
mumhan_corpus_beag_1373	Dúradh leis mé a thabhairt abhaile.
mumhan_corpus_beag_1374	Bhídís lán gach aon oíche.
mumhan_corpus_beag_1375	Dúradar nach mbogfaidís nó go mbeidís ullamh.
mumhan_corpus_beag_1376	Ba throm leis ualach a chroí.
mumhan_corpus_beag_1377	Iarradh orm cuntais chinn lae a scríobh síos.
mumhan_corpus_beag_1378	Do bhí hocht ngalúin poitín acu réidd le díol.
mumhan_corpus_beag_1379	D’iarr sí orm gan teacht níos luaithe ná sin.
mumhan_corpus_beag_1380	D’imigh an sagart paróiste as a mheabhair ar fad.
mumhan_corpus_beag_1381	B’shin é mar a bhí agus ní raibh aon teacht timpeall air.
mumhan_corpus_beag_1382	Rugadar ar an bhfear bocht timpeall míle ón mbaile.
mumhan_corpus_beag_1383	Bhí gach uile sórt bhídh agus dígh ann.
mumhan_corpus_beag_1384	Chuireas síos leathphiunt chuige.
mumhan_corpus_beag_1385	Tá sé ag teacht chugam anois.
mumhan_corpus_beag_1386	Búirt bean liom go ndúirt bean léi.
mumhan_corpus_beag_1387	Tháinig sé ón áit thall mar a raibh beirt thíos faoin uisce fós.
mumhan_corpus_beag_1388	Dúirt cailín amháin go bhfaca sí iad.
mumhan_corpus_beag_1389	Ba mhór an tógaint croí dúinn ar fad é.
mumhan_corpus_beag_1390	Bhí beirt shlatairí ansan ar na carraigeacha.
mumhan_corpus_beag_1391	Léim cearc im threo tuairim leathuair a chloig ó shin.
mumhan_corpus_beag_1392	Níor chualas a leithéid d’ainm riamh.
mumhan_corpus_beag_1393	Tuairim míle siar an bóthar atá an long bheag sin.
mumhan_corpus_beag_1394	Níl aon fhreagra ar na ceisteanna sin.
mumhan_corpus_beag_1395	Gabhaim pardún agat.
mumhan_corpus_beag_1396	Táim titithe leis an ocras.
mumhan_corpus_beag_1397	Ní fhéadfainn easaontú lem mháthair.
mumhan_corpus_beag_1398	Bhí orm freastal ar rang dá chuid.
mumhan_corpus_beag_1399	Dúirt Peadar gur rang deas a bhí iontu.
mumhan_corpus_beag_1400	Tá rang feadóg stáin ag tosnú ar an Máirt.
mumhan_corpus_beag_1401	D’fhág sise an rang tamall ó shin.
mumhan_corpus_beag_1402	Is sa rang sin a d’fhoghlaimíodar faoi Eibhlín Dhónaill i nGleann Laoin.
mumhan_corpus_beag_1403	Adhmad a cheannaíodar lena gcuid scillingí.
mumhan_corpus_beag_1404	Is sa tseachtain dheireanach a thángadar ar an long mhór sin.
mumhan_corpus_beag_1405	Dúirt Pól nach raibh an rang sa halla.
mumhan_corpus_beag_1406	Ní raibh orm cárta aitheantais a thaispeáint riamh roimhe seo.
mumhan_corpus_beag_1407	Tá geallúint tugtha aige dom gur san áit chéanna a chuirfear iad.
mumhan_corpus_beag_1408	Dúirt Ciarán go raibh áit lonnaithe ag na Ceiltigh i ndeisceart an cheantair.
mumhan_corpus_beag_1409	Is sna goirt bheaga a bhí an áit chónaithe s’acu.
mumhan_corpus_beag_1410	Theip orthu é a thógaint uaim.
mumhan_corpus_beag_1411	Is fiú i gcónaí féachaint timpeall.
mumhan_corpus_beag_1412	Ní raibh Béarla ag lucht a dhéanta.
mumhan_corpus_beag_1413	Rug sé láimh orm.
mumhan_corpus_beag_1414	Tá cúrsa nua á sheoladh i gColáiste na Tríonóide, Baile Átha Cliath.
mumhan_corpus_beag_1415	Rugadh i Nicearagua í sa bhliain dhá mhíle is a seacht.
mumhan_corpus_beag_1416	Ní raibh ach triúr acu ann.
mumhan_corpus_beag_1417	Caithfear é a dhéanamh go luath ós rud é go mbeidh sí ag obair ó bhaile as seo amach.
mumhan_corpus_beag_1418	Caitheann go leor daoine luaithreach ar a n-éadan ar Chéadaoin an Luaithrigh.
mumhan_corpus_beag_1419	Bhí cónaí orthu faoin dtuath fiche bliain ó shin.
mumhan_corpus_beag_1420	Níl ach beirt acu beo fós.
mumhan_corpus_beag_1421	Thug duine acu buille faoi thuairim agus bhuadar an comórtas.
mumhan_corpus_beag_1422	Bhí an bheirt acu deimhin de.
mumhan_corpus_beag_1423	Chonaic an triúr acu í agus rug beirt acu greim uirthi.
mumhan_corpus_beag_1424	Tá an bheirt acu pósta le ceithre scór bliain.
mumhan_corpus_beag_1425	D’iarras orthu teacht isteach ach bhíodar róchúthalach.
mumhan_corpus_beag_1426	Bhíodar amuigh á mbailiú ó dhubh go dubh.
mumhan_corpus_beag_1427	Níl aithne acu orainn.
mumhan_corpus_beag_1428	Níor aithin aon duine acu mise.
mumhan_corpus_beag_1429	Beidh tú ar do shuaimhneas, gan cíos, cás ná cathú ort ar feadh na bliana.
mumhan_corpus_beag_1430	Ní raibh faic ar siúl acu níos túisce sa bhliain.
mumhan_corpus_beag_1431	Bhí orthu críochnú agus a bheith ullamh cuíosach luath ar maidin.
mumhan_corpus_beag_1432	Bhí orthu iasc a ithe don mbricfeasta na haon lá beo.
mumhan_corpus_beag_1433	Fuair scata acu dhá bhuidéal le tabhairt leo.
mumhan_corpus_beag_1434	Tá tacaíocht á fháil acu uaimse agus ó mo chomhghleacaithe.
mumhan_corpus_beag_1435	Nach bhfuil tú ullamh fós?
mumhan_corpus_beag_1436	Leanbh bliana is ea é.
mumhan_corpus_beag_1437	Chonaic mé an dráma Lámh dheas, lámh chlé le déanaí.
mumhan_corpus_beag_1438	Bíonn ort a bheith ag snámh tamall maith sular féidir cleasanna mar sin a dhéanamh.
mumhan_corpus_beag_1439	Níor luaigh éinne go raibh Diarmaid le bheith ag teacht.
mumhan_corpus_beag_1440	Ní raibh a fhios agam go raibh dhá chomhlacht nua bunaithe acu.
mumhan_corpus_beag_1441	Bhí ceo tiubh timpeall orainn ach bhí an talamh tirim.
mumhan_corpus_beag_1442	Táim cinnte nach bhfaca seisean riamh mé.
mumhan_corpus_beag_1443	Ní raibh blaiseadh faighte aici féin de riamh cheana.
mumhan_corpus_beag_1444	Chuir sé a lámh bheag isteach agus tharraing sé amach an chloch dheireanach.
mumhan_corpus_beag_1445	Ní raibh pioc den mhilleán ar Mháire ach ní raibh Tadhg róshásta in aon chor.
mumhan_corpus_beag_1446	Bhí a fhios acu go raibh trí bliana caite aici sa Fhrainc.
mumhan_corpus_beag_1447	Ní raibh a fhios aige go raibh cailín eile ina suí sa seomra.
mumhan_corpus_beag_1448	Níor thuig na múinteoirí go raibh ualach trom oibre air.
mumhan_corpus_beag_1449	Thuigeadar ar deireadh go raibh urlár nua le cur isteach sa sean-tigh.
mumhan_corpus_beag_1450	Ní raibh ach ceathrar a bhí ábalta an obair bhaile a dhéanamh i gceart.
mumhan_corpus_beag_1451	Bhíodh dhá bhád ansin i gcónaí.
mumhan_corpus_beag_1452	Luach Pingine an t-ainm atá ar an gcomhlacht cuntasaíochta s’aige.
