mumhan_corpus_an_bheag_20_0001	Táim féin agus Daid ag dul ag siopadóireacht, arsa Mam.
mumhan_corpus_an_bheag_20_0002	Téanam ort - dúnann Oifig an Phoist ar a cúig.
mumhan_corpus_an_bheag_20_0003	Rug an gadaí ar an airgead agus sháigh sé isteach ina mhála é.
mumhan_corpus_an_bheag_20_0004	Is fada liom go dtiocfaidh an Satharn.
mumhan_corpus_an_bheag_20_0005	Suigh síos ansin agus bíodh cupa tae agat.
mumhan_corpus_an_bheag_20_0006	Fan go gcloise sibh cad a thit amach, arsa Gearóid
mumhan_corpus_an_bheag_20_0007	Go sábhála Dia sinn! arsa Mam.
mumhan_corpus_an_bheag_20_0008	Síos an gort leo ar cosa in airde.
mumhan_corpus_an_bheag_20_0009	Níorbh fhada go raibh an bheirt ghadaithe gafa ag na Gardaí.
mumhan_corpus_an_bheag_20_0010	Táim siúráilte go dtaitneoidh sé go diail leat.
mumhan_corpus_an_bheag_20_0011	Oíche chiúin ghealaí a bhí ann.
mumhan_corpus_an_bheag_20_0012	Bhí Learaí Leipreachán ag obair leis go breá sásta.
mumhan_corpus_an_bheag_20_0013	D’fhéach Fionnán Frog amach agus chonaic sé Learaí ar an mbóthar.
mumhan_corpus_an_bheag_20_0014	Tá súil agam nach gcaithfidh mé dul go dtí an ndochtúir.
mumhan_corpus_an_bheag_20_0015	Iompaigh do dhroim liom agus dún do shúile.
mumhan_corpus_an_bheag_20_0016	Seas ansin gan cor asat, arsa Labhrás Luch
mumhan_corpus_an_bheag_20_0017	Ní chloisim faic, arsa Learaí le Siobhán
mumhan_corpus_an_bheag_20_0018	Bhuail sé an mála ar a dhroim agus thug sé aghaidh ar an mbaile.
mumhan_corpus_an_bheag_20_0019	Tar éis tamaill bhuail tuirse é.
mumhan_corpus_an_bheag_20_0020	D’fhéach sé ina thimpeall, ach ní raibh duine ná deoraí le feiscint.
