uladh_corpus_an_bheag_20_0001	Tá mé féin agus Daidí ag gabháil ag siopadóireacht, arsa Mamaí.
uladh_corpus_an_bheag_20_0002	D’amharc Daidí ar an chlog.
uladh_corpus_an_bheag_20_0003	Déan deifir - druideann Oifig an Phoist ar a cúig.
uladh_corpus_an_bheag_20_0004	Tchífidh muid sa chaife thú.
uladh_corpus_an_bheag_20_0005	Bhí lear mór daoine in Oifig an Phoist nuair a chuaigh Gearóid isteach.
uladh_corpus_an_bheag_20_0006	Bheir an gadaí ar an airgead agus sháigh sé isteach ina mhála é.
uladh_corpus_an_bheag_20_0007	Cad é a choinnigh tú? a d’fhiafraigh Mamaí de Ghearóid.
uladh_corpus_an_bheag_20_0008	Fan go gcloise sibh cad é a tharla
uladh_corpus_an_bheag_20_0009	Tá mé den bharúil gurb iad sin na gadaithe, arsa Gearóid
uladh_corpus_an_bheag_20_0010	Bhí na gadaithe ag gabháil síos an bealach mór ar nós na gaoithe.
uladh_corpus_an_bheag_20_0011	Oíche chiúin ghealaí a bhí ann.
uladh_corpus_an_bheag_20_0012	Bhí Learaí Leipreachán ag obair leis go sásta.
uladh_corpus_an_bheag_20_0013	Ní raibh callán cosúil leis cloiste riamh roimhe aige.
uladh_corpus_an_bheag_20_0014	D’amharc sé thart. Ach ní raibh duine ná deoraí le feiceáil.
uladh_corpus_an_bheag_20_0015	Rith sé soir agus siar ach níor stop an callán.
uladh_corpus_an_bheag_20_0016	Goitse anseo chugam, arsa Fionnán leis an leipreachán.
uladh_corpus_an_bheag_20_0017	Cad chuige a bhfuil tú ag gáire fúm?
uladh_corpus_an_bheag_20_0018	Caith siar go gasta é, arsa Daidí.
uladh_corpus_an_bheag_20_0019	D’amharc Labhrás Luchóg amach agus chonaic sé a chara Learaí.
uladh_corpus_an_bheag_20_0020	Dhruid Learaí a shúile agus sheas sé gan bhogadh.