uladh_corpus_beag_0001	Níl oiread is ceann amháin fágtha
uladh_corpus_beag_0002	Cén t-ábhar cainte a bhí acu?
uladh_corpus_beag_0003	Ná habair a dhath
uladh_corpus_beag_0004	Abair amach é
uladh_corpus_beag_0005	Tá sí ag teacht ‘na abhaile
uladh_corpus_beag_0006	Níl duine ar bith sa mbaile
uladh_corpus_beag_0007	Níl mé ábalta aige níos mó
uladh_corpus_beag_0008	Tá sé chomh hábhallach leis an diabhal
uladh_corpus_beag_0009	Thit sí isteach san abhainn
uladh_corpus_beag_0010	Is cosúil le banbh muice é
uladh_corpus_beag_0011	Nach deas an carabhat atá air
uladh_corpus_beag_0012	Bhí sí ann murab ionann agus daoine eile
uladh_corpus_beag_0013	Bronnadh duais ar an ab
uladh_corpus_beag_0014	Ach a Dhia, tá mé tuirseach
uladh_corpus_beag_0015	Tá sí mall arís inniu
uladh_corpus_beag_0016	Beannacht Dé léithi
uladh_corpus_beag_0017	Cén t-achar amach é
uladh_corpus_beag_0018	Bhí achan bhacach bóthair ann
uladh_corpus_beag_0019	Cac an diabhail nó cac an diabhail
uladh_corpus_beag_0020	Ná bac le mac an bhacaigh is ní bhacfaidh mac an bhacaigh leat
uladh_corpus_beag_0021	Níl oiread is acra talún fágtha acu
uladh_corpus_beag_0022	As go brách leofa
uladh_corpus_beag_0023	Tá teach breá acu
uladh_corpus_beag_0024	Faigh réidh leis an mbastard bradach brocach sin
uladh_corpus_beag_0025	Bhí an t-ádh dearg leis
uladh_corpus_beag_0026	Tá sé in am adhastar a chur air
uladh_corpus_beag_0027	Is fada an bóthar é
uladh_corpus_beag_0028	Níl radharc agam air
uladh_corpus_beag_0029	Sin é a deirtear
uladh_corpus_beag_0030	Cuir adhmaid leis
uladh_corpus_beag_0031	Adaigh an tine sula dtéann tú amach
uladh_corpus_beag_0032	Ná fág an áit gan admháil
uladh_corpus_beag_0033	Sílfeá gurbh é féin a scoilt an t-adamh
uladh_corpus_beag_0034	Tháinig sé aniar aduaigh orm
uladh_corpus_beag_0035	Ní mór Dia a adhradh
uladh_corpus_beag_0036	Is duine adhmhar í
uladh_corpus_beag_0037	Tá an bád ag gul go tóin poill
uladh_corpus_beag_0038	Is duine éadmhar é
uladh_corpus_beag_0039	D’fheicfeá an t-éad ina shúile
uladh_corpus_beag_0040	Bhí bradán breá bruite ar an tábla
uladh_corpus_beag_0041	D’fhan Aodán san áit ina raibh sé
uladh_corpus_beag_0042	Sin é agat é mar a déarfá
uladh_corpus_beag_0043	Sin é a deirtear ar scor ar bith
uladh_corpus_beag_0044	Is mar sin a dhéanfadh duine ar bith é
uladh_corpus_beag_0045	Ba mhaith liom é seo a bhronnadh ort
uladh_corpus_beag_0046	Bhain siad an caladh amach faoi dheireadh
uladh_corpus_beag_0047	Bronnadh an duais mhór orthu
uladh_corpus_beag_0048	B’shin é mar a dúirt sí é
uladh_corpus_beag_0049	Cuireadh é i ndiaidh Aifrinn a dó dhéag
uladh_corpus_beag_0050	Cuir adhastar air
uladh_corpus_beag_0051	Marbh ag tae agus marbh gan é
uladh_corpus_beag_0052	Bhí teannas san aer
uladh_corpus_beag_0053	Bhí aenna muc leagtha ar na tábla acu
uladh_corpus_beag_0054	Níl Gaeilge na muice acu
uladh_corpus_beag_0055	Tá na laethanta saoire ag teacht (tíocht)
uladh_corpus_beag_0056	Níor chuimhin léithe é, áfach
uladh_corpus_beag_0057	D’fhan sí i gcalafort Dhún Laoghaire
uladh_corpus_beag_0058	Tá siad gafa ag na póilíní
uladh_corpus_beag_0059	Beidh taraifí go leor le n-íoc as sin
uladh_corpus_beag_0060	Cuir ar an ghraf é
uladh_corpus_beag_0061	Cuir ort do chóta is do scairf
uladh_corpus_beag_0062	Is agat féin atá a fhios
uladh_corpus_beag_0063	Tháinig lagar orm
uladh_corpus_beag_0064	Is ag magadh atá tú
uladh_corpus_beag_0065	Ní haon bhagairt é sin
uladh_corpus_beag_0066	Ba shága mór fada gan chríoch é
uladh_corpus_beag_0067	Fág marbh anois é
uladh_corpus_beag_0068	Ceannaigh ceann eile domh
uladh_corpus_beag_0069	Níl a fhios agam faoi sin
uladh_corpus_beag_0070	An bhfuil a fhios agatsa é?
uladh_corpus_beag_0071	Níl tuairim aige sin
uladh_corpus_beag_0072	Tá a fhios againn é
uladh_corpus_beag_0073	Is agaibh féin atá sé
uladh_corpus_beag_0074	Caithfidh tú scagadh maith a dhéanamh air
uladh_corpus_beag_0075	Tá go leor agóidíochta ar bun faoi láthair
uladh_corpus_beag_0076	Caitheadh aigéad ar a héadan
uladh_corpus_beag_0077	Sin é an scéal gan aon agó
uladh_corpus_beag_0078	Seacht n-uaire in aghaidh an lae
uladh_corpus_beag_0079	Níl a fhios agam an ar do leas nó d’aimhleas é
uladh_corpus_beag_0080	Ceann beag bídeach a bhí ann
uladh_corpus_beag_0081	Tá sé beagán aisteach
uladh_corpus_beag_0082	Fágadh ar an gcraig é
uladh_corpus_beag_0083	Bhí sé crochta ansin ar imeall na creige
uladh_corpus_beag_0084	Ní bhfuair mé aga air
uladh_corpus_beag_0085	Bhí sé eagraithe go maith
uladh_corpus_beag_0086	Chonaic sí é mar bhagairt 
uladh_corpus_beag_0087	Tá cnag ar an doras
uladh_corpus_beag_0088	Suigh anseo in aice liom
uladh_corpus_beag_0089	Tá an scéal ar fad áiféiseach
uladh_corpus_beag_0090	Aibhléis is mó a thugtaí ar an leictreachas an uair sin
uladh_corpus_beag_0091	I dtosach na haicíde ‘sea is fusa í a leigheas
uladh_corpus_beag_0092	Cén aicme lena mbaineann sé?
uladh_corpus_beag_0093	Níl sa scéal ach áibhéil agus cur i gcéill
uladh_corpus_beag_0094	Duine cúng-aigeantach é
uladh_corpus_beag_0095	Cén aidhm atá agat?
uladh_corpus_beag_0096	Bhí aighneas mór eatarthu
uladh_corpus_beag_0097	Chomh fairsing leis an Aigéan Atlantach
uladh_corpus_beag_0098	Tá ganntanas copair ann faoi láthair
uladh_corpus_beag_0099	Níl a fhios agam cad é a tharla dó
uladh_corpus_beag_0100	Sheas na haillte amach sa phictiúr
uladh_corpus_beag_0101	Ní raibh insint scéil ar a háilleacht
uladh_corpus_beag_0102	Ailse atá uirthi
uladh_corpus_beag_0103	Is breá liom mí Aibreáin
uladh_corpus_beag_0104	D’ailp sé siar é
uladh_corpus_beag_0105	Tá fáilte is fiche romhat
uladh_corpus_beag_0106	Is ailtire cliste cumasach í
uladh_corpus_beag_0107	In ainneoin sin agus uile, d’éirigh leo
uladh_corpus_beag_0108	Tá an aimsir galánta
uladh_corpus_beag_0109	Áine a bhí ann
uladh_corpus_beag_0110	Is aingeal ó Neamh í
uladh_corpus_beag_0111	Eoin Ó hÁinle atá air
uladh_corpus_beag_0112	Tá bábaí beag acu
uladh_corpus_beag_0113	Ainniseoir bocht cráite is ea é
uladh_corpus_beag_0114	Bhí m’aintín ar cuairt chugainn
uladh_corpus_beag_0115	Tabhair aire mhaith duit féin
uladh_corpus_beag_0116	Tháinig sé in airde ar an chrann
uladh_corpus_beag_0117	Tá mise níos airde ná tusa
uladh_corpus_beag_0118	Braithim uaim go mór é
uladh_corpus_beag_0119	Braitheann sé ar airde an tsléibhe
uladh_corpus_beag_0120	Bhíothas san airdeall ina dhiaidh sin
uladh_corpus_beag_0121	Bláth na n-áirní ar an droighneán donn
uladh_corpus_beag_0122	Níor chaill sé riamh ar pháirc an áir é
uladh_corpus_beag_0123	Tar ar ais chugam
uladh_corpus_beag_0124	Is áis mhór dúinn uilig í
uladh_corpus_beag_0125	Bhí an t-aifreann léite is gach rud déanta
uladh_corpus_beag_0126	‘Sí Aisling an buaiteoir
uladh_corpus_beag_0127	Is aistear fada é
uladh_corpus_beag_0128	Seo an áit is fearr liom agus is ait liom é
uladh_corpus_beag_0129	Aithníonn ciaróg ciaróg eile
uladh_corpus_beag_0130	Thug sé aitheasc uaidh a raibh muid uilig bródúil aisti
uladh_corpus_beag_0131	Caithfidh tú aithrí a dhéanamh sara nglacfar ar ais leat
uladh_corpus_beag_0132	Níor aithin mé é
uladh_corpus_beag_0133	Níor thaitin sé sin liom
uladh_corpus_beag_0134	Ní bheidh muintir Chiarraí ró-shásta leis
uladh_corpus_beag_0135	An Ciarraíoch malaithe
uladh_corpus_beag_0136	Bhí sé mar ghiorraí i lár páirce
uladh_corpus_beag_0137	Bhí cearc ann lena hál sicíní
uladh_corpus_beag_0138	Shíl an tAlbanach go raibh said galánta
uladh_corpus_beag_0139	Is álainn an radharc é
uladh_corpus_beag_0140	‘Sí Albain an tír is giorra dúinn
uladh_corpus_beag_0141	Tchífidh mé thú sa halla
uladh_corpus_beag_0142	Bhí eala aonair sa chuan
uladh_corpus_beag_0143	Dá gcloisfeá an macalla a bhí ann
uladh_corpus_beag_0144	Bhí sí dall ar feadh a saoil
uladh_corpus_beag_0145	Ainmhí allta is ea é
uladh_corpus_beag_0146	Tá sé ar ais sa diallait
uladh_corpus_beag_0147	Sa Ghalltacht atá sé ina chónaí
uladh_corpus_beag_0148	An ball atá mall sa Toyota
uladh_corpus_beag_0149	Níl cártaí ballraíochta acu
uladh_corpus_beag_0150	Niall Ó hAllúin atá air
uladh_corpus_beag_0151	Bhí sí ag cur allais
uladh_corpus_beag_0152	Tháinig an sagart amach ar an altóir
uladh_corpus_beag_0153	Níor léigh mé an t-alt sin go fóill
uladh_corpus_beag_0154	Alt nua is ea é
uladh_corpus_beag_0155	Ná ceangail é
uladh_corpus_beag_0156	Bhí camall ag stánadh fríd an gheata orm
uladh_corpus_beag_0157	Bíonn na sobaldrámaí uilig mar a chéile
uladh_corpus_beag_0158	Sheas sí ar son an phobail i gcónaí
uladh_corpus_beag_0159	Bhí pobal Dé ag scaipeadh
uladh_corpus_beag_0160	B’éigean dúinn an puball a thógáil ar dtús
uladh_corpus_beag_0161	Tá talann nach beag aige
uladh_corpus_beag_0162	Amharc ar an amadán
uladh_corpus_beag_0163	Tchífidh mé amárach thú
uladh_corpus_beag_0164	Cén t-am é?
uladh_corpus_beag_0165	Níl am ar bith fágtha againn
uladh_corpus_beag_0166	Níor mhaith liom iasc amh a ithe
uladh_corpus_beag_0167	Ceann amháin atá fágtha
uladh_corpus_beag_0168	Labhair sí amhail is nach raibh duine ar bith ann
uladh_corpus_beag_0169	Bhí amhras ag teacht orm
uladh_corpus_beag_0170	Ní hamhlaidh atá
uladh_corpus_beag_0171	Cur amú ama atá ann
uladh_corpus_beag_0172	Seasann sí amach ón slua
uladh_corpus_beag_0173	D’fhan said amuigh leo féin
uladh_corpus_beag_0174	Ní thig leamh talamh slán a dhéanamh de
uladh_corpus_beag_0175	An rud is annamh is iontach
uladh_corpus_beag_0176	Chraith mé lámh leis
uladh_corpus_beag_0177	Bhí siad ag léamh leabhair
uladh_corpus_beag_0178	Is maith liom liamhás a ithe anois is arís
uladh_corpus_beag_0179	Tá Liam ag bisiú
uladh_corpus_beag_0180	Bí cúramach ar an bhealach mhór
uladh_corpus_beag_0181	Seo é rúndiamhair an chreidimh
uladh_corpus_beag_0182	An cúiseamh is mó a cuireadh ina leith ná go raibh sé bréagach
uladh_corpus_beag_0183	Ní raibh deireadh ar bith leis an chlampar a bhí ar bun
uladh_corpus_beag_0184	Ó lampa go lampa sráide
uladh_corpus_beag_0185	Duine beag ramhar is ea é
uladh_corpus_beag_0186	Áitreamhóirí úra atá iontu
uladh_corpus_beag_0187	Bhí an mhuc thiar sa gharradh
uladh_corpus_beag_0188	An bhfuil tú ag magadh?
uladh_corpus_beag_0189	Ní raibh siad ann
uladh_corpus_beag_0190	An mbeidh ceann eile agat?
uladh_corpus_beag_0191	Bhí siad anseo is ansiúd
uladh_corpus_beag_0192	Faoiseamh anama a bhí ann
uladh_corpus_beag_0193	Rith sí anall chugam
uladh_corpus_beag_0194	Tá siad iontach maith
uladh_corpus_beag_0195	Faraor, thit sé le handúileachas
uladh_corpus_beag_0196	Chuaigh mé chuige anonn
uladh_corpus_beag_0197	Is maith an t-anlann an t-ocras
uladh_corpus_beag_0198	Téann ord agus anord le hais a chéile
uladh_corpus_beag_0199	Tagann sé liom gach maidin
uladh_corpus_beag_0200	Cuireann sí déistean orm
uladh_corpus_beag_0201	Ba chóir glas a choinneáil ar an stóras ceimiceán
uladh_corpus_beag_0202	Ceann bán atá uaim
uladh_corpus_beag_0203	Níl aon arán fágtha
uladh_corpus_beag_0204	Bhí cuma ghalánta uirthi
uladh_corpus_beag_0205	Anuraidh a tharla sé dom
uladh_corpus_beag_0206	Anocht is tábhachtaí
uladh_corpus_beag_0207	Anna a bhí ann
uladh_corpus_beag_0208	Is annamh a thagann sí
uladh_corpus_beag_0209	Ab é sin an ceann céanna?
uladh_corpus_beag_0210	Is mó anró is cruatan a ndeachaigh sé tríd
uladh_corpus_beag_0211	‘Siad seo na daoine is aineolaí amuigh
uladh_corpus_beag_0212	Thit an díon anuas uirthi
uladh_corpus_beag_0213	‘Sé Ultan is sine sa chlann
uladh_corpus_beag_0214	Is aoibhinn liom é
uladh_corpus_beag_0215	Bíonn Aodh mall go minic
uladh_corpus_beag_0216	Beidh aoichainteoir acu ar ball
uladh_corpus_beag_0217	Tá sé caite sa charn aoiligh
uladh_corpus_beag_0218	Tchífidh mé thú Dé hAoine
uladh_corpus_beag_0219	Níor tháinig lá aoise uirthi
uladh_corpus_beag_0220	Ní baol duit é
uladh_corpus_beag_0221	Níl bealach ar bith as agat
uladh_corpus_beag_0222	Bhí teach beag aol-daite acu
uladh_corpus_beag_0223	Bhí beithigh aige ar an aonach
uladh_corpus_beag_0224	‘Sé Aonghus is óige sa chlann
uladh_corpus_beag_0225	Aor atá sa dán sin
uladh_corpus_beag_0226	Cén aois tú?
uladh_corpus_beag_0227	Níl iontu ach aosánaigh
uladh_corpus_beag_0228	Tá ailse in aorta an bhoilg uirthi
uladh_corpus_beag_0229	Tá sé ansin ar an chathaoir
uladh_corpus_beag_0230	Thosaigh siad ag caoineadh os ard
uladh_corpus_beag_0231	Tabhair dom mo chaipín
uladh_corpus_beag_0232	Chaitheadh sí naprún bán i gcónaí
uladh_corpus_beag_0233	Bhí capall luachmhar aige
uladh_corpus_beag_0234	Seo é mo chapaillín
uladh_corpus_beag_0235	Tá sé ansin ar an mapa
uladh_corpus_beag_0236	Tá ár ré caite
uladh_corpus_beag_0237	D’ardaigh sí léithe é
uladh_corpus_beag_0238	Déan aríst é
uladh_corpus_beag_0239	Tar ar ais
uladh_corpus_beag_0240	Ara, fág é
uladh_corpus_beag_0241	Bíonn adharca fada ar na ba thar lear
uladh_corpus_beag_0242	Arbh fhiú é?
uladh_corpus_beag_0243	Tá na Gardaí amuigh anocht
uladh_corpus_beag_0244	Bhíodh bard ag achan Taoiseach fad ó shin
uladh_corpus_beag_0245	Is fear cara sa chúirt ná punt sa sparán
uladh_corpus_beag_0246	Éist liom a chairde
uladh_corpus_beag_0247	Tabhair aire domh a chara
uladh_corpus_beag_0248	Níl arán ar bith sa teach
uladh_corpus_beag_0249	D'fhan sí ina haonar
uladh_corpus_beag_0250	Is duine aonar ceart é
uladh_corpus_beag_0251	Sin bun agus barr an scéil
uladh_corpus_beag_0252	Is fearr mór millteanach é
uladh_corpus_beag_0253	D'fhág siad an baraiméadar
uladh_corpus_beag_0254	Sí mí Eanáir an tréimhse is uafásaí sa bhliain
uladh_corpus_beag_0255	Púdar, péint is araile
uladh_corpus_beag_0256	Is beag arbhair a bhí fágtha acu
uladh_corpus_beag_0257	Níor bhfiú é sin a chur sa áireamh
uladh_corpus_beag_0258	Tá siad beirt sa chlábar anois
uladh_corpus_beag_0259	Cuireadh an t-arm isteach
uladh_corpus_beag_0260	Ceannasaí an airm atá ann
uladh_corpus_beag_0261	Is cinnte nach mbeidh mé ann
uladh_corpus_beag_0262	Leag an stoirm an crann breá daire
uladh_corpus_beag_0263	Thit sé as a chéile
uladh_corpus_beag_0264	Níl sé de dhíobháil níos mó
uladh_corpus_beag_0265	Baineadh geit aisti
uladh_corpus_beag_0266	Níl muinín ar bith agam asam féin
uladh_corpus_beag_0267	Tá an t-asal réidh
uladh_corpus_beag_0268	Tá casdh eile ar an scéal anois
uladh_corpus_beag_0269	Ní raibh le heaspórtáil againn ach ár n-óige
uladh_corpus_beag_0270	Beidh oifig na bpasanna druidte ar feadh seachtaine
uladh_corpus_beag_0271	Ná fág rud ar bith sa phasáiste
uladh_corpus_beag_0272	Bhí curaí cearc madras againn
uladh_corpus_beag_0273	Bhí tamall beag cainte acu
uladh_corpus_beag_0274	B'éigean an teach a thógáil arís
uladh_corpus_beag_0275	Níor athraigh siad a dhath ar scór ar bith
uladh_corpus_beag_0276	Caithfidh tú sin a dhéanamh arís
uladh_corpus_beag_0277	Is mór an t-athrú sin daofa
uladh_corpus_beag_0278	Thug sí óráid bhreá 
uladh_corpus_beag_0279	Cuireadh iad ar a mbealach
uladh_corpus_beag_0280	Is ait an mac an tsaol
uladh_corpus_beag_0281	An tseachtain seo a chuaigh thart
uladh_corpus_beag_0282	A Thomáis is a Thaidhg
uladh_corpus_beag_0283	Caithfidh achan rud a bhfuil beo atáirgeadh
uladh_corpus_beag_0284	Tá sí ag súil le bheith ina haturnae
uladh_corpus_beag_0285	Cuir ort do hata
uladh_corpus_beag_0286	D’fhan sé ina theach
uladh_corpus_beag_0287	D’fhan sí ina teach
uladh_corpus_beag_0288	D’fhan siad ina dteach
uladh_corpus_beag_0289	Tabhair aire do na ba
uladh_corpus_beag_0290	Ba léi féin é
uladh_corpus_beag_0291	Fágadh babhla torthaí os ár gcomhair
uladh_corpus_beag_0292	Tá sí ina ball den Chlub Rothaíochta
uladh_corpus_beag_0293	 Tá sé ina bhall den chlub céanna
uladh_corpus_beag_0294	Tá siad uilig ina mbaill
uladh_corpus_beag_0295	Is baill den eagraíocht iad
uladh_corpus_beag_0296	Tugadh bábóg nua don pháiste
uladh_corpus_beag_0297	 Tá na bachlóga ag teacht ar na crainn arís
uladh_corpus_beag_0298	Glac thusa é sa bhabhta seo
uladh_corpus_beag_0299	Tá sé sa chistineach ag bácáil
uladh_corpus_beag_0300	Tá bábaí beag úr aici
uladh_corpus_beag_0301	 Tá na bádaí ag teacht i dtír
uladh_corpus_beag_0302	An bhfuil tú sa bhaile?
uladh_corpus_beag_0303	Bain díot do chóta
uladh_corpus_beag_0304	Tá an focal sin baininscneach
uladh_corpus_beag_0305	Mhair an bhainis seacht lá is seacht oíche
uladh_corpus_beag_0306	Níl luibh ná leigheas in aghaidh an bháis
uladh_corpus_beag_0307	Baisteadh an páiste sa teach pobail
uladh_corpus_beag_0308	Tá mé fliuch báite
uladh_corpus_beag_0309	 Stócach leathan gairid atá ann
uladh_corpus_beag_0310	Níl sé féin taobh thiar den bhalla
uladh_corpus_beag_0311	Banaltra atá inti
uladh_corpus_beag_0312	Tá go leor airgid sa bhanc againn
uladh_corpus_beag_0313	Cuir an baoite ar an chorda iascaigh
uladh_corpus_beag_0314	B’éigean dom barántas a thabhairt
uladh_corpus_beag_0315	Thug sí croí isteach domh
uladh_corpus_beag_0316	Léim sí san aer
uladh_corpus_beag_0317	Is beag an difir a dhéanann sé
uladh_corpus_beag_0318	Scáraigh na beacha an capall
uladh_corpus_beag_0319	Fágadh an bád béal fúithi sa chuan
uladh_corpus_beag_0320	Déan do bhealach féin ann
uladh_corpus_beag_0321	Tiocfaidh sí abhaile mí Bealtaine
uladh_corpus_beag_0322	Beannacht Dé leis
uladh_corpus_beag_0323	Tháinig muid fhad leis an bheann ar deireadh
uladh_corpus_beag_0324	Tá bearna bheag sa scéal
uladh_corpus_beag_0325	Bhí sé istigh á bhearradh féin
uladh_corpus_beag_0326	Níl béas ar bith aige
uladh_corpus_beag_0327	Bhéinn sásta sin a dhéanamh
uladh_corpus_beag_0328	Beir greim ar sin soicind
uladh_corpus_beag_0329	 Níl 'fhios agam
uladh_corpus_beag_0330	Bhí beoir agus bia réidh don chóisir
uladh_corpus_beag_0331	Bíonn siad go maith i gcónaí
uladh_corpus_beag_0332	Chuir sí bib ar an pháiste
uladh_corpus_beag_0333	Cé atá i gceannas anseo?
uladh_corpus_beag_0334	Sin é mar a bhíodh sé
uladh_corpus_beag_0335	Is duine binb í
uladh_corpus_beag_0336	Tá sí os cionn scór bliain 
uladh_corpus_beag_0337	 Bhí píosa páipéir ina láimh aici
uladh_corpus_beag_0338	Tá na bláthannaí galánta
uladh_corpus_beag_0339	Tá bleachtaire úr i ndiaidh a theacht
uladh_corpus_beag_0340	Tá sé leagthaí ar an tábla sa chistineach
uladh_corpus_beag_0341	Bhuail sí bob air
uladh_corpus_beag_0342	Tá bogha báistí ag bun na spéire
uladh_corpus_beag_0343	Ní raibh bolgam le n-ól againn
uladh_corpus_beag_0344	Níl bonn ná barr leat
uladh_corpus_beag_0345	Tá cúpla duine eile ag teacht ar bord
uladh_corpus_beag_0346	Ní dhearna sé brabús ar bith air
uladh_corpus_beag_0347	As go brách leofa
uladh_corpus_beag_0348	Nach é an bastard bradach é
uladh_corpus_beag_0349	Tá píosa de bhradán fágtha
uladh_corpus_beag_0350	Tá na braillíní sa chóthra
uladh_corpus_beag_0351	Cuireadh bréaga ina leith
uladh_corpus_beag_0352	Braithim go bhfuil breall ort
uladh_corpus_beag_0353	Tá sí ag amharc ort
uladh_corpus_beag_0354	Rinne sí é leis an bhréidín ab fhearr
uladh_corpus_beag_0355	An bhfuair tú a dhath breise?
uladh_corpus_beag_0356	Sin é Briathar Dé
uladh_corpus_beag_0357	Gasúr beag le bricíní air
uladh_corpus_beag_0358	Bhí an bhrídeog ag doras an tí pobail
uladh_corpus_beag_0359	Níl tú ach ag brionglóidigh
uladh_corpus_beag_0360	Anois tá an bhróg ar an chos eile
uladh_corpus_beag_0361	Bheadh sé chomh maith agat a bheith i ngéibheann ná a bheith anseo
uladh_corpus_beag_0362	Bhí bromach deas aige thiar sa gharraí
uladh_corpus_beag_0363	Slán go deo le brón is buaireamh
uladh_corpus_beag_0364	D’fhan muid ansin faoi bhrothall an lae
uladh_corpus_beag_0365	Brú amach ansin ar an imeall
uladh_corpus_beag_0366	D’fhan na gasúraí sa chlós
uladh_corpus_beag_0367	 B’é sin an buaicphointe an lá sin
uladh_corpus_beag_0368	Bhí siad ar mire
uladh_corpus_beag_0369	Bhí siad dearg le fearg
uladh_corpus_beag_0370	Bhí siad le ceangal
uladh_corpus_beag_0371	Tháinig an bhuinneach air i ndiaidh an bhéile
uladh_corpus_beag_0372	Níl a fhios agam caidé an bhunchiall atá leis
uladh_corpus_beag_0373	 Éist liom a ghirsigh bhig
uladh_corpus_beag_0374	Ní bhfuair mé cuidiú ar bith
uladh_corpus_beag_0375	Níl sa scéal sin ach cacamas
uladh_corpus_beag_0376	Ba cupa aonair é
uladh_corpus_beag_0377	Céard a bhéas faoi chaibidil acu?
uladh_corpus_beag_0378	Ní raibh caidreamh ar bith agam leis
uladh_corpus_beag_0379	Chuaigh a gcáil rompu
uladh_corpus_beag_0380	An bhfuil sé caillte agat?
uladh_corpus_beag_0381	D’fhan siad ag caint is ag comhrá
uladh_corpus_beag_0382	‘Sí an chailleach í
uladh_corpus_beag_0383	Thosaigh cairde ag bailiú thart
uladh_corpus_beag_0384	Caitheann sí éadaí deasa i gcónaí
uladh_corpus_beag_0385	Bhí an Cháisc mall i mbliana
uladh_corpus_beag_0386	 Beidh cuimhne i gcónaí ar aimsir na Cásca
uladh_corpus_beag_0387	Caisleán ársa a bhí ann
uladh_corpus_beag_0388	 Chuaigh a gcáil rompu
uladh_corpus_beag_0389	Tá sé chomh cam le hadharc reithe
uladh_corpus_beag_0390	Caithfidh tú camógaí a chur isteach
uladh_corpus_beag_0391	Bhí camán ina láimh aige
uladh_corpus_beag_0392	Caidé mar atá tú?
uladh_corpus_beag_0393	Bhí na héanacha ag ceol in ard a gcinn
uladh_corpus_beag_0394	An bhfuil tú caoch nó cad é atá ort?
uladh_corpus_beag_0395	Tá sí caoga bliain d’aois
uladh_corpus_beag_0396	Tá na caoirigh ar an chnoc
uladh_corpus_beag_0397	Bealach mór caol cúng a bhí ann
uladh_corpus_beag_0398	Tá Caoimhín ag teacht isteach
uladh_corpus_beag_0399	Is fearr cara sa chúirt ná punt sa sparán
uladh_corpus_beag_0400	Sin casadh eile ar an scéal
uladh_corpus_beag_0401	Bhí gruaig rua chatach ar an ghasúr
uladh_corpus_beag_0402	Chaith siad go maith linn
uladh_corpus_beag_0403	Tá an cat marbh
uladh_corpus_beag_0404	Bhain sé an cath sin
uladh_corpus_beag_0405	Níl béasa an chait aige
uladh_corpus_beag_0406	Ach an bhfuair tú cead?
uladh_corpus_beag_0407	Go maire tú an céad!
uladh_corpus_beag_0408	Seo’d é mo chéad lá san áit
uladh_corpus_beag_0409	An chaint chéanna arís is arís eile!
uladh_corpus_beag_0410	D’imigh siad díobháil oibre
uladh_corpus_beag_0411	Bhí sí ar céalacan ar feadh dhá lá
uladh_corpus_beag_0412	Ceangail anois é
uladh_corpus_beag_0413	Slíbhín cealgach colgach is ea é
uladh_corpus_beag_0414	An raibh tú riamh ann roimhe?
uladh_corpus_beag_0415	Ba dheacair é a cheansú
uladh_corpus_beag_0416	Cuireadh ar ceant é
uladh_corpus_beag_0417	Bhí cearc uisce ar an bhruach
uladh_corpus_beag_0418	Is maith liom ubh circe anois is arís
uladh_corpus_beag_0419	Is ceardaí oilte cliste é
uladh_corpus_beag_0420	Cearrbhach amach is amach a bhí ann
uladh_corpus_beag_0421	Tá mé céasta aige
uladh_corpus_beag_0422	Bhí ceiliúradh mór acu
uladh_corpus_beag_0423	Ag tochras ar a ceirtlín féin is mó a bhíonn sí
uladh_corpus_beag_0424	Ceist agam ort…
uladh_corpus_beag_0425	Chaith sí bliain agus ráithe ag foghlaim a ceirde
uladh_corpus_beag_0426	Tá sí anois i gcré na cille
uladh_corpus_beag_0427	Cén cineál cinnidh é sin?
uladh_corpus_beag_0428	Tá siad cíocrach chun eolais
uladh_corpus_beag_0429	Tá dul agam ionat
uladh_corpus_beag_0430	Bhí sí ag cíoradh a cuid gruaige
uladh_corpus_beag_0431	Ní raibh cíos, cás ná cathú orthu
uladh_corpus_beag_0432	Tá sé ciotach go maith
uladh_corpus_beag_0433	Bhí cipíní faoina hascaill aici
uladh_corpus_beag_0434	B’éigean dóibh ciseach a dhéanamh le fáil amach
uladh_corpus_beag_0435	Bhí císte deas aráin acu
uladh_corpus_beag_0436	Bhí siad thíos ar an chladach
uladh_corpus_beag_0437	D’fhan sé ciúin sa choirnéal
uladh_corpus_beag_0438	Is cladhaire críochnaithe é
uladh_corpus_beag_0439	Bhí an bháisteach ag clagarnach ar an fhuinneog
uladh_corpus_beag_0440	Coinnigh i do chloigeann é
uladh_corpus_beag_0441	Cleachtaigh é sin anois
uladh_corpus_beag_0442	Rinneadh cleamhnas daofa
uladh_corpus_beag_0443	Ní réiteoidh sé sin leis an chléir
uladh_corpus_beag_0444	Níor fhág sí barr cleite amach ná bun cleite isteach sa saothar ar fad
uladh_corpus_beag_0445	Bhí páiste beag sa chliabhán
uladh_corpus_beag_0446	Bhí siad thiar ar an Chlochán
uladh_corpus_beag_0447	Tá sí istigh sa chlochar
uladh_corpus_beag_0448	Ar bhuail an clog?
uladh_corpus_beag_0449	Tá lámh an chloig briste
uladh_corpus_beag_0450	Cuir cluas na héisteachta ort féin
uladh_corpus_beag_0451	Bhí an cluiche thar barr
uladh_corpus_beag_0452	An gcluineann tú mé?
uladh_corpus_beag_0453	Is cneámhaire cráifeach é
uladh_corpus_beag_0454	Druid do chnaipí
uladh_corpus_beag_0455	Bhris mé cnámh i mo chois
uladh_corpus_beag_0456	Thóg sé píosa maith air cneasú
uladh_corpus_beag_0457	Is maith liom cnónna an t-am seo bliana
uladh_corpus_beag_0458	Bhí cnuasach maith filíochta aici
uladh_corpus_beag_0459	Bhí cóca féir sa gharraí
uladh_corpus_beag_0460	Chuaigh sí a chodladh
uladh_corpus_beag_0461	Tá codarsnacht idir an dá thaobh
uladh_corpus_beag_0462	Tá siopa cogasaíochta acu
uladh_corpus_beag_0463	Caid é an coibhneas atá eatarthu
uladh_corpus_beag_0464	Is ar an gcoigríoch a chaith sé a shaol
uladh_corpus_beag_0465	Ba choir duit é a dhéanamh
uladh_corpus_beag_0466	Coimeádadh na coirpigh faoi ghlas
uladh_corpus_beag_0467	Tá na coinnle ar lasadh
uladh_corpus_beag_0468	Tá na comharthaí ar an bhealach mhór contúirteach
uladh_corpus_beag_0469	Rinne mé comhbhrón leis
uladh_corpus_beag_0470	Cuir ort do chóta
uladh_corpus_beag_0471	Tá Maigh Eo i gCúige Chonnachta
uladh_corpus_beag_0472	Tá Maigh Cuillin i nGaillimh
uladh_corpus_beag_0473	Is i gCill Dara atá Maigh Nuad
uladh_corpus_beag_0474	Cathal Ó Conghaile an t-ainm atá air
uladh_corpus_beag_0475	Shínigh siad conradh ar deireadh
uladh_corpus_beag_0476	Bhí saol corrach aici
uladh_corpus_beag_0477	Caithfidh tú coinne a dhéanamh
uladh_corpus_beag_0478	Ní rud coitianta é sin
uladh_corpus_beag_0479	Caithfidh tú iad a chuntas
uladh_corpus_beag_0480	Rinne sí é as a conlán féin
uladh_corpus_beag_0481	Cad é é an contae is mó in Éirinn?
uladh_corpus_beag_0482	Tá constaic eile ar an bhealach anois
uladh_corpus_beag_0483	Fágadh an corp ar an láthair thar oíche
uladh_corpus_beag_0484	Bhí siad ag glanadh an choirp
uladh_corpus_beag_0485	Leag siad an crann
uladh_corpus_beag_0486	Tá crannog ag bun na páirce
uladh_corpus_beag_0487	Is í Máire bainisteoir na craoibhe
uladh_corpus_beag_0488	Ní haon chreabhar é chun a cheart a thabhairt dó
uladh_corpus_beag_0489	Tá creideamh láidir aici
uladh_corpus_beag_0490	An bhfuil tú críochnaithe go fóill?
uladh_corpus_beag_0491	Chrochfadh sé thú
uladh_corpus_beag_0492	Is crá croí é
uladh_corpus_beag_0493	Fear le croiméal a bhí ann
uladh_corpus_beag_0494	Chrom sé síos ar a ghogaide
uladh_corpus_beag_0495	Tá sé chomh cruaidh le cloch
uladh_corpus_beag_0496	Leag bó a crúb air
uladh_corpus_beag_0497	Ó, a Dhia na cruinne!
uladh_corpus_beag_0498	Tá an crúiscín lán
uladh_corpus_beag_0499	Is duine craosach cantalach crosta é
uladh_corpus_beag_0500	Tá cruach mhóna sa gharradh acu
uladh_corpus_beag_0501	Is cuid den mhuc a ruball
uladh_corpus_beag_0502	An bhfuil ceann ag achan dhuine?
uladh_corpus_beag_0503	D’fhás sé as cuimse
uladh_corpus_beag_0504	Cuireadh cuing úrnua sa chonradh
uladh_corpus_beag_0505	Tá fuil Éireannach ina cuisle
uladh_corpus_beag_0506	Fuair sé culaith nua éadaí
uladh_corpus_beag_0507	Bhí siad marbh le cumha
uladh_corpus_beag_0508	Tá cúrsa fada romhat amach
uladh_corpus_beag_0509	Seo iad ár gcuspóirí
uladh_corpus_beag_0510	Tá na coscáin briste
uladh_corpus_beag_0511	Fuair sé dabhach uisce do na beithigh
uladh_corpus_beag_0512	Tú féin a dúirt gan dabht
uladh_corpus_beag_0513	Tá sí ag obair sa Dáil
uladh_corpus_beag_0514	Bhí greim docht daingean aici air
uladh_corpus_beag_0515	Bhí sé dall i gcónaí
uladh_corpus_beag_0516	Is léachtóir í i ndámh an léinn Cheiltigh 
uladh_corpus_beag_0517	Bhí siad ag damhsa le háthas
uladh_corpus_beag_0518	Tá sé damanta deacair
uladh_corpus_beag_0519	Tá sé fós i gcuimhne na ndaoine
uladh_corpus_beag_0520	Bíonn achan rud iontach daor sa tsiopa sin
uladh_corpus_beag_0521	Tá dath dubh air
uladh_corpus_beag_0522	Ba bhean dheabhóideach í
uladh_corpus_beag_0523	Cén deacracht atá agat leis?
uladh_corpus_beag_0524	Níl a fhios agam cén diabhal nó deamhan atá air
uladh_corpus_beag_0525	Ba dheachtóir críochnaithe é
uladh_corpus_beag_0526	Sin dea-scéal
uladh_corpus_beag_0527	Bhí toit sa teach
uladh_corpus_beag_0528	Níor thug mé faoi deara é
uladh_corpus_beag_0529	Tá an t-ádh dearg leat
uladh_corpus_beag_0530	Cén dearcadh atá agatsa air?
uladh_corpus_beag_0531	Tá sé ar an dé deiridh
uladh_corpus_beag_0532	Cén deifir atá ort?
uladh_corpus_beag_0533	Beidh sé ann go deo
uladh_corpus_beag_0534	Tá sí ag déanamh cúrsa Diagachta
uladh_corpus_beag_0535	Tharla sé diaidh ar ndiaidh
uladh_corpus_beag_0536	Rinne sí a dícheall
uladh_corpus_beag_0537	Fágadh ina ndílleachtaí iad
uladh_corpus_beag_0538	Níl dílseacht dá laghad acu
uladh_corpus_beag_0539	Díolfaidh siad go daor as
uladh_corpus_beag_0540	Fágadh díomhaoin é
uladh_corpus_beag_0541	Thaispeán sí an dímheas a bhí aici air
uladh_corpus_beag_0542	Bhí dlúthbhaint aici leis
uladh_corpus_beag_0543	Níl sé sin dleathach níos mó
uladh_corpus_beag_0544	Níl dochar ar bith ann
uladh_corpus_beag_0545	Ní dóigh liom é
uladh_corpus_beag_0546	“Dún an doras go daingean” arsa Domhnall go dána le Donncha
uladh_corpus_beag_0547	Fuair sé dorn sa smut
uladh_corpus_beag_0548	Bhí na dordáin le cloisteáil go soiléir
uladh_corpus_beag_0549	Tá dath donn air
uladh_corpus_beag_0550	Níl againn ach dornán beag airgid
uladh_corpus_beag_0551	Nach bhfuil do dhóthain agat?
uladh_corpus_beag_0552	Tá sé sin dodhéanta
uladh_corpus_beag_0553	Ní fada uainn lá an dreoilín
uladh_corpus_beag_0554	Ní raibh ach dríodar fágthaí sa ngloine
uladh_corpus_beag_0555	Sin é mo dheartháir
uladh_corpus_beag_0556	Sin í mo dheirfiúr
uladh_corpus_beag_0557	D’fhan siad diongbháilte lena dtuairimí
uladh_corpus_beag_0558	Bhí sé socair ar an dromchla
uladh_corpus_beag_0559	Sin é mar is dual dó
uladh_corpus_beag_0560	Bhí sí scantraithe ag duibhe na hoíche
uladh_corpus_beag_0561	Bhí dúil an chait aige ann
uladh_corpus_beag_0562	Is dúinn uilig é sin
uladh_corpus_beag_0563	Níl mé ag dul ann
uladh_corpus_beag_0564	Ghuigh sí go dúthrachtach an lá sin
uladh_corpus_beag_0565	Tá na cearca sa gcró
uladh_corpus_beag_0566	Tá beacha sa nead
uladh_corpus_beag_0567	Níl agam ach an curfá
uladh_corpus_beag_0568	Ní gá duit é a dhéanamh
uladh_corpus_beag_0569	Is uimhir phríomha í sin
uladh_corpus_beag_0570	Éist leis an mbanna ceoil
uladh_corpus_beag_0571	Bhí grúpa acu ann
uladh_corpus_beag_0572	Bhí glór binb le cloisteáil
uladh_corpus_beag_0573	Tá na bainbh ag fás
uladh_corpus_beag_0574	Labhair sé go borb
uladh_corpus_beag_0575	“Geanc” a thug said air
uladh_corpus_beag_0576	Chuaigh sí isteach sa mbanc
uladh_corpus_beag_0577	Ardaigh é
uladh_corpus_beag_0578	Éabha a thug siad uirthi
uladh_corpus_beag_0579	Tá siad thall i Nua-Eabhrac
uladh_corpus_beag_0580	Theagasc sí an ceacht
uladh_corpus_beag_0581	Bhí éad air
uladh_corpus_beag_0582	Rann siad eatarthu é
uladh_corpus_beag_0583	Bhí éadóchas le mothú san áit
uladh_corpus_beag_0584	Tháinig eagla uirthi
uladh_corpus_beag_0585	Níl ann ach déagóirí
uladh_corpus_beag_0586	Bhí trí eala ar an loch
uladh_corpus_beag_0587	Rugadh in Eamhain Mhacha é
uladh_corpus_beag_0588	Tá sí san eangach
uladh_corpus_beag_0589	Chomh cantalach le mála easóg
uladh_corpus_beag_0590	Seo iad na meancógaí is mó a bhíonn acu
uladh_corpus_beag_0591	 ‘Sé an t-easpag a dúirt é
uladh_corpus_beag_0592	Tá sé sin furast le déanamh
uladh_corpus_beag_0593	Bhí éide scoile uirthi
uladh_corpus_beag_0594	Níl sé sin ró-éifeachtach
uladh_corpus_beag_0595	Ní raibh ach éileamh amháin acu
uladh_corpus_beag_0596	Rugadh in Éirinn mé
uladh_corpus_beag_0597	Tá mé ag éirí tuirseach de seo
uladh_corpus_beag_0598	 Ní bhfuair siad ach eiteach eile
uladh_corpus_beag_0599	Tá an eochair caillte agam
uladh_corpus_beag_0600	Eoin an t-ainm atá air
uladh_corpus_beag_0601	Tá sé chomh mór le heilifint
uladh_corpus_beag_0602	Tá dúil mhór agam i bhfabhal-scéalta
uladh_corpus_beag_0603	Tá siad ag fágáil anois
uladh_corpus_beag_0604	Scéal fadálach gan bhrí atá ann
uladh_corpus_beag_0605	Tá Fianna Fáil ag déanamh go maith
uladh_corpus_beag_0606	Tá na fáinleogaí tagthaí arís
uladh_corpus_beag_0607	Tá an fháinleog sin réidh le titim
uladh_corpus_beag_0608	Chuir sí ar mhéar an fháinne é
uladh_corpus_beag_0609	Duine fáilteach atá inti
uladh_corpus_beag_0610	Beidh mé ag coimheád amach fá do choinne
uladh_corpus_beag_0611	Tá siad fairsing go leor i mbliana
uladh_corpus_beag_0612	Thit sé isteach san fharraige
uladh_corpus_beag_0613	D’fháisc sí an t-uisce amach as
uladh_corpus_beag_0614	Is falsacht é sin
uladh_corpus_beag_0615	Is fánach an áit a bhfaighfeá gliomach
uladh_corpus_beag_0616	Faigh ceann úr domh
uladh_corpus_beag_0617	Muna fhaigheann tú é dean dearmad air
uladh_corpus_beag_0618	Bhí a fhios agam go bhfaigheadh sé é
uladh_corpus_beag_0619	 Beidh ort fanacht
uladh_corpus_beag_0620	Tá an scian géar
uladh_corpus_beag_0621	Caidé atá tú ag caint air?
uladh_corpus_beag_0622	Tháinig faoileán mór isteach ar an fhuinneog
uladh_corpus_beag_0623	Ba mhór an faoiseamh é d'achan duine
uladh_corpus_beag_0624	Níl ann ach fás aon oíche
uladh_corpus_beag_0625	Níor tháinig feabhas ar bith air
uladh_corpus_beag_0626	Beidh feachtas eile ag tosú go luath
uladh_corpus_beag_0627	Ní thig a bheith ag cogaint mine agus ag feadaíl
uladh_corpus_beag_0628	 ‘Sé an feall é
uladh_corpus_beag_0629	Tá an fheamnach bainte acu
uladh_corpus_beag_0630	Bhain an fear an féar
uladh_corpus_beag_0631	Tá siad ag baint an fhéir
uladh_corpus_beag_0632	Tháinig fearg air
uladh_corpus_beag_0633	Chaoin sé le teann feirge
uladh_corpus_beag_0634	Cuireadh an scian domhain ann
uladh_corpus_beag_0635	Bhí féasóg air
uladh_corpus_beag_0636	Caithfidh tú an fearas ceart a úsaid
uladh_corpus_beag_0637	Sin é mar is fearr é
uladh_corpus_beag_0638	Bhearr sé é féin
uladh_corpus_beag_0639	Ná déan é sin ó seo amach
uladh_corpus_beag_0640	Cé a bhí gabhtha ag an am?
uladh_corpus_beag_0641	Níl a fhios agam cén fheidhm a bhí leis
uladh_corpus_beag_0642	Tá sé ag feidhmiú mar bhainisteoir
uladh_corpus_beag_0643	Sin é an chéad rud eile ar an fhéilire
uladh_corpus_beag_0644	 Is i mBéal Feirste atá sé
uladh_corpus_beag_0645	Tá mé ag fanacht leat
uladh_corpus_beag_0646	Thaitin an fheoil sin liom
uladh_corpus_beag_0647	Tá dúil agam i bhfeoil de ghnáth
uladh_corpus_beag_0648	Chaith siad an lá ag fiach
uladh_corpus_beag_0649	 Níor chuir sí fiacal ann
uladh_corpus_beag_0650	 Is duine fial flaithiúil í
uladh_corpus_beag_0651	Bhíodh scéalta Fiannaíochta aige
uladh_corpus_beag_0652	Bliain is fiche atá sé
uladh_corpus_beag_0653	Ní théann sí áit ar bith gan a fidil
uladh_corpus_beag_0654	Is file mór le rá í
uladh_corpus_beag_0655	 Bhí sé fillte suas acu
uladh_corpus_beag_0656	 Is ball d’Fhine Gael é
uladh_corpus_beag_0657	Sheas finne a cuid gruaige amach
uladh_corpus_beag_0658	Tá finné agam
uladh_corpus_beag_0659	Fionn Mac Cumhaill
uladh_corpus_beag_0660	Cuireadh ar fionraí é
uladh_corpus_beag_0661	 Sin fírinne ghlan an scéil
uladh_corpus_beag_0662	 Beidh fliuchadh do bhéil agat
uladh_corpus_beag_0663	Titfidh sneachta nó flichshneachta anocht
uladh_corpus_beag_0664	D'éirigh sé tógtha ansin
uladh_corpus_beag_0665	 Chuir mé focal ina chluais
uladh_corpus_beag_0666	Bhain mé úsáid as an fhoclóir
uladh_corpus_beag_0667	Sheas sí an fód
uladh_corpus_beag_0668	Caithfidh tú é a fhoghlaim
uladh_corpus_beag_0669	Ní raibh sé ach cúpla slat uaim
uladh_corpus_beag_0670	Tháinig fógra úr amach
uladh_corpus_beag_0671	Bhí fód beag móna ina láimh
uladh_corpus_beag_0672	Níor tháinig duine ar bith le cuidiú liom
uladh_corpus_beag_0673	Fágadh folamh é
uladh_corpus_beag_0674	Chuaigh sí i bhfolach orm
uladh_corpus_beag_0675	Chuir sé críoch aisteach ar an fhocal
uladh_corpus_beag_0676	Tá foireann mhaith peile acu
uladh_corpus_beag_0677	 Tá sé ag cur fola
uladh_corpus_beag_0678	Bhí an folcadh sin de dhíobháil go géar
uladh_corpus_beag_0679	An bhfuil fonn oibre ort?
uladh_corpus_beag_0680	Tá sí ag obair le Foras na Gaeilge
uladh_corpus_beag_0681	Bhí formhór na ndaoine imithe
uladh_corpus_beag_0682	Fuair muid foscadh don oíche
uladh_corpus_beag_0683	Ní raibh fágtha ach fothrach
uladh_corpus_beag_0684	Chaith mé bliain sa Fhrainc
uladh_corpus_beag_0685	Bhí luchóg mhór sa teach
uladh_corpus_beag_0686	Ní raibh freagra ar bith acu air
uladh_corpus_beag_0687	Bhí mé iontach tógtha le friotal an dáin
uladh_corpus_beag_0688	Tá dearcadh frith-Ghaelach acu
uladh_corpus_beag_0689	Is fuath liom é
uladh_corpus_beag_0690	Fuadaíodh bainisteoir an bhainc
uladh_corpus_beag_0691	Bíonn sí ag fuáil go minic
uladh_corpus_beag_0692	Bhí fual achan áit
uladh_corpus_beag_0693	Lá fuar fliuch a bhí ann
uladh_corpus_beag_0694	Níl an fuinneamh agam níos mó
uladh_corpus_beag_0695	Anois, caithfear an taos a fhuineadh
uladh_corpus_beag_0696	Tá mé ag fulaingt inniu
uladh_corpus_beag_0697	Is bunchloch oideachais atá ann
uladh_corpus_beag_0698	Tá sé sin uafásach
uladh_corpus_beag_0699	Tá sé gafa acu
uladh_corpus_beag_0700	 Is maith liom na grafaicí a théann leis
uladh_corpus_beag_0701	Bhíonn a gcuid fáithe féin ag achan chreideamh
uladh_corpus_beag_0702	Tá mé i bhfabhar an ruin
uladh_corpus_beag_0703	 Is gabha geal é
uladh_corpus_beag_0704	Gabhadh iad go luath ina dhiaidh sin
uladh_corpus_beag_0705	Bhí mé ag gabháil fríd an bhaile
uladh_corpus_beag_0706	Tháinig na gathanna gréine isteach
uladh_corpus_beag_0707	Fuair sé cic sa ghabhal
uladh_corpus_beag_0708	Ní hionann an Ghaeltacht agus an Ghalltacht
uladh_corpus_beag_0709	Gabh amach as seo
uladh_corpus_beag_0710	Tá an gabhar imithe arís
uladh_corpus_beag_0711	Bhí an gadhar ag dul ar mire
uladh_corpus_beag_0712	Seo é an cloch is mó ar an phaidirín
uladh_corpus_beag_0713	Bíonn sé i gcónaí ag gadaíocht
uladh_corpus_beag_0714	Tá siad istigh i gCathair na Gaillimhe
uladh_corpus_beag_0715	Piocann gach duine a ghairm bheatha féin
uladh_corpus_beag_0716	Ní raibh mé gar dó
uladh_corpus_beag_0717	Bhí gaineamh ar fud an urláir
uladh_corpus_beag_0718	Níl mé muinteartha leis
uladh_corpus_beag_0719	Gaimbíneachas arís
uladh_corpus_beag_0720	Feicfidh mé gan mhoill thú
uladh_corpus_beag_0721	Níor stad sí ag ag gáire
uladh_corpus_beag_0722	Gaisce a rinne tú
uladh_corpus_beag_0723	Tá galar inteacht air
uladh_corpus_beag_0724	Bhí an ghaoth ag séideadh
uladh_corpus_beag_0725	Tá ganntanas bidh ann
uladh_corpus_beag_0726	Is duine garbh gáirsiúil é
uladh_corpus_beag_0727	Tá gé agus gandal acu
uladh_corpus_beag_0728	Bhris sé géag
uladh_corpus_beag_0729	Ní raibh sé go fóill geal
uladh_corpus_beag_0730	Geallann mé duit go mbeidh sé ann
uladh_corpus_beag_0731	Is amadán iomlán é
uladh_corpus_beag_0732	Caint ghéar a bhí aige
uladh_corpus_beag_0733	Tá mé ag iarraidh gearán a dhéanamh
uladh_corpus_beag_0734	Ghearr sí í féin le gloine
uladh_corpus_beag_0735	Thug sé óráid ghearr
uladh_corpus_beag_0736	Coinníodh i ngéibheann iad
uladh_corpus_beag_0737	Géillfidh mé an méid sin duit
uladh_corpus_beag_0738	Geimhreadh fada fuar a bhí ann
uladh_corpus_beag_0739	Bhí na beithigh ag búirthí sa gharraí
uladh_corpus_beag_0740	Choinnigh siad na céadta giallta
uladh_corpus_beag_0741	Mhúscail gealadh an lae mé
uladh_corpus_beag_0742	Ní raibh fuaim as
uladh_corpus_beag_0743	Tugann na giollaí daoine amach sna bádaí
uladh_corpus_beag_0744	Thug sé freagra giorraisc orm
uladh_corpus_beag_0745	Tá sí anois ina breitheamh
uladh_corpus_beag_0746	Glac leis nó fág ann é
uladh_corpus_beag_0747	Bhí an fhuinneog chomh glan le a dhath
uladh_corpus_beag_0748	Bhí slam maith airgid aici
uladh_corpus_beag_0749	Lig an gadhar glam as
uladh_corpus_beag_0750	Caidé atá ar an chlár?
uladh_corpus_beag_0751	 Is breá liom ag gleacaíocht
uladh_corpus_beag_0752	Bhí ceo sa ghleann
uladh_corpus_beag_0753	Bhí sé gléasta go maith
uladh_corpus_beag_0754	Chuala muid gleo i bhfad uainn
uladh_corpus_beag_0755	Nach é atá glic, an slíbhín
uladh_corpus_beag_0756	 Bhí rud inteacht ag gliogarnaí sa charr
uladh_corpus_beag_0757	A Dhia na Glóire, caidé atá déanta agat?
uladh_corpus_beag_0758	B’shin ceann de na gluaisteachtaí ba thábhachtaí
uladh_corpus_beag_0759	Ghortaigh sí a glúin
uladh_corpus_beag_0760	Ba ghnách liom dul isteach go luath
uladh_corpus_beag_0761	Gnáthdhuine atá ann
uladh_corpus_beag_0762	Bhí gnéithe eile den scéal nach raibh dúil agam iontu
uladh_corpus_beag_0763	Tá mé gnóthach fá láthair
uladh_corpus_beag_0764	Shuigh sí síos ar a gogaide
uladh_corpus_beag_0765	Ní thig leis an ghobadán an dá thrá a fhreastal
uladh_corpus_beag_0766	Ghoidfeadh sí an tsúil as do chloigeann
uladh_corpus_beag_0767	Bhí sé ag gol is ag caoineadh
uladh_corpus_beag_0768	Chuir gontacht a chuid cainte isteach orainn
uladh_corpus_beag_0769	Tá cearc ag brieth sa bhóitheach
uladh_corpus_beag_0770	Labhair mé leis ar an ghuthán
uladh_corpus_beag_0771	 Bhí sé ag brath ar Ghrá Dé na gcomharsan
uladh_corpus_beag_0772	Tá sé gránna
uladh_corpus_beag_0773	Gread leat amach as seo
uladh_corpus_beag_0774	 Bhí greann sa dráma
uladh_corpus_beag_0775	Scéal greannmhar é sin
uladh_corpus_beag_0776	Ní raibh greim le h-ithe againn
uladh_corpus_beag_0777	Tá na gréithe le nigh go fóill
uladh_corpus_beag_0778	Bhí sé ag iarraidh iad a ghríosadh 
uladh_corpus_beag_0779	Tá an gual éirithe daor
uladh_corpus_beag_0780	 Tá sé ag obair leis an Ghúm
uladh_corpus_beag_0781	Tá culaith deas agam
uladh_corpus_beag_0782	Bhí gunna ina láimh aici
uladh_corpus_beag_0783	Cuireadh iallach orm é a dhéanamh
uladh_corpus_beag_0784	Tá cúpla iarann sa tine anois
uladh_corpus_beag_0785	Tá sé in am imeacht
uladh_corpus_beag_0786	Tá beirt iníon aici
uladh_corpus_beag_0787	 Bhuail mé léi Máirt na hInide
uladh_corpus_beag_0788	Inis domh fá dtaobh de
uladh_corpus_beag_0789	Tá an cumas agam é a chríochnú anois
uladh_corpus_beag_0790	Tá inneall úr sa charr anois
uladh_corpus_beag_0791	Tháinig athrú intinne air
uladh_corpus_beag_0792	 Íoctar go maith é
uladh_corpus_beag_0793	B’éigean di go leor íobairtí a dhéanamh
uladh_corpus_beag_0794	Tá iolair ar ais in Éirinn arís
uladh_corpus_beag_0795	Is ealaíontóir ildánach é
uladh_corpus_beag_0796	Tá barraíocht agat cheana féin
uladh_corpus_beag_0797	Sin é an t-iomlán anois
uladh_corpus_beag_0798	An dtiocfaidh tú isteach i m'ionad?
uladh_corpus_beag_0799	Is ionann sin agus teip
uladh_corpus_beag_0800	Bhris mé m’ionga ar maidin
uladh_corpus_beag_0801	Ní chuireann sé sin iontas orm
uladh_corpus_beag_0802	Ní bheadh muinín ar bith agam ann
uladh_corpus_beag_0803	Níl uasal ná íseal ann ach thuas seal, thíos seal
uladh_corpus_beag_0804	Lá dár saol é
uladh_corpus_beag_0805	 Ná cuir do ladhar sa scéal
uladh_corpus_beag_0806	D'éirigh sé lag nuair a chuala sé é
uladh_corpus_beag_0807	Tagann sí isteach go laethúil
uladh_corpus_beag_0808	Bhain siad craobh Laighean anuraidh
uladh_corpus_beag_0809	 Tá suim agam sa Laidin
uladh_corpus_beag_0810	Tar amach láithreach
uladh_corpus_beag_0811	Bhí leanbh beag ag lámhacán thart
uladh_corpus_beag_0812	Bhí faobhar ar an lann
uladh_corpus_beag_0813	Bhí sí sa leabharlann
uladh_corpus_beag_0814	Las ceann eile domh
uladh_corpus_beag_0815	Tá siad as láthair inniu
uladh_corpus_beag_0816	D’fhan mé sa leaba formhór an lae
uladh_corpus_beag_0817	Bhí leacht bán sa bhuicéad aici
uladh_corpus_beag_0818	Bhí an leabhar leadránach
uladh_corpus_beag_0819	Tá sé imithe thar lear
uladh_corpus_beag_0820	Fuair mé léargas maith air
uladh_corpus_beag_0821	Seo an leagan leasaithe
uladh_corpus_beag_0822	Níl sé ach leathdhéanta go fóill
uladh_corpus_beag_0823	Bhí leisce orm é a leanstan
uladh_corpus_beag_0824	Léigh amach chugam é
uladh_corpus_beag_0825	Bhí sí ag léimptí suas agus anuas
uladh_corpus_beag_0826	 Is cneamhaire leithleasach é
uladh_corpus_beag_0827	Bhí go leor leor meancógaí ann
uladh_corpus_beag_0828	Caitheadh an liathróid isteach
uladh_corpus_beag_0829	Níl duine ar bith níos liobrálaí ná mé féin
uladh_corpus_beag_0830	Tá líon na scoláirí ag titim 
uladh_corpus_beag_0831	Tá an lonn dubh ag ceol
uladh_corpus_beag_0832	Bhí leann inteacht sa chupa
uladh_corpus_beag_0833	Tá liosta mór fada agam
uladh_corpus_beag_0834	Is cuid den chúrsa í an litríocht
uladh_corpus_beag_0835	Níl locht ar bith agam air
uladh_corpus_beag_0836	Tá suim agam i Logainmneacha
uladh_corpus_beag_0837	Níl lón ar bith agam
uladh_corpus_beag_0838	Níl mé ag déanamh go bhfuil ciall ar bith le sin
uladh_corpus_beag_0839	 Chuaigh sé ar bord loinge
uladh_corpus_beag_0840	Fuair mé lóistín don oíche
uladh_corpus_beag_0841	 Bhí long ag dul thar bráid
uladh_corpus_beag_0842	Tá sé ina chónaí i Luimneach
uladh_corpus_beag_0843	Glan amach an luaithreach ar dtús
uladh_corpus_beag_0844	Tchífidh mé thú Dé Luain
uladh_corpus_beag_0845	Tarlóidh sé luath nó mall
uladh_corpus_beag_0846	 Tá lúb ar lár ann
uladh_corpus_beag_0847	Is rud luachmhar é sin
uladh_corpus_beag_0848	Níl luibh ná leigheas in aghaidh an bháis
uladh_corpus_beag_0849	Tá dhá chapall acu
uladh_corpus_beag_0850	Bhí an callán ag cur isteach orainn
uladh_corpus_beag_0851	 Bhí cillín ar thaobh an teach pobail
uladh_corpus_beag_0852	Tá talamh acu ar mhachaire méith na Mídhe
uladh_corpus_beag_0853	 Ní fhaca mé a mhacasamhail riamh
uladh_corpus_beag_0854	Faigh réitigh den madadh sin
uladh_corpus_beag_0855	An ag magadh atá tú?
uladh_corpus_beag_0856	Bhí maide ina láimh aici
uladh_corpus_beag_0857	Bhí ceol go maidin acu
uladh_corpus_beag_0858	Ó, a Mhaighdean Mhuire, caidé sin?
uladh_corpus_beag_0859	Bhí an máistir is an mháistreás ann
uladh_corpus_beag_0860	Chonaic mé Micheál Ó Máille ann
uladh_corpus_beag_0861	Maireann a mhac agus beirt iníon
uladh_corpus_beag_0862	Is maith liom é
uladh_corpus_beag_0863	Tá sé seo tábhachtach d'achan mac máthair
uladh_corpus_beag_0864	D’fhan na máithreacha taobh amuigh
uladh_corpus_beag_0865	Bhí mála ina láimh aici
uladh_corpus_beag_0866	Mallacht Chroim orm 
uladh_corpus_beag_0867	Tá mana na scoile os cionn an dorais
uladh_corpus_beag_0868	Tá Máirtín Ó Maoileáin anseo
uladh_corpus_beag_0869	Bhí maor tráchta ag stánadh uirthi
uladh_corpus_beag_0870	Dán beag maoithneach atá ann
uladh_corpus_beag_0871	Cnoc maol sceirdiúil atá ann
uladh_corpus_beag_0872	Tá mé marbh agat
uladh_corpus_beag_0873	Fuair sí marc maith sa scrúdú
uladh_corpus_beag_0874	 Is masla dúinn uilig é sin
uladh_corpus_beag_0875	Tá sí go maith ag an Mhata
uladh_corpus_beag_0876	An bhfuil tú as do mheabhair?
uladh_corpus_beag_0877	Trua mór a bhás dá chéile Máire
uladh_corpus_beag_0878	Bhí meangadh ar a bhéal
uladh_corpus_beag_0879	Tá tú ag cur mearbhall orm
uladh_corpus_beag_0880	Tháinig meath air
uladh_corpus_beag_0881	 Sean rud meirgeach atá ann
uladh_corpus_beag_0882	Bhí sé ar meisce
uladh_corpus_beag_0883	Tá meon aisteach aige
uladh_corpus_beag_0884	 Déanfaidh mé é más mian leat
uladh_corpus_beag_0885	 Is breá léi milseáin
uladh_corpus_beag_0886	 Tá sé sin mídhleathach
uladh_corpus_beag_0887	Níl agam ach airgead beag
uladh_corpus_beag_0888	Tá scéalta miotaseolaíochta aige
uladh_corpus_beag_0889	Tá misneach acu
uladh_corpus_beag_0890	Gortaíodh mogall a súile 
uladh_corpus_beag_0891	Níl bealach ar bith taistil agam
uladh_corpus_beag_0892	 Tá sé níos mó ná sin
uladh_corpus_beag_0893	An bhfuil an mhóin bainte agaibh
uladh_corpus_beag_0894	Moladh go hard na spéire í
uladh_corpus_beag_0895	Páiste beag mothallach is ea é
uladh_corpus_beag_0896	Meileann muilte Dé go mall
uladh_corpus_beag_0897	 Tá sí ag obair le Muintearas
uladh_corpus_beag_0898	Cuirigí fáilte roimh Mháirtín Ó Muiríosa
uladh_corpus_beag_0899	Bhí muid chor a bheith ag mullach an chnoic
uladh_corpus_beag_0900	Tá sé ag imirt le Cúige Mumhan
uladh_corpus_beag_0901	Bíonn sé ar muir is ar tír
uladh_corpus_beag_0902	Caithfimid múnla úr a dhéanamh réidh
uladh_corpus_beag_0903	 Cá bhfuil Colm?
uladh_corpus_beag_0904	Is duine deas nádúrtha í
uladh_corpus_beag_0905	Bíonn sé dúchroíoch in amannaí
uladh_corpus_beag_0906	Bhí naoi nó deich gceann aige
uladh_corpus_beag_0907	Bhí naíonán beag ina baclainn aici
uladh_corpus_beag_0908	Ní thig an dá rud a nascadh
uladh_corpus_beag_0909	Bhí siad ag amhanc isteach ar na nathracha nimhe
uladh_corpus_beag_0910	Bhí an t-éan sa nead
uladh_corpus_beag_0911	Ár nAthair atá ar Neamh
uladh_corpus_beag_0912	Labhair an t-athair naofa go séimh
uladh_corpus_beag_0913	Tá Niamh ag teacht isteach anois
uladh_corpus_beag_0914	Tá an scéal nochtaithe anois acu
uladh_corpus_beag_0915	Is leor nod don eolach
uladh_corpus_beag_0916	Is breá liom an Nollaig
uladh_corpus_beag_0917	Bhí na nóiníní ag teacht arís
uladh_corpus_beag_0918	Tá Nóra ag teacht
uladh_corpus_beag_0919	Is mór an onóir domh é
uladh_corpus_beag_0920	 Fuair mé nóta uaidh 
uladh_corpus_beag_0921	Scéalta úra ar bith agat?
uladh_corpus_beag_0922	Bhí nuacht an lae aici
uladh_corpus_beag_0923	Bhí Fionnuala ar bís
uladh_corpus_beag_0924	Níor oscail sé a bhéal go dtí seo
uladh_corpus_beag_0925	Chan sí go binn
uladh_corpus_beag_0926	Bhí canna stáin ar an tábla
uladh_corpus_beag_0927	Rinne sí obair na gcapall
uladh_corpus_beag_0928	Bhí bás tobann aici ar deireadh
uladh_corpus_beag_0929	 Is ócáid stairiúil í seo
uladh_corpus_beag_0930	Bhí ochtar sa bhád
uladh_corpus_beag_0931	D’ofráil sé domh é
uladh_corpus_beag_0932	Bhí slua mór ann idir óg is aosta
uladh_corpus_beag_0933	Tá clocha Ogham le feiceáil sa cheantar
uladh_corpus_beag_0934	Tháinig an bheirt ógánach slán
uladh_corpus_beag_0935	D’oibrigh mé leo ar feadh píosa
uladh_corpus_beag_0936	Oide oilte cumasach is ea í
uladh_corpus_beag_0937	Is cuid dár n-oidhreacht é
uladh_corpus_beag_0938	Tá císte san oigheann
uladh_corpus_beag_0939	Ní raibh fonn óil ná ceoil air
uladh_corpus_beag_0940	Bhí oighear ar fhuinneog an chairr
uladh_corpus_beag_0941	Rugadh ar oileán mé
uladh_corpus_beag_0942	Chuaigh siad ar oilithreacht go Cnoc Mhuire
uladh_corpus_beag_0943	Níl inti ach óinseach
uladh_corpus_beag_0944	Níl an oiread sin trua agam dó
uladh_corpus_beag_0945	Tá sé ag obair leis an Roinn Oideachais
uladh_corpus_beag_0946	 Oireann siad dá chéile
uladh_corpus_beag_0947	Leathfaidh báisteach soir trasna na tíre
uladh_corpus_beag_0948	Tá gaoth anoir ann
uladh_corpus_beag_0949	Tá sé mar a bheadh Oisín i ndiaidh na Féinne
uladh_corpus_beag_0950	Níl braon ola sa charr
uladh_corpus_beag_0951	Is olc an scéal é
uladh_corpus_beag_0952	Tháinig olcas air
uladh_corpus_beag_0953	Tá ollmhargadh úr ann anois
uladh_corpus_beag_0954	Ní raibh ord ná eagar air
uladh_corpus_beag_0955	Is binne guth a béil ná orgáin an tsaoil
uladh_corpus_beag_0956	 Chuir sé ornáidíocht taobh istigh den doras
uladh_corpus_beag_0957	 Tá an doras foscailte
uladh_corpus_beag_0958	D’fhan mé in óstán an oíche sin 
uladh_corpus_beag_0959	Tá na hothair san ospidéal
uladh_corpus_beag_0960	Bhí paca cártaí ina póca
uladh_corpus_beag_0961	Tá Pádraig, nó Páidín mar is fearr aithne air, ag dul ann
uladh_corpus_beag_0962	Rinne sé paidir chapaill de
uladh_corpus_beag_0963	Abair do phaidreacha anois
uladh_corpus_beag_0964	Ní hí sin an chloch is mó ar a paidrín 
uladh_corpus_beag_0965	D’fhan sé i lár na páirce
uladh_corpus_beag_0966	Ní raibh baint ná páirt agam ann
uladh_corpus_beag_0967	Déanann sé go soiléir i gcónaí é
uladh_corpus_beag_0968	Tugadh sonc dó
uladh_corpus_beag_0969	Tháinig an Pápa go hÉirinn fadó
uladh_corpus_beag_0970	Tá sí ina ball de choiste Parlaiminte 
uladh_corpus_beag_0971	 Fágadh na paisinéirí ar an traein
uladh_corpus_beag_0972	Peadar de Paon is ainm dó
uladh_corpus_beag_0973	 Is mór an peaca é
uladh_corpus_beag_0974	Is annamh a fheicfeá péacóg anois
uladh_corpus_beag_0975	 Glacann sé trí phiolla achan lá
uladh_corpus_beag_0976	Is deas an peann é sin
uladh_corpus_beag_0977	Bhí an pheannaireacht dochreidte
uladh_corpus_beag_0978	Ná bac leis an pheataíocht
uladh_corpus_beag_0979	Bhí sé pianmhar le bheith ag coimheád air
uladh_corpus_beag_0980	Tá an píce sa bhóitheach
uladh_corpus_beag_0981	Is deas an pictiúr é
uladh_corpus_beag_0982	Cuireadh picéad ar an áit
uladh_corpus_beag_0983	Tugadh piléar sa chloigeann dó
uladh_corpus_beag_0984	Ní raibh na pingneacha aige níos mó
uladh_corpus_beag_0985	Ná bí ag piocadh orm
uladh_corpus_beag_0986	An ólfaidh tú pionta?
uladh_corpus_beag_0987	Beidh píosa eile agam
uladh_corpus_beag_0988	Níl ansin ach pisleogaí
uladh_corpus_beag_0989	Bhain sé plaic as
uladh_corpus_beag_0990	Tá plandaí nua sa ghairdín
uladh_corpus_beag_0991	Phléasc sí amach ag gáire
uladh_corpus_beag_0992	Lean galar agus gorta é sin
uladh_corpus_beag_0993	Tá an pláinéad i mbaol
uladh_corpus_beag_0994	Tá sé lán le plámás
uladh_corpus_beag_0995	Éirigh as an amaidí sin
uladh_corpus_beag_0996	Is mór an pléisiúr é
uladh_corpus_beag_0997	Thit sé de phlimp ar an urlár
uladh_corpus_beag_0998	Bhí sí ag plobarnaí thart san uisce
uladh_corpus_beag_0999	Tá mé plúchta le slaghdán
uladh_corpus_beag_1000	Níl plúr ar bith fágtha
uladh_corpus_beag_1001	Bhí pocán gabhair ag stánadh orm
uladh_corpus_beag_1002	Labhair sé amach go poiblí
uladh_corpus_beag_1003	Ní hé sin an pointe
uladh_corpus_beag_1004	Bhí póit an diabhail orm
uladh_corpus_beag_1005	Tá poll mór le feiceáil
uladh_corpus_beag_1006	Chaith sé an lá ag polladh sa gharraí
uladh_corpus_beag_1007	Is breá liom portáin
uladh_corpus_beag_1008	Pósadh iad bliain ó shin
uladh_corpus_beag_1009	Níor mhair an pósadh i bhfad
uladh_corpus_beag_1010	An bhfuil tae fágtha sa phota?
uladh_corpus_beag_1011	Bhí sí ag léimtí thart
uladh_corpus_beag_1012	Bhí na préacháin ar fud na háite
uladh_corpus_beag_1013	Thosaigh sé ag obair mar phrintíseach
uladh_corpus_beag_1014	Sin é an príomhrud
uladh_corpus_beag_1015	Bhí cúrsa fada próis le déanamh
uladh_corpus_beag_1016	Bhí an scéal ar fud na paróiste
uladh_corpus_beag_1017	Bhí púdar bán sa mhála
uladh_corpus_beag_1018	Bhí putóga againn don mbricfeasta
uladh_corpus_beag_1019	Chaill sí an stíoróip agus thit sí den chapall
uladh_corpus_beag_1020	Tá cóip eile agam
uladh_corpus_beag_1021	Seo é mo chapall beag
uladh_corpus_beag_1022	Fuair mé radharc maith air
uladh_corpus_beag_1023	Thug an réiteoir rabhadh deiridh dó
uladh_corpus_beag_1024	Tháinig sé isteach leis an rabharta
uladh_corpus_beag_1025	Bhuail racht gáirí í
uladh_corpus_beag_1026	Bronnadh gradam an Oireachtais air
uladh_corpus_beag_1027	Sin é atá ráite
uladh_corpus_beag_1028	Tá sí i rang a dó
uladh_corpus_beag_1029	Seo é réamhfháisnéis na haimsire
uladh_corpus_beag_1030	Tá sé ramhar
uladh_corpus_beag_1031	Cá bhfuil mo bhróga reatha?
uladh_corpus_beag_1032	 Thug sí cuairt ar an reilig
uladh_corpus_beag_1033	Tá sé ar fud an réigiúin
uladh_corpus_beag_1034	Bhí muintir an Bhaile Riabhaigh ar bís
uladh_corpus_beag_1035	Tá sé go maith ag rabhlóga 
uladh_corpus_beag_1036	Tá sé sin rialaithe san ardchúirt
uladh_corpus_beag_1037	Ní raibh ribe gruaige fágtha air
uladh_corpus_beag_1038	Tá sí ina cónaí sa Rinn i bPort Láirge
uladh_corpus_beag_1039	Bhí siad ag damhsa an oíche ar fad
uladh_corpus_beag_1040	Dá bhfeicfeá an dóigh ina raibh sé!
uladh_corpus_beag_1041	Is breá liom ronnachaí úra an t-am seo bliana
uladh_corpus_beag_1042	Níl a fhios agam cén rí-rá agus ruaile buaile a bhí ar bun 
uladh_corpus_beag_1043	Cé atá ag reachtáil na háite anois?
uladh_corpus_beag_1044	Ní raibh an dara rogha agam
uladh_corpus_beag_1045	Tá siad amuigh ag rámhaíocht
uladh_corpus_beag_1046	Briseadh an roth
uladh_corpus_beag_1047	Ruadhán is ainm dó
uladh_corpus_beag_1048	Tabhair dom píosa beag
uladh_corpus_beag_1049	Is Rúiseach í
uladh_corpus_beag_1050	Bhí teachtaireacht rúnda aige
uladh_corpus_beag_1051	Tá rútaí an chrainn ag dul isteach faoin teach
uladh_corpus_beag_1052	Tá siad scartha
uladh_corpus_beag_1053	Bhíodh scoileanna scairte ann fadó
uladh_corpus_beag_1054	Tá mé slán sábháilte
uladh_corpus_beag_1055	Thug sí mála préataí isteach
uladh_corpus_beag_1056	Tá Sadhbh as láthair inniu
uladh_corpus_beag_1057	Tá sé ina shagart
uladh_corpus_beag_1058	Tá na saighdiúirí réidh le h-imeacht
uladh_corpus_beag_1059	Tá sí imithe thar sáile
uladh_corpus_beag_1060	Níor cheart bia ar mhórán saille a ithe
uladh_corpus_beag_1061	Níl saineolas ar bith agam fá dtaobh de
uladh_corpus_beag_1062	D’ith sí a sáith
uladh_corpus_beag_1063	Ní chreidfeá an méid salachair a bhí fágtha
uladh_corpus_beag_1064	Léadh salm os a chionn
uladh_corpus_beag_1065	Níl an samhradh i bhfad uainn
uladh_corpus_beag_1066	Athraíonn an aimsir i mí na Samhna
uladh_corpus_beag_1067	Is sampla maith é sin
uladh_corpus_beag_1068	Tá sé ag deireadh a shaoil
uladh_corpus_beag_1069	Tá saoirse intinne tábhachtach
uladh_corpus_beag_1070	Ní thig é a shárú
uladh_corpus_beag_1071	Díolann siad scadáin sa siopa sin
uladh_corpus_beag_1072	Tá mé ag iarraidh na fíricí a scagadh
uladh_corpus_beag_1073	Tchífidh tú é ar an scáileán
uladh_corpus_beag_1074	Fuarthas é istigh faoi scailp ar an sliabh
uladh_corpus_beag_1075	Bhí sé ag scaladh gréine an lá sin
uladh_corpus_beag_1076	Tá sé scamallach fá láthair
uladh_corpus_beag_1077	Tá sí scáraithe
uladh_corpus_beag_1078	Tá sé sin scanrúil
uladh_corpus_beag_1079	Scaoil amach é
uladh_corpus_beag_1080	Ar scáth a chéile a mhaireann na daoine
uladh_corpus_beag_1081	Bíonn sé ann anois is arís
uladh_corpus_beag_1082	Amharc isteach sa scáthán
uladh_corpus_beag_1083	Níl ann ach sceach i mbéal bearna
uladh_corpus_beag_1084	Is breá leis a bheith ag scéalaíocht
uladh_corpus_beag_1085	Tá siad ag ithe sceallóga
uladh_corpus_beag_1086	Tá sceideal nua tagtha amach
uladh_corpus_beag_1087	 Áit álainn sceirdiúil í
uladh_corpus_beag_1088	Bhí eagla orthu go sceithfeadh sé
uladh_corpus_beag_1089	Bhí sciathán an éin briste
uladh_corpus_beag_1090	Cheannaigh sí sciorta deas
uladh_corpus_beag_1091	D’fhág sé iontach gasta
uladh_corpus_beag_1092	Bíonn sí ag sclábhaíocht ó dhubh go dubh
uladh_corpus_beag_1093	Ní raibh an scóip agam
uladh_corpus_beag_1094	Scoláire mór atá ann
uladh_corpus_beag_1095	Scoilteadh an comhlacht ina dhiaidh sin
uladh_corpus_beag_1096	Tá scoth na Gaeilge aici
uladh_corpus_beag_1097	Scraiste beag gan mhaitheas é
uladh_corpus_beag_1098	Bhí craiceann tagtha air
uladh_corpus_beag_1099	Ach níl sé scríofa síos agat
uladh_corpus_beag_1100	Beidh na scrúduithe ag toiseacht gan mhoill
uladh_corpus_beag_1101	Bhí scuaine mór ag fanacht
uladh_corpus_beag_1102	D’imigh sé ar seachrán 
uladh_corpus_beag_1103	Bhí seachtain fhada againn
uladh_corpus_beag_1104	Chaith mé seal ann
uladh_corpus_beag_1105	Post sealadach atá ann
uladh_corpus_beag_1106	Caithfidh mé labhairt leat, a Shéamais
uladh_corpus_beag_1107	B’shin é a bhí sa seanchas
uladh_corpus_beag_1108	Tá searrach álainn aici
uladh_corpus_beag_1109	Bíonn an fhírinne searbh
uladh_corpus_beag_1110	Scéal seasc gan dóchas atá ann
uladh_corpus_beag_1111	Bhí seastán acu ann
uladh_corpus_beag_1112	Seo é an séasúr is fear dá leithéid
uladh_corpus_beag_1113	Tá sé seiftiúil thar rud ar bith eile
uladh_corpus_beag_1114	Tá sé chomh fadálach le seilide
uladh_corpus_beag_1115	Tá a phort seinnte
uladh_corpus_beag_1116	Níl ionam ach seirbhíseach
uladh_corpus_beag_1117	Tá litir seolta agam chuige
uladh_corpus_beag_1118	Ní fiú scilling é
uladh_corpus_beag_1119	Tá mé ag dul siar anois
uladh_corpus_beag_1120	Tá sé thiar le tamall
uladh_corpus_beag_1121	Tá agóidíocht shibhialta ag toiseacht
uladh_corpus_beag_1122	Tá ticéad singil agam
uladh_corpus_beag_1123	Bhí an áit síochánta go leor
uladh_corpus_beag_1124	Chroch sé an geafta le sceabha air
uladh_corpus_beag_1125	Siombal den síochán atá ann
uladh_corpus_beag_1126	D’imigh siad ó aerfort na Sionainne
uladh_corpus_beag_1127	Suaimhneas síoraí dó
uladh_corpus_beag_1128	 Tá slad-mhargadh san áit
uladh_corpus_beag_1129	Fuair siad slám maith airgid
uladh_corpus_beag_1130	Tugadh an tslat dó an lá sin
uladh_corpus_beag_1131	Nach é atá sleamhain!
uladh_corpus_beag_1132	Sligeach arbh as dó
uladh_corpus_beag_1133	Léigh an sliocht seo domh
uladh_corpus_beag_1134	Amharc ar na sligeáin daite
uladh_corpus_beag_1135	Clúdaíonn an coillidh slios an tsléibhe
uladh_corpus_beag_1136	Fuair siad poc sleasa ansin
uladh_corpus_beag_1137	Níl ann ach slíomadóir
uladh_corpus_beag_1138	Siobhán is ainm di
uladh_corpus_beag_1139	Níl a fhios agam cén sloinne atá uirthi
uladh_corpus_beag_1140	Níl smacht ar bith agam air
uladh_corpus_beag_1141	Inniu Lá Fhéile Mhuire gan Smál
uladh_corpus_beag_1142	Smaoiníonn mé uirthi gach lá
uladh_corpus_beag_1143	Las sé é le aibhleog ón tine
uladh_corpus_beag_1144	Bhí smugairle róin ar an trá
uladh_corpus_beag_1145	Tá smut den fhírinne ann
uladh_corpus_beag_1146	Chuir sé snaidhm air ansin
uladh_corpus_beag_1147	Snámh in aghaidh easa atá ann
uladh_corpus_beag_1148	Tá sneachta ag titim
uladh_corpus_beag_1149	B’éigean é a shníomh isteach idir na ráillí
uladh_corpus_beag_1150	Tháinig na sócmhainní go luach ard
uladh_corpus_beag_1151	Tá na socruithe déanta anois
uladh_corpus_beag_1152	Ní bheidh a tórramh ann go dtí an Luan 
uladh_corpus_beag_1153	Níl siad ach ag sodar i ndiaidh na n-uasal
uladh_corpus_beag_1154	Ní raibh sé soiléir domhsa
uladh_corpus_beag_1155	 Caithfidh tú rud inteacht a chuir ar fáil dó
uladh_corpus_beag_1156	Tá sé chomh glic leis an madadh rua
uladh_corpus_beag_1157	Chaill sí a sparán
uladh_corpus_beag_1158	Chaith sí spalla leis
uladh_corpus_beag_1159	Is annamh a d’fheicfeá speal na laethanta seo
uladh_corpus_beag_1160	Is duine speisialta é
uladh_corpus_beag_1161	Bíonn sí suarach leis an airgead
uladh_corpus_beag_1162	Chuir sé spreang ar an doras
uladh_corpus_beag_1163	Cén sprioc atá agat?
uladh_corpus_beag_1164	Thaispeáin sí sraith pictiúr dom
uladh_corpus_beag_1165	Shroich mé an áit fá dheireadh
uladh_corpus_beag_1166	Ní raibh stoca ná bróg uirthi
uladh_corpus_beag_1167	Chonaic mé í ag stad an bhus
uladh_corpus_beag_1168	Beidh stailc ann amárach
uladh_corpus_beag_1169	Bhí stíl úr gruaige aige
uladh_corpus_beag_1170	D’ordaigh muid stéig
uladh_corpus_beag_1171	Chaith sé an lá ag stocaireacht
uladh_corpus_beag_1172	Bhí strus uirthi
uladh_corpus_beag_1173	Tá cathaoir súgáin aige
uladh_corpus_beag_1174	Caidé an stuif sin?
uladh_corpus_beag_1175	Beidh suaimhneas acu ar deireadh
uladh_corpus_beag_1176	Níl an tsuim agam ann
uladh_corpus_beag_1177	Bain sult as
uladh_corpus_beag_1178	Bhí sé anseo aimsir na Cásca!
uladh_corpus_beag_1179	Caithfidh mé é a thabhairt duit
uladh_corpus_beag_1180	Ní bhfuair mé tacaíocht ar bith
uladh_corpus_beag_1181	Tuigeann Tadhg Taidhgín, ach ní thuigeann Taidhgín tada
uladh_corpus_beag_1182	Tá táillí arda san áit
uladh_corpus_beag_1183	Ní bhaineann na tailte sin leis an scéim
uladh_corpus_beag_1184	Is breá leo táiplis a imirt
uladh_corpus_beag_1185	Déanann siad brístí leathair
uladh_corpus_beag_1186	Meallann siad daoine isteach
uladh_corpus_beag_1187	Tá an talamh sin naofa
uladh_corpus_beag_1188	Bhí an Tánaiste i láthair
uladh_corpus_beag_1189	Bhí taom croí aige
uladh_corpus_beag_1190	Tá tarbh istigh leis na ba
uladh_corpus_beag_1191	Caithfidh tú é a bhlasadh ar dtús
uladh_corpus_beag_1192	Is Teachta Dála é
uladh_corpus_beag_1193	Bhí mé i dteagmháil leis
uladh_corpus_beag_1194	Tá teilgeoir in achan seomra
uladh_corpus_beag_1195	Bhí timpiste agam
uladh_corpus_beag_1196	Níl sé tinn, níl air ach tinneas cinn
uladh_corpus_beag_1197	D’éirigh na tionóntaí buartha
uladh_corpus_beag_1198	Tá tlú in aice na tine
uladh_corpus_beag_1199	Tá sí ag tochailt sa gharraí
uladh_corpus_beag_1200	Is ag tochas ar a ceirtlín féin atá sí
uladh_corpus_beag_1201	Níl siad toilteanach é a dhéanamh
uladh_corpus_beag_1202	Rinne sé é ar an spota
uladh_corpus_beag_1203	Tá na tonnta ag briseadh ar na carraigeacha
uladh_corpus_beag_1204	Tá an tranglam tráchta go holc tráthnóna
uladh_corpus_beag_1205	Tá sé níos láidre ná mé
uladh_corpus_beag_1206	Bhí an triuch orm nuair a bhí mé óg
uladh_corpus_beag_1207	Tá sé sé troigh ar airde
uladh_corpus_beag_1208	Bhí an tUachtarán i láthair
uladh_corpus_beag_1209	Cruthaíonn uabhar easaontas
uladh_corpus_beag_1210	Níl rud ar bith eile uaidh
uladh_corpus_beag_1211	Tá sé curtha san uaigh anois
uladh_corpus_beag_1212	Sin ualach eile bainte díom
uladh_corpus_beag_1213	Buaileann eagla eitilte í gach uair
uladh_corpus_beag_1214	Ní raibh agam ach ubh
uladh_corpus_beag_1215	Tháinig uimhir a dó isteach 
uladh_corpus_beag_1216	Rugadh é i gCúige Uladh
uladh_corpus_beag_1217	Tá sé ansin ar an urlár
uladh_corpus_beag_1218	Níl sé ach ag útamáil thart
uladh_corpus_beag_1219	Anois tá mé ag dul ag ól vodca
